/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "لوحة معلومات المشاركة",
	"components.insights-engagement-dashboard.title-user-view": "Learner Engagement Dashboard",
	"components.insights-engagement-dashboard.backToInsightsPortal": "Back to Insights Portal",
	"components.insights-engagement-dashboard.backToEngagementDashboard": "Back to Engagement Dashboard",
	"components.insights-engagement-dashboard.backLinkTextShort": "Back",
	"components.insights-engagement-dashboard.summaryHeading": "عرض الملخص",
	"components.insights-engagement-dashboard.resultsHeading": "النتائج",
	"components.insights-engagement-dashboard.resultsReturned": "تمت إعادة المستخدمين ضمن النتائج.",
	"components.insights-engagement-dashboard.overdueAssignments": "لدى المستخدمين حاليًا فرض واحد أو أكثر من الفروض التي تم تجاوز تاريخ استحقاقها.",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "الفروض التي تم تجاوز تاريخ استحقاقها",
	"components.insights-engagement-dashboard.lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"components.insights-engagement-dashboard.lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "الوصول إلى النظام",
	"components.insights-engagement-dashboard.tooManyResults": "ثمة الكثير من النتائج في عوامل التصفية الخاصة بك. يُرجى تحسين التحديد.",
	"components.insights-engagement-dashboard.learMore": "معرفة المزيد",
	"components.insights-engagement-dashboard.exportToCsv": "تصدير إلى CSV",
	"components.insights-engagement-dashboard.saveDefaultView": "Make this my default view",
	"components.insights-engagement-dashboard.emailButton": "البريد الإلكتروني",
	"components.insights-engagement-dashboard.print": "طباعة",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "يُرجى تحديد مستخدم واحد أو أكثر لإرسال بريد إلكتروني إليه.",
	"components.insights-engagement-dashboard.noResultsAvailable": "لا تتوفر أي نتائج مطابقة لعوامل التصفية الخاصة بك.",
	"components.insights-engagement-dashboard.undoLastAction": "Undo Last Action",

	"components.insights-role-filter.name": "الدور",
	"components.insights-settings-view-role-list.title": "Roles filter",
	"components.insights-settings-view-role-list.description": "Set which learner roles to include in your dashboard data. All other roles will be filtered out.",

	"components.org-unit-filter.name-all-selected": "الوحدة التنظيمية: الكل",
	"components.org-unit-filter.name-some-selected": "الوحدة التنظيمية: تم تطبيق التحديدات",

	"components.semester-filter.name": "الفصل الدراسي",
	"components.semester-filter.semester-name": "{orgUnitName} (المعرّف: {orgUnitId})",

	"components.simple-filter.search-label": "بحث",
	"components.simple-filter.search-placeholder": "البحث...",
	"components.simple-filter.dropdown-action": "فتح عامل التصفية {name}",

	"components.tree-filter.node-name": "{orgUnitName} (المعرّف: {id})",
	"components.tree-filter.node-name.root": "الجذر",
	"components.tree-selector.filterBy": "تصفية حسب",
	"components.tree-selector.clear-label": "مسح",
	"components.tree-selector.search-label": "بحث",
	"components.tree-selector.load-more-label": "تحميل المزيد",
	"components.tree-selector.parent-load-more.aria-label": "تحميل المزيد من الوحدات التنظيمية الفرع",
	"components.tree-selector.search-load-more.aria-label": "تحميل المزيد من نتائج البحث",
	"components.tree-selector.search-placeholder": "البحث...",
	"components.tree-selector.dropdown-action": "فتح عامل التصفية {name}",
	"components.tree-selector.arrow-label.closed": "توسيع {name} عند المستوى {level}، فرع من {parentName}",
	"components.tree-selector.arrow-label.open": "طي {name} عند المستوى {level}، فرع من {parentName}",
	"components.tree-selector.node.aria-label": "{name}، فرع من {parentName}،",

	"components.dropdown-filter.load-more": "تحميل المزيد",
	"components.dropdown-filter.opener-text-all": "{filterName}: الكل",
	"components.dropdown-filter.opener-text-multiple": "{filterName}: تم تحديد {selectedCount}",
	"components.dropdown-filter.opener-text-single": '{filterName}: {selectedItemName}',

	"components.insights-users-table.title": "تفاصيل المستخدم",
	"components.insights-users-table.loadingPlaceholder": "يتم الآن التحميل",
	"components.insights-users-table.lastFirstName": "الاسم",
	"components.insights-users-table.openUserPage": "Open user\'s page for {userName}",
	"components.insights-users-table.lastAccessedSystem": "تاريخ آخر وصول إلى النظام",
	"components.insights-users-table.courses": "المقررات التعليمية",
	"components.insights-users-table.avgGrade": "متوسط العلامة",
	"components.insights-users-table.avgTimeInContent": "متوسط الوقت المستغرق في عرض المحتوى (بالدقائق)",
	"components.insights-users-table.avgDiscussionActivity": "متوسط نشاط المناقشة",
	"components.insights-users-table.totalUsers": "إجمالي عدد المستخدمين: {num}",
	"components.insights-users-table.lastAccessedSys" : "تاريخ آخر وصول إلى النظام",
	"components.insights-users-table.null" : "قيمة خالية",
	"components.insights-users-table.selectorAriaLabel": "تحديد {userLastFirstName}",

	"components.insights-table.selectAll": "تحديد الكل",

	"components.insights-users-table-export.lastName": "اسم العائلة",
	"components.insights-users-table-export.FirstName": "الاسم الأول",
	"components.insights-users-table-export.UserName": "اسم المستخدم",
	"components.insights-users-table-export.UserID": "معرّف المستخدم",

	"components.insights-summary-card.label": "{value} {message}",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "الوقت المستغرق في كل مقرر تعليمي مقابل الدرجة",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "العلامة الحالية (%)",
	"components.insights-time-in-content-vs-grade-card.averageGrade": "يبلغ متوسط التسجيلات المحددة {avgGrade} بالمئة",
	"components.insights-time-in-content-vs-grade-card.timeInContentLong": "الوقت المستغرق في عرض المحتوى (بالدقائق)",
	"components.insights-time-in-content-vs-grade-card.averageTimeInContent": "يبلغ متوسط التسجيلات المحددة {avgTimeInContent} من الدقائق",
	"components.insights-time-in-content-vs-grade-card.leftTop": "يحصل {numberOfUsers} من المستخدمين الذين قاموا بالتسجيل على علامة أعلى من المتوسط ويمضون أقل من متوسط الوقت المستغرق في عرض المحتوى.",
	"components.insights-time-in-content-vs-grade-card.rightTop": "يحصل {numberOfUsers} من المستخدمين الذين قاموا بالتسجيل على علامة أعلى من المتوسط ويمضون أكثر من متوسط الوقت المستغرق في عرض المحتوى.",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "يحصل {numberOfUsers} من المستخدمين الذين قاموا بالتسجيل على علامة أدنى من المتوسط ويمضون أقل من متوسط الوقت المستغرق في عرض المحتوى.",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "يحصل {numberOfUsers} من المستخدمين الذين قاموا بالتسجيل على علامة أدنى من المتوسط ويمضون أكثر من متوسط الوقت المستغرق في عرض المحتوى.",

	"components.insights-current-final-grade-card.currentGrade": "العلامة الحالية",
	"components.insights-current-final-grade-card.numberOfStudents": "عدد المستخدمين",
	"components.insights-current-final-grade-card.xAxisLabel": "العلامة الحالية (%)",
	"components.insights-current-final-grade-card.textLabel": "يعرض هذا المخطط العلامة النهائية الحالية لكل مستخدم في كل مقرر تعليمي",
	"components.insights-current-final-grade-card.emptyMessage": "لا تتوفر أي نتائج مطابقة لعوامل التصفية الخاصة بك.",
	"components.insights-current-final-grade-card.gradeBetween": "تتراوح علامة {numberOfUsers} من المستخدمين بين {range}%",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "تتراوح علامة مستخدم واحد بين {range}%",

	"components.insights-course-last-access-card.courseAccess": "الوصول إلى المقرر التعليمي",
	"components.insights-course-last-access-card.numberOfUsers": "عدد المستخدمين",
	"components.insights-course-last-access-card.textLabel": "يعرض هذا المخطط العلامة النهائية الحالية لكل مستخدم في كل مقرر تعليمي",
	"components.insights-course-last-access-card.lastDateSinceAccess": "المرة الأخيرة التي وصل فيها أحد المستخدمين إلى مقرر تعليمي",
	"components.insights-course-last-access-card.never": "أبدًا",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "منذ أكثر من 14 يومًا",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "منذ 7 أيام إلى 14 يومًا",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "منذ 5 أيام إلى 7 أيام",
	"components.insights-course-last-access-card.threeToFiveDaysAgo": "3-5 days ago",
	"components.insights-course-last-access-card.oneToThreeDaysAgo": "1-3 days ago",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "منذ أقل من يوم واحد",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "منذ أقل من يوم واحد",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "لم يصل {numberOfUsers} من المستخدمين إلى المقرر التعليمي على الإطلاق",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ أكثر من 14 يومًا",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ 7 أيام إلى 14 يومًا",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ 5 إلى 7 أيام",
	"components.insights-course-last-access-card.toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ أقل من يوم واحد",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "لم يصل مستخدم واحد إلى المقرر التعليمي على الإطلاق",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ أكثر من 14 يومًا",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ 7 أيام إلى 14 يومًا",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ 5 إلى 7 أيام",
	"components.insights-course-last-access-card.toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ أقل من يوم واحد",

	"components.insights-discussion-activity-card.cardTitle": "نشاط المناقشة",
	"components.insights-discussion-activity-card.threads": "سلاسل المحادثات",
	"components.insights-discussion-activity-card.replies": "من الردود",
	"components.insights-discussion-activity-card.reads": "القراءات",
	"components.insights-discussion-activity-card.textLabel": "يعرض هذا المخطط إجمالي عدد سلاسل المحادثات والردود والقراءات في منتديات المناقشة لجميع المستخدمين في المقررات التعليمية المحددة",

	"components.insights-discussion-activity-card.toolTipThreads": "تم إنشاء {numberOfUsers} من سلاسل المحادثات من قبل المستخدمين الذين تم إرجاعهم",
	"components.insights-discussion-activity-card.toolTipReplies": "تم الرد على {numberOfUsers} من المنشورات من قبل المستخدمين الذين تم إرجاعهم",
	"components.insights-discussion-activity-card.toolTipReads": "تمت قراءة {numberOfUsers} من المنشورات من قبل المستخدمين الذين تم إرجاعهم",
	"components.insights-discussion-activity-card.legendItem": "تبديل {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "تبديل التصفية",

	"components.insights-applied-filters.clear-all": "مسح الكل",
	"components.insights-applied-filters.label-text": "إظهار فقط:",

	"components.insights-aria-loading-progress.loading-start": "التحميل قيد التقدم",
	"components.insights-aria-loading-progress.loading-finish": "انتهى التحميل",

	"components.insights-default-view-popup.title": "العرض الافتراضي للوحة معلومات التفاعل",
	"components.insights-default-view-popup.resultsFromNRecentCourses": "تم تصميم لوحة المعلومات هذه لعرض أجزاء من تفاعل مؤسستك. تعود النتائج التي تظهر إلى {numDefaultCourses} من المقررات التعليمية التي تم الوصول إليها مؤخرًا للبدء.",
	"components.insights-default-view-popup.promptUseFilters": "استخدم عوامل تصفية لوحة المعلومات لتغيير النتائج المعروضة.",
	"components.insights-default-view-popup.emptyResultsFromNRecentSemesters": "تم تصميم لوحة المعلومات هذه لعرض أجزاء من تفاعل مؤسستك. ليس لديك الإذن لمراجعة البيانات في أي مقررات تعليمية في {numDefaultSemesters} من الفصول الدراسية التي تم إنشاؤها مؤخرًا.",
	"components.insights-default-view-popup.expandDefaultCourseList": "توسيع لرؤية المقررات التعليمية المضمنة في العرض الافتراضي الخاص بك",
	"components.insights-default-view-popup.collapseDefaultCourseList": "طي قائمة المقررات التعليمية المضمنة في العرض الافتراضي الخاص بك",
	"components.insights-default-view-popup.buttonOk": "موافق",

	"components.insights-engagement-settings.title": "الإعدادات",
	"components.insights-engagement-settings.description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"components.insights-engagement-settings.tabTitleSummaryMetrics": "Summary Metrics",
	"components.insights-engagement-settings.tabTitleResultsTableMetrics": "Results Table Metrics",
	"components.insights-engagement-settings.saveAndClose": "حفظ وإغلاق",
	"components.insights-engagement-settings.save": "حفظ",
	"components.insights-engagement-settings.cancel": "إلغاء",

	"components.insights-engagement-settings.currentGradeDesc": "The Current Grade card shows the current grade for each enrollment per user. Data shown will appear both with the card and in the Result Detail table.",
	"components.insights-engagement-settings.courseAccessDesc": "The Course Access card shows the last access in a course for each enrollment per user. Data shown will appear both with the card and in the Result Detail table.",
	"components.insights-engagement-settings.ticVsGradeDesc": "The Time in Content vs. Grade card shows the time spent relative to the current grade for each enrollment per user. The chart is mapped into quadrants of high or low time and grade based off of course averages. Data shown will appear both with the card and in the Result Detail table.",
	"components.insights-engagement-settings.overdueAssignmentsDesc": "The Overdue Assignments card shows the number of users who have one or more assignments overdue. Data shown will appear both with the card and in the Result Detail table.",
	"components.insights-engagement-settings.systemAccessDesc": "The System Access card shows the last access in the system per user even if no courses have been accessed. Data shown will appear both with the card and in the Result Detail table.",
	"components.insights-engagement-settings.discActivityDesc": "The Discussion Activity card shows passive and active social engagement in each course. The metric captures and shows when a user creates a post, replies to an existing post or reads a post.",

	"components.insights-engagement-settings.systemAccessEdit": "Show users who have not accessed the system in the last {num} days.",
	"components.insights-engagement-settings.systemAccessEditLabel": "Edit system access threshold",

	"components.insights-engagement-settings.avgGrade": "Average Grade Performance Summary",
	"components.insights-engagement-settings.avgTimeInContent": "Average Time in Content Summary",
	"components.insights-engagement-settings.avgDiscussionActivity": "Average Discussion Participation Summary",
	"components.insights-engagement-settings.lastAccessedSystem": "System Last Access",
	"components.insights-engagement-settings.avgGrade-description": "The Average Grades Performance Summary indicator presents the current average grade for the student across all the applied filtered fields.",
	"components.insights-engagement-settings.avgTimeInContent-description": "The Average Time in Content indicator shows the average time spent in content across all the applied filtered fields. The metric is tracked in minutes.",
	"components.insights-engagement-settings.avgDiscussionActivity-description": "The Average Discussion Participation Summary indicator presents user statistics for average reading, posting, and responding to discussions across all the applied filtered fields.",
	"components.insights-engagement-settings.lastAccessedSystem-description": "The System Last Access indicator displays the last session date and local time that a user has accessed the system and any subsequent courses in the system.",
};
