/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "لوحة معلومات المشاركة",
	"components.insights-engagement-dashboard.summaryHeading": "عرض الملخص",
	"components.insights-engagement-dashboard.resultsHeading": "النتائج",
	"components.insights-engagement-dashboard.resultsReturned": "تمت إعادة المستخدمين ضمن النتائج.",
	"components.insights-engagement-dashboard.overdueAssignments": "لدى المستخدمين حاليًا فرض واحد أو أكثر من الفروض التي تم تجاوز تاريخ استحقاقها.",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "الفروض التي تم تجاوز تاريخ استحقاقها",
	"components.insights-engagement-dashboard.lastSystemAccess": "لا يتمتع المستخدمون بإمكانية الوصول إلى النظام في آخر 14 يومًا.",
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "الوصول إلى النظام",
	"components.insights-engagement-dashboard.tooManyResults": "There are too many results in your filters. Please refine your selection.",
	"components.insights-engagement-dashboard.learMore": "Learn More",
	"components.insights-engagement-dashboard.exportToCsv": "Export to CSV",
	"components.insights-engagement-dashboard.emailButton": "البريد الإلكتروني",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "Please select one or more users to email.",

	"components.insights-role-filter.name": "الدور",

	"components.org-unit-filter.name-all-selected": "الوحدة التنظيمية: الكل",
	"components.org-unit-filter.name-some-selected": "الوحدة التنظيمية: تم تطبيق التحديدات",

	"components.semester-filter.name": "الفصل الدراسي",
	"components.semester-filter.semester-name": "{orgUnitName} (المعرّف: {orgUnitId})",

	"components.simple-filter.search-label": "بحث",
	"components.simple-filter.search-placeholder": "البحث...",
	"components.simple-filter.dropdown-action": "فتح عامل التصفية {name}",

	"components.tree-filter.node-name": "{orgUnitName} (المعرّف: {id})",
	"components.tree-filter.node-name.root": "الجذر",
	"components.tree-selector.search-label": "بحث",
	"components.tree-selector.load-more-label": "تحميل المزيد",
	"components.tree-selector.parent-load-more.aria-label": "تحميل المزيد من الوحدات التنظيمية الفرع",
	"components.tree-selector.search-load-more.aria-label": "تحميل المزيد من نتائج البحث",
	"components.tree-selector.search-placeholder": "البحث...",
	"components.tree-selector.dropdown-action": "فتح عامل التصفية {name}",
	"components.tree-selector.arrow-label.closed": "توسيع {name} عند المستوى {level}، فرع من {parentName}",
	"components.tree-selector.arrow-label.open": "طي {name} عند المستوى {level}، فرع من {parentName}",
	"components.tree-selector.node.aria-label": "{name}، فرع من {parentName}،",

	"components.dropdown-filter.load-more": "تحميل المزيد",
	"components.dropdown-filter.opener-text-all": "{filterName}: الكل",
	"components.dropdown-filter.opener-text-multiple": "{filterName}: تم تحديد {selectedCount}",
	"components.dropdown-filter.opener-text-single": '{filterName}: {selectedItemName}',

	"components.insights-users-table.title": "تفاصيل المستخدم",
	"components.insights-users-table.loadingPlaceholder": "يتم الآن التحميل",
	"components.insights-users-table.lastFirstName": "الاسم",
	"components.insights-users-table.lastAccessedSystem": "تاريخ آخر وصول إلى النظام",
	"components.insights-users-table.courses": "المقررات التعليمية",
	"components.insights-users-table.avgGrade": "متوسط العلامة",
	"components.insights-users-table.avgTimeInContent": "متوسط الوقت المستغرق في عرض المحتوى (بالدقائق)",
	"components.insights-users-table.avgDiscussionActivity": "متوسط نشاط المناقشة",
	"components.insights-users-table.totalUsers": "إجمالي عدد المستخدمين: {num}",
	"components.insights-users-table.lastAccessedSys" : "تاريخ آخر وصول إلى النظام",
	"components.insights-users-table.null" : "NULL",
	"components.insights-users-table.selectorAriaLabel": "Select {userLastFirstName}",

	"components.insights-table.selectAll": "Select all",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "الوقت المستغرق في كل مقرر تعليمي مقابل الدرجة",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "العلامة الحالية (%)",
	"components.insights-time-in-content-vs-grade-card.timeInContent": "الوقت المستغرق في عرض المحتوى (بالدقائق)",
	"components.insights-time-in-content-vs-grade-card.leftTop": "يحصل {numberOfUsers} من المستخدمين الذين قاموا بالتسجيل على علامة أعلى من المتوسط ويمضون أقل من متوسط الوقت المستغرق في عرض المحتوى.",
	"components.insights-time-in-content-vs-grade-card.rightTop": "يحصل {numberOfUsers} من المستخدمين الذين قاموا بالتسجيل على علامة أعلى من المتوسط ويمضون أكثر من متوسط الوقت المستغرق في عرض المحتوى.",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "يحصل {numberOfUsers} من المستخدمين الذين قاموا بالتسجيل على علامة أدنى من المتوسط ويمضون أقل من متوسط الوقت المستغرق في عرض المحتوى.",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "يحصل {numberOfUsers} من المستخدمين الذين قاموا بالتسجيل على علامة أدنى من المتوسط ويمضون أكثر من متوسط الوقت المستغرق في عرض المحتوى.",

	"components.insights-current-final-grade-card.currentGrade": "العلامة الحالية",
	"components.insights-current-final-grade-card.numberOfStudents": "عدد المستخدمين",
	"components.insights-current-final-grade-card.xAxisLabel": "العلامة الحالية (%)",
	"components.insights-current-final-grade-card.textLabel": "يعرض هذا المخطط العلامة النهائية الحالية لكل مستخدم في كل مقرر تعليمي",
	"components.insights-current-final-grade-card.emptyMessage": "لا تتوفر أي نتائج مطابقة لعوامل التصفية الخاصة بك.",
	"components.insights-current-final-grade-card.gradeBetween": "تتراوح علامة {numberOfUsers} من المستخدمين بين {range}%",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "تتراوح علامة مستخدم واحد بين {range}%",

	"components.insights-course-last-access-card.courseAccess": "الوصول إلى المقرر التعليمي",
	"components.insights-course-last-access-card.numberOfUsers": "عدد المستخدمين",
	"components.insights-course-last-access-card.textLabel": "يعرض هذا المخطط العلامة النهائية الحالية لكل مستخدم في كل مقرر تعليمي",
	"components.insights-course-last-access-card.lastDateSinceAccess": "المرة الأخيرة التي وصل فيها أحد المستخدمين إلى مقرر تعليمي",
	"components.insights-course-last-access-card.never": "أبدًا",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "منذ أكثر من 14 يومًا",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "منذ 7 أيام إلى 14 يومًا",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "منذ 5 أيام إلى 7 أيام",
	"components.insights-course-last-access-card.oneToFiveDaysAgo": "منذ يوم واحد إلى 5 أيام",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "منذ أقل من يوم واحد",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "منذ أقل من يوم واحد",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "لم يصل {numberOfUsers} من المستخدمين إلى المقرر التعليمي على الإطلاق",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ أكثر من 14 يومًا",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ 7 أيام إلى 14 يومًا",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ 5 إلى 7 أيام",
	"components.insights-course-last-access-card.toolTipOneToFiveDays": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ يوم واحد إلى 5 أيام",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ أقل من يوم واحد",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "لم يصل مستخدم واحد إلى المقرر التعليمي على الإطلاق",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ أكثر من 14 يومًا",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ 7 أيام إلى 14 يومًا",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ 5 إلى 7 أيام",
	"components.insights-course-last-access-card.toolTipOneToFiveDaysSingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ يوم واحد إلى 5 أيام",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ أقل من يوم واحد",

	"components.insights-discussion-activity-card.cardTitle": "Discussion Activity",
	"components.insights-discussion-activity-card.threads": "Threads",
	"components.insights-discussion-activity-card.replies": "Replies",
	"components.insights-discussion-activity-card.reads": "Reads",
	"components.insights-discussion-activity-card.textLabel": "This chart displays the total number of threads, replies, and reads in discussion forums for all users in the selected courses",

	"components.insights-discussion-activity-card.toolTipThreads": "{numberOfUsers} threads have been created by the returned users",
	"components.insights-discussion-activity-card.toolTipReplies": "{numberOfUsers} posts have been replied to by the returned users",
	"components.insights-discussion-activity-card.toolTipReads": "{numberOfUsers} posts have been read by the returned users",
	"components.insights-discussion-activity-card.legendItem": "Toggle {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "Toggle filtering",

	"components.insights-applied-filters.clear-all": "مسح الكل",
	"components.insights-applied-filters.label-text": "Showing only:",

	"components.insights-aria-loading-progress.loading-start": "التحميل قيد التقدم",
	"components.insights-aria-loading-progress.loading-finish": "انتهى التحميل",

	"components.insights-default-view-popup.title": "العرض الافتراضي للوحة معلومات التفاعل",
	"components.insights-default-view-popup.defaultViewDescription1": "تم تصميم لوحة المعلومات هذه لعرض أجزاء من تفاعل مؤسستك. تعود النتائج التي تظهر إلى {numDefaultCourses} من المقررات التعليمية التي تم الوصول إليها مؤخرًا للبدء.",
	"components.insights-default-view-popup.defaultViewDescription2": "استخدم عوامل تصفية لوحة المعلومات لتغيير النتائج المعروضة.",
	"components.insights-default-view-popup.expandDefaultCourseList": "توسيع لرؤية المقررات التعليمية المضمنة في العرض الافتراضي الخاص بك",
	"components.insights-default-view-popup.collapseDefaultCourseList": "طي قائمة المقررات التعليمية المضمنة في العرض الافتراضي الخاص بك",
	"components.insights-default-view-popup.buttonOk": "موافق"
};
