/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "Dangosfwrdd Ymgysylltu",
	"components.insights-engagement-dashboard.summaryHeading": "Gwedd Crynodeb",
	"components.insights-engagement-dashboard.resultsHeading": "Canlyniadau",
	"components.insights-engagement-dashboard.resultsReturned": "Cafwyd defnyddwyr o fewn canlyniadau.",
	"components.insights-engagement-dashboard.overdueAssignments": "Mae gan ddefnyddwyr un neu fwy o aseiniadau sy’n hwyr ar hyn o bryd.",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "Aseiniadau Hwyr",
	"components.insights-engagement-dashboard.lastSystemAccess": "Nid oes gan ddefnyddwyr fynediad i'r system yn ystod y 14 diwrnod diwethaf.",
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "Mynediad System",
	"components.insights-engagement-dashboard.tooManyResults": "There are too many results in your filters. Please refine your selection.",
	"components.insights-engagement-dashboard.learMore": "Learn More",
	"components.insights-engagement-dashboard.exportToCsv": "Export to CSV",
	"components.insights-engagement-dashboard.emailButton": "Email",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "Please select one or more users to email.",

	"components.insights-role-filter.name": "Rôl",

	"components.org-unit-filter.name-all-selected": "Uned Sefydliad: Pob un",
	"components.org-unit-filter.name-some-selected": "Uned Sefydliad: Dewisiadau wedi’u Gweithredu",

	"components.semester-filter.name": "Semester",
	"components.semester-filter.semester-name": "{orgUnitName} (Id: {orgUnitId})",

	"components.simple-filter.search-label": "Chwilio",
	"components.simple-filter.search-placeholder": "Chwilio...",
	"components.simple-filter.dropdown-action": "Agor yr hidlydd {name}",

	"components.tree-filter.node-name": "{orgUnitName} (Id: {id})",
	"components.tree-filter.node-name.root": "gwraidd",
	"components.tree-selector.search-label": "Chwilio",
	"components.tree-selector.load-more-label": "Llwytho Mwy",
	"components.tree-selector.parent-load-more.aria-label": "Llwytho mwy o unedau sefydliad plant",
	"components.tree-selector.search-load-more.aria-label": "Llwytho mwy o ganlyniadau chwilio",
	"components.tree-selector.search-placeholder": "Chwilio...",
	"components.tree-selector.dropdown-action": "Agor yr hidlydd {name}",
	"components.tree-selector.arrow-label.closed": "Ehangu {name} ar lefel {level}, plentyn {parentName}",
	"components.tree-selector.arrow-label.open": "Crebachu {name} ar lefel {level}, plentyn {parentName}",
	"components.tree-selector.node.aria-label": "{name}, plentyn {parentName},",

	"components.dropdown-filter.load-more": "Llwytho Rhagor",
	"components.dropdown-filter.opener-text-all": "{filterName}: Pob un",
	"components.dropdown-filter.opener-text-multiple": "{filterName}: {selectedCount} wedi’u dewis",
	"components.dropdown-filter.opener-text-single": '{filterName}: {selectedItemName}',

	"components.insights-users-table.title": "Manylion Defnyddiwr",
	"components.insights-users-table.loadingPlaceholder": "Yn llwytho",
	"components.insights-users-table.lastFirstName": "Enw",
	"components.insights-users-table.lastAccessedSystem": "System y mewngofnodwyd iddo ddiwethaf",
	"components.insights-users-table.courses": "Cyrsiau",
	"components.insights-users-table.avgGrade": "Gradd ar Gyfartaledd",
	"components.insights-users-table.avgTimeInContent": "Amser yn Cynnwys ar Gyfartaledd (munudau)",
	"components.insights-users-table.avgDiscussionActivity": "Gweithgarwch Trafod ar Gyfartaledd",
	"components.insights-users-table.totalUsers": "Cyfanswm y Defnyddwyr: {num}",
	"components.insights-users-table.lastAccessedSys" : "System y mewngofnodwyd iddo ddiwethaf",
	"components.insights-users-table.null" : "NULL",
	"components.insights-users-table.selectorAriaLabel": "Select {userLastFirstName}",

	"components.insights-table.selectAll": "Select all",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "Amser yn Cynnwys yn erbyn Gradd",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "Gradd Gyfredol (%)",
	"components.insights-time-in-content-vs-grade-card.timeInContent": "Amser yn Cynnwys (munudau)",
	"components.insights-time-in-content-vs-grade-card.leftTop": "Mae {numberOfUsers} o ddefnyddwyr a gofrestrwyd yn cael gradd uwch na'r cyfartaledd ac yn treulio llai o amser na'r cyfartaledd mewn cynnwys.",
	"components.insights-time-in-content-vs-grade-card.rightTop": "Mae {numberOfUsers} o ddefnyddwyr a gofrestrwyd yn cael gradd uwch na'r cyfartaledd ac yn treulio mwy o amser na'r cyfartaledd mewn cynnwys.",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "Mae {numberOfUsers} o ddefnyddwyr a gofrestrwyd yn cael gradd is na'r cyfartaledd ac yn treulio llai o amser na'r cyfartaledd mewn cynnwys.",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "Mae {numberOfUsers} o ddefnyddwyr a gofrestrwyd yn cael gradd is na'r cyfartaledd ac yn treulio mwy o amser na'r cyfartaledd mewn cynnwys.",

	"components.insights-current-final-grade-card.currentGrade": "Gradd Gyfredol",
	"components.insights-current-final-grade-card.numberOfStudents": "Nifer y Defnyddwyr",
	"components.insights-current-final-grade-card.xAxisLabel": "Gradd Gyfredol (%)",
	"components.insights-current-final-grade-card.textLabel": "Mae’r siart hon yn dangos y radd derfynol gyfredol ar gyfer pob defnyddiwr fesul cwrs",
	"components.insights-current-final-grade-card.emptyMessage": "Nid oes canlyniadau ar gael sy’n cyfateb i’ch hidlwyr.",
	"components.insights-current-final-grade-card.gradeBetween": "Mae gan {numberOfUsers} o ddefnyddwyr radd gyfredol rhwng {range}%",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "Mae gan 1 defnyddiwr radd gyfredol rhwng {range}%",

	"components.insights-course-last-access-card.courseAccess": "Mynediad i'r Cwrs",
	"components.insights-course-last-access-card.numberOfUsers": "Nifer y Defnyddwyr",
	"components.insights-course-last-access-card.textLabel": "Mae’r siart hon yn dangos y radd derfynol gyfredol ar gyfer pob defnyddiwr fesul cwrs",
	"components.insights-course-last-access-card.lastDateSinceAccess": "Y Tro Diwethaf Y Gwnaeth Ddefnyddiwr Gyrchu Cwrs",
	"components.insights-course-last-access-card.never": "Byth",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "> 14 diwrnod yn ôl",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "7-14 diwrnod yn ôl",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "5-7 diwrnod yn ôl",
	"components.insights-course-last-access-card.oneToFiveDaysAgo": "1-5 diwrnod yn ôl",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "< 1 diwrnod yn ôl",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "Llai nag 1 diwrnod yn ôl",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "Nid yw {numberOfUsers} o ddefnyddwyr erioed wedi cyrchu'r cwrs",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs ddiwethaf fwy na 14 diwrnod yn ôl",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs ddiwethaf 7 i 14 diwrnod yn ôl",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs ddiwethaf 5 i 7 diwrnod yn ôl",
	"components.insights-course-last-access-card.toolTipOneToFiveDays": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs ddiwethaf 1 i 5 diwrnod yn ôl",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs ddiwethaf llai nag 1 diwrnod yn ôl",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "Nid yw 1 defnyddiwr erioed wedi cyrchu'r cwrs",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "Cyrchodd 1 defnyddiwr y cwrs ddiwethaf fwy na 14 diwrnod yn ôl",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "Cyrchodd 1 defnyddiwr y cwrs ddiwethaf 7 i 14 diwrnod yn ôl",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "Cyrchodd 1 defnyddiwr y cwrs ddiwethaf 5 i 7 diwrnod yn ôl",
	"components.insights-course-last-access-card.toolTipOneToFiveDaysSingleUser": "Cyrchodd 1 defnyddiwr y cwrs ddiwethaf 1 i 5 diwrnod yn ôl",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "Cyrchodd 1 defnyddiwr y cwrs ddiwethaf llai nag 1 diwrnod yn ôl",

	"components.insights-discussion-activity-card.cardTitle": "Discussion Activity",
	"components.insights-discussion-activity-card.threads": "Threads",
	"components.insights-discussion-activity-card.replies": "Replies",
	"components.insights-discussion-activity-card.reads": "Reads",
	"components.insights-discussion-activity-card.textLabel": "This chart displays the total number of threads, replies, and reads in discussion forums for all users in the selected courses",

	"components.insights-discussion-activity-card.toolTipThreads": "{numberOfUsers} threads have been created by the returned users",
	"components.insights-discussion-activity-card.toolTipReplies": "{numberOfUsers} posts have been replied to by the returned users",
	"components.insights-discussion-activity-card.toolTipReads": "{numberOfUsers} posts have been read by the returned users",
	"components.insights-discussion-activity-card.legendItem": "Toggle {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "Toggle filtering",

	"components.insights-applied-filters.clear-all": "Clirio’r cyfan",
	"components.insights-applied-filters.label-text": "Showing only:",

	"components.insights-aria-loading-progress.loading-start": "Wrthi’n llwytho",
	"components.insights-aria-loading-progress.loading-finish": "Wedi gorffen llwytho",

	"components.insights-default-view-popup.title": "Gwedd Ddiofyn y Dangosfwrdd Ymgysylltiad",
	"components.insights-default-view-popup.defaultViewDescription1": "Dyluniwyd y dangosfwrdd hwn i edrych ar rannau o ymgysylltiad eich sefydliad. Mae’r canlyniadau sy’n cael eu dangos wedi dod o {numDefaultCourses} o gyrsiau sydd wedi’u cyrchu’n ddiweddar i’ch helpu i gychwyn.",
	"components.insights-default-view-popup.defaultViewDescription2": "Defnyddiwch hidlwyr y dangosfwrdd i newid y canlyniadau sy'n cael eu harddangos.",
	"components.insights-default-view-popup.expandDefaultCourseList": "Ehangu i weld y cyrsiau sydd wedi'u cynnwys yn eich gwedd ddiofyn",
	"components.insights-default-view-popup.collapseDefaultCourseList": "Crebachu’r rhestr o gyrsiau sydd wedi'u cynnwys yn eich gwedd ddiofyn",
	"components.insights-default-view-popup.buttonOk": "Iawn"
};
