/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "Dangosfwrdd Ymgysylltu",
	"components.insights-engagement-dashboard.title-user-view": "Learner Engagement Dashboard",
	"components.insights-engagement-dashboard.backToInsightsPortal": "Back to Insights Portal",
	"components.insights-engagement-dashboard.backToEngagementDashboard": "Back to Engagement Dashboard",
	"components.insights-engagement-dashboard.backLinkTextShort": "Yn ôl",
	"components.insights-engagement-dashboard.summaryHeading": "Gwedd Crynodeb",
	"components.insights-engagement-dashboard.resultsHeading": "Canlyniadau",
	"components.insights-engagement-dashboard.resultsReturned": "Cafwyd defnyddwyr o fewn canlyniadau.",
	"components.insights-engagement-dashboard.overdueAssignments": "Mae gan ddefnyddwyr un neu fwy o aseiniadau sy’n hwyr ar hyn o bryd.",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "Aseiniadau Hwyr",
	"components.insights-engagement-dashboard.lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"components.insights-engagement-dashboard.lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "Mynediad System",
	"components.insights-engagement-dashboard.tooManyResults": "Mae gormod o ganlyniadau yn eich hidlwyr. Mireiniwch eich dewis.",
	"components.insights-engagement-dashboard.learMore": "Dysgu rhagor",
	"components.insights-engagement-dashboard.exportToCsv": "Allforio i CSV",
	"components.insights-engagement-dashboard.saveDefaultView": "Make this my default view",
	"components.insights-engagement-dashboard.emailButton": "E-bost",
	"components.insights-engagement-dashboard.print": "Argraffu",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "Dewiswch un neu fwy o ddefnyddwyr i e-bostio.",
	"components.insights-engagement-dashboard.noResultsAvailable": "Nid oes canlyniadau ar gael sy’n cyfateb i’ch hidlwyr.",

	"components.insights-role-filter.name": "Rôl",

	"components.org-unit-filter.name-all-selected": "Uned Sefydliad: Pob un",
	"components.org-unit-filter.name-some-selected": "Uned Sefydliad: Dewisiadau wedi’u Gweithredu",

	"components.semester-filter.name": "Semester",
	"components.semester-filter.semester-name": "{orgUnitName} (Id: {orgUnitId})",

	"components.simple-filter.search-label": "Chwilio",
	"components.simple-filter.search-placeholder": "Chwilio...",
	"components.simple-filter.dropdown-action": "Agor yr hidlydd {name}",

	"components.tree-filter.node-name": "{orgUnitName} (Id: {id})",
	"components.tree-filter.node-name.root": "gwraidd",
	"components.tree-selector.filterBy": "Hidlo yn ôl",
	"components.tree-selector.clear-label": "Clirio",
	"components.tree-selector.search-label": "Chwilio",
	"components.tree-selector.load-more-label": "Llwytho Mwy",
	"components.tree-selector.parent-load-more.aria-label": "Llwytho mwy o unedau sefydliad plant",
	"components.tree-selector.search-load-more.aria-label": "Llwytho mwy o ganlyniadau chwilio",
	"components.tree-selector.search-placeholder": "Chwilio...",
	"components.tree-selector.dropdown-action": "Agor yr hidlydd {name}",
	"components.tree-selector.arrow-label.closed": "Ehangu {name} ar lefel {level}, plentyn {parentName}",
	"components.tree-selector.arrow-label.open": "Crebachu {name} ar lefel {level}, plentyn {parentName}",
	"components.tree-selector.node.aria-label": "{name}, plentyn {parentName},",

	"components.dropdown-filter.load-more": "Llwytho Mwy",
	"components.dropdown-filter.opener-text-all": "{filterName}: Pob un",
	"components.dropdown-filter.opener-text-multiple": "{filterName}: {selectedCount} wedi’u dewis",
	"components.dropdown-filter.opener-text-single": '{filterName}: {selectedItemName}',

	"components.insights-users-table.title": "Manylion Defnyddiwr",
	"components.insights-users-table.loadingPlaceholder": "Yn llwytho",
	"components.insights-users-table.lastFirstName": "Enw",
	"components.insights-users-table.openUserPage": "Open user's page for {userName}",
	"components.insights-users-table.lastAccessedSystem": "System y mewngofnodwyd iddo ddiwethaf",
	"components.insights-users-table.courses": "Cyrsiau",
	"components.insights-users-table.avgGrade": "Gradd ar Gyfartaledd",
	"components.insights-users-table.avgTimeInContent": "Amser yn Cynnwys ar Gyfartaledd (munudau)",
	"components.insights-users-table.avgDiscussionActivity": "Gweithgarwch Trafod ar Gyfartaledd",
	"components.insights-users-table.totalUsers": "Cyfanswm y Defnyddwyr: {num}",
	"components.insights-users-table.lastAccessedSys" : "System y mewngofnodwyd iddo ddiwethaf",
	"components.insights-users-table.null" : "NWL",
	"components.insights-users-table.selectorAriaLabel": "Dewiswch {userLastFirstName}",

	"components.insights-table.selectAll": "Dewis Popeth",

	"components.insights-users-table-export.lastName": "Cyfenw",
	"components.insights-users-table-export.FirstName": "Enw Cyntaf",
	"components.insights-users-table-export.UserName": "Enw Defnyddiwr",
	"components.insights-users-table-export.UserID": "ID Defnyddiwr",

	"components.insights-summary-card.label": "{value} {message}",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "Amser yn Cynnwys yn erbyn Gradd",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "Gradd Presennol (%)",
	"components.insights-time-in-content-vs-grade-card.averageGrade": "Y cyfartaledd ar gyfer cofrestriadau a ddewiswyd yw {avgGrade} y cant",
	"components.insights-time-in-content-vs-grade-card.timeInContentLong": "Amser yn Cynnwys (munudau)",
	"components.insights-time-in-content-vs-grade-card.averageTimeInContent": "Y cyfartaledd ar gyfer cofrestriadau a ddewiswyd yw {avgTimeInContent} o funudau",
	"components.insights-time-in-content-vs-grade-card.leftTop": "Mae {numberOfUsers} o ddefnyddwyr a gofrestrwyd yn cael gradd uwch na'r cyfartaledd ac yn treulio llai o amser na'r cyfartaledd mewn cynnwys.",
	"components.insights-time-in-content-vs-grade-card.rightTop": "Mae {numberOfUsers} o ddefnyddwyr a gofrestrwyd yn cael gradd uwch na'r cyfartaledd ac yn treulio mwy o amser na'r cyfartaledd mewn cynnwys.",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "Mae {numberOfUsers} o ddefnyddwyr a gofrestrwyd yn cael gradd is na'r cyfartaledd ac yn treulio llai o amser na'r cyfartaledd mewn cynnwys.",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "Mae {numberOfUsers} o ddefnyddwyr a gofrestrwyd yn cael gradd is na'r cyfartaledd ac yn treulio mwy o amser na'r cyfartaledd mewn cynnwys.",

	"components.insights-current-final-grade-card.currentGrade": "Gradd Presennol",
	"components.insights-current-final-grade-card.numberOfStudents": "Nifer y Defnyddwyr",
	"components.insights-current-final-grade-card.xAxisLabel": "Gradd Presennol (%)",
	"components.insights-current-final-grade-card.textLabel": "Mae’r siart hon yn dangos y radd derfynol gyfredol ar gyfer pob defnyddiwr fesul cwrs",
	"components.insights-current-final-grade-card.emptyMessage": "Nid oes canlyniadau ar gael sy’n cyfateb i’ch hidlwyr.",
	"components.insights-current-final-grade-card.gradeBetween": "Mae gan {numberOfUsers} o ddefnyddwyr radd gyfredol rhwng {range}%",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "Mae gan 1 defnyddiwr radd gyfredol rhwng {range}%",

	"components.insights-course-last-access-card.courseAccess": "Mynediad i'r Cwrs",
	"components.insights-course-last-access-card.numberOfUsers": "Nifer y Defnyddwyr",
	"components.insights-course-last-access-card.textLabel": "Mae’r siart hon yn dangos y radd derfynol gyfredol ar gyfer pob defnyddiwr fesul cwrs",
	"components.insights-course-last-access-card.lastDateSinceAccess": "Y Tro Diwethaf Y Gwnaeth Ddefnyddiwr Gyrchu Cwrs",
	"components.insights-course-last-access-card.never": "Byth",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "> 14 diwrnod yn ôl",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "7-14 diwrnod yn ôl",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "5-7 diwrnod yn ôl",
	"components.insights-course-last-access-card.threeToFiveDaysAgo": "3-5 days ago",
	"components.insights-course-last-access-card.oneToThreeDaysAgo": "1-3 days ago",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "< 1 diwrnod yn ôl",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "Llai nag 1 diwrnod yn ôl",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "Nid yw {numberOfUsers} o ddefnyddwyr erioed wedi cyrchu'r cwrs",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs ddiwethaf fwy na 14 diwrnod yn ôl",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs ddiwethaf 7 i 14 diwrnod yn ôl",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs ddiwethaf 5 i 7 diwrnod yn ôl",
	"components.insights-course-last-access-card.toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs ddiwethaf llai nag 1 diwrnod yn ôl",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "Nid yw 1 defnyddiwr erioed wedi cyrchu'r cwrs",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "Cyrchodd 1 defnyddiwr y cwrs ddiwethaf fwy na 14 diwrnod yn ôl",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "Cyrchodd 1 defnyddiwr y cwrs ddiwethaf 7 i 14 diwrnod yn ôl",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "Cyrchodd 1 defnyddiwr y cwrs ddiwethaf 5 i 7 diwrnod yn ôl",
	"components.insights-course-last-access-card.toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "Cyrchodd 1 defnyddiwr y cwrs ddiwethaf llai nag 1 diwrnod yn ôl",

	"components.insights-discussion-activity-card.cardTitle": "Gweithgaredd Trafod",
	"components.insights-discussion-activity-card.threads": "Trywyddau",
	"components.insights-discussion-activity-card.replies": "Atebion",
	"components.insights-discussion-activity-card.reads": "Darlleniadau",
	"components.insights-discussion-activity-card.textLabel": "Mae'r siart hon yn dangos cyfanswm nifer y trywyddau, atebion, a darlleniadau mewn fforymau trafod ar gyfer yr holl ddefnyddwyr yn y cyrsiau a ddewiswyd",

	"components.insights-discussion-activity-card.toolTipThreads": "{numberOfUsers} o drywyddau wedi’u creu gan y defnyddwyr a ddychwelwyd",
	"components.insights-discussion-activity-card.toolTipReplies": "Mae {numberOfUsers} o bostiadau wedi cael atebion gan y defnyddwyr a ddychwelwyd",
	"components.insights-discussion-activity-card.toolTipReads": "Mae {numberOfUsers} o bostiadau wedi’u darllen gan y defnyddwyr a ddychwelwyd",
	"components.insights-discussion-activity-card.legendItem": "Toglo {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "Toglo hidlo",

	"components.insights-applied-filters.clear-all": "Clirio’r cyfan",
	"components.insights-applied-filters.label-text": "Dim ond yn dangos:",

	"components.insights-aria-loading-progress.loading-start": "Wrthi’n llwytho",
	"components.insights-aria-loading-progress.loading-finish": "Wedi gorffen llwytho",

	"components.insights-default-view-popup.title": "Gwedd Ddiofyn y Dangosfwrdd Ymgysylltiad",
	"components.insights-default-view-popup.resultsFromNRecentCourses": "Dyluniwyd y dangosfwrdd hwn i edrych ar rannau o ymgysylltiad eich sefydliad. Mae’r canlyniadau sy’n cael eu dangos wedi dod o {numDefaultCourses} o gyrsiau sydd wedi’u cyrchu’n ddiweddar i’ch helpu i gychwyn.",
	"components.insights-default-view-popup.promptUseFilters": "Defnyddiwch hidlwyr y dangosfwrdd i newid y canlyniadau sy'n cael eu harddangos.",
	"components.insights-default-view-popup.emptyResultsFromNRecentSemesters": "Dyluniwyd y dangosfwrdd hwn i edrych ar rannau o ymgysylltiad eich sefydliad. Nid oes gennych ganiatâd i adolygu data mewn unrhyw gyrsiau yn y {numDefaultSemesters} semester a grëwyd yn fwyaf diweddar.",
	"components.insights-default-view-popup.expandDefaultCourseList": "Ehangu i weld y cyrsiau sydd wedi'u cynnwys yn eich gwedd ddiofyn",
	"components.insights-default-view-popup.collapseDefaultCourseList": "Crebachu’r rhestr o gyrsiau sydd wedi'u cynnwys yn eich gwedd ddiofyn",
	"components.insights-default-view-popup.buttonOk": "Iawn",

	"components.insights-engagement-settings.title": "Gosodiadau",
	"components.insights-engagement-settings.description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"components.insights-engagement-settings.saveAndClose": "Cadw a Chau",
	"components.insights-engagement-settings.save": "Save",
	"components.insights-engagement-settings.cancel": "Cancel"
};
