/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "Panel Participación",
	"components.insights-engagement-dashboard.title-user-view": "Learner Engagement Dashboard",
	"components.insights-engagement-dashboard.backToInsightsPortal": "Back to Insights Portal",
	"components.insights-engagement-dashboard.backToEngagementDashboard": "Back to Engagement Dashboard",
	"components.insights-engagement-dashboard.backLinkTextShort": "Volver",
	"components.insights-engagement-dashboard.summaryHeading": "Vista de resumen",
	"components.insights-engagement-dashboard.resultsHeading": "Resultados",
	"components.insights-engagement-dashboard.resultsReturned": "Usuarios obtenidos en los resultados.",
	"components.insights-engagement-dashboard.overdueAssignments": "Actualmente los usuarios tienen una o más tareas atrasadas.",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "Tareas atrasadas",
	"components.insights-engagement-dashboard.lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"components.insights-engagement-dashboard.lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "Acceso al sistema",
	"components.insights-engagement-dashboard.tooManyResults": "Hay demasiados resultados en los filtros. Ajuste la selección.",
	"components.insights-engagement-dashboard.learMore": "Más información",
	"components.insights-engagement-dashboard.exportToCsv": "Exportar a CSV",
	"components.insights-engagement-dashboard.saveDefaultView": "Make this my default view",
	"components.insights-engagement-dashboard.emailButton": "Correo electrónico",
	"components.insights-engagement-dashboard.print": "Imprimir",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "Seleccione uno o más usuarios para enviar un correo electrónico.",
	"components.insights-engagement-dashboard.noResultsAvailable": "No hay resultados disponibles que coincidan con los filtros.",

	"components.insights-role-filter.name": "Rol",

	"components.org-unit-filter.name-all-selected": "Unidad de organización: todas",
	"components.org-unit-filter.name-some-selected": "Unidad de organización: selecciones aplicadas",

	"components.semester-filter.name": "Semestre",
	"components.semester-filter.semester-name": "{orgUnitName} (Id: {orgUnitId})",

	"components.simple-filter.search-label": "Buscar",
	"components.simple-filter.search-placeholder": "Buscar…",
	"components.simple-filter.dropdown-action": "Abrir filtro {name}",

	"components.tree-filter.node-name": "{orgUnitName} (Id: {id})",
	"components.tree-filter.node-name.root": "raíz",
	"components.tree-selector.filterBy": "Filtrar por",
	"components.tree-selector.clear-label": "Borrar",
	"components.tree-selector.search-label": "Buscar",
	"components.tree-selector.load-more-label": "Cargar más",
	"components.tree-selector.parent-load-more.aria-label": "Cargar más unidades de organización secundarias",
	"components.tree-selector.search-load-more.aria-label": "Cargar más resultados de búsqueda",
	"components.tree-selector.search-placeholder": "Buscar…",
	"components.tree-selector.dropdown-action": "Abrir filtro {name}",
	"components.tree-selector.arrow-label.closed": "Ampliar {name} en el nivel {level}, elemento secundario de {parentName}",
	"components.tree-selector.arrow-label.open": "Cerrar {name} en el nivel {level}, elemento secundario de {parentName}",
	"components.tree-selector.node.aria-label": "{name}, elemento secundario de {parentName},",

	"components.dropdown-filter.load-more": "Cargar más",
	"components.dropdown-filter.opener-text-all": "{filterName}: todo",
	"components.dropdown-filter.opener-text-multiple": "{filterName}: {selectedCount} en selección",
	"components.dropdown-filter.opener-text-single": '{filterName}: {selectedItemName}',

	"components.insights-users-table.title": "Detalles de usuario",
	"components.insights-users-table.loadingPlaceholder": "Cargando",
	"components.insights-users-table.lastFirstName": "Nombre",
	"components.insights-users-table.openUserPage": "Open user's page for {userName}",
	"components.insights-users-table.lastAccessedSystem": "Sistema al que se ha accedido por última vez",
	"components.insights-users-table.courses": "Cursos",
	"components.insights-users-table.avgGrade": "Calificación promedio",
	"components.insights-users-table.avgTimeInContent": "Media de tiempo en contenido (minutos)",
	"components.insights-users-table.avgDiscussionActivity": "Actividad de debate media",
	"components.insights-users-table.totalUsers": "Total de usuarios: {num}",
	"components.insights-users-table.lastAccessedSys" : "Sistema al que se ha accedido por última vez",
	"components.insights-users-table.null" : "NULO",
	"components.insights-users-table.selectorAriaLabel": "Seleccionar {userLastFirstName}",

	"components.insights-table.selectAll": "Seleccionar todo",

	"components.insights-users-table-export.lastName": "Apellido",
	"components.insights-users-table-export.FirstName": "Nombre",
	"components.insights-users-table-export.UserName": "Nombre de usuario",
	"components.insights-users-table-export.UserID": "ID de usuario",

	"components.insights-summary-card.label": "{value} {message}",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "Tiempo en contenido frente a calificación",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "Calificación actual (%)",
	"components.insights-time-in-content-vs-grade-card.averageGrade": "La media de las inscripciones seleccionadas es de un {avgGrade} %",
	"components.insights-time-in-content-vs-grade-card.timeInContentLong": "Tiempo en contenido (minutos)",
	"components.insights-time-in-content-vs-grade-card.averageTimeInContent": "La media de las inscripciones seleccionadas es de {avgTimeInContent} minutos",
	"components.insights-time-in-content-vs-grade-card.leftTop": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación superior a la media y el tiempo empleado es inferior a la media.",
	"components.insights-time-in-content-vs-grade-card.rightTop": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación superior a la media y el tiempo empleado es superior a la media.",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación inferior a la media y el tiempo empleado es inferior a la media.",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación inferior a la media y el tiempo empleado es superior a la media.",

	"components.insights-current-final-grade-card.currentGrade": "Calificación actual",
	"components.insights-current-final-grade-card.numberOfStudents": "Número de usuarios",
	"components.insights-current-final-grade-card.xAxisLabel": "Calificación actual (%)",
	"components.insights-current-final-grade-card.textLabel": "Este gráfico muestra la calificación final actual de cada usuario por curso.",
	"components.insights-current-final-grade-card.emptyMessage": "No hay resultados disponibles que coincidan con los filtros.",
	"components.insights-current-final-grade-card.gradeBetween": "{numberOfUsers} usuarios tienen una calificación actual entre {range}%",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "1 usuario tiene una calificación actual entre {range}%",

	"components.insights-course-last-access-card.courseAccess": "Acceso al curso",
	"components.insights-course-last-access-card.numberOfUsers": "Número de usuarios",
	"components.insights-course-last-access-card.textLabel": "Este gráfico muestra la calificación final actual de cada usuario por curso.",
	"components.insights-course-last-access-card.lastDateSinceAccess": "Última vez que un usuario accedió a un curso",
	"components.insights-course-last-access-card.never": "Nunca",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "Más de 14 días",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "Hace 7-14 días",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "Hace 5-7 días",
	"components.insights-course-last-access-card.threeToFiveDaysAgo": "3-5 days ago",
	"components.insights-course-last-access-card.oneToThreeDaysAgo": "1-3 days ago",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "Menos de 1 día",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "Hace menos de 1 día",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "{numberOfUsers} usuarios nunca han accedido al curso",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "{numberOfUsers} usuarios accedieron al curso por última vez hace más de 14 días",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "{numberOfUsers} usuarios accedieron al curso por última vez hace 7-14 días",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "{numberOfUsers} usuarios accedieron al curso por última vez hace 5-7 días",
	"components.insights-course-last-access-card.toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "{numberOfUsers} usuarios accedieron al curso por última vez hace menos de 1 día",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "1 usuario nunca ha accedido al curso",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "1 usuario accedió al curso por última vez hace más de 14 días",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "1 usuario accedió al curso por última vez hace 7-14 días",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "1 usuario accedió al curso por última vez hace 5-7 días",
	"components.insights-course-last-access-card.toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "1 usuario accedió al curso por última vez hace menos de 1 día",

	"components.insights-discussion-activity-card.cardTitle": "Actividad de debate",
	"components.insights-discussion-activity-card.threads": "Cadenas de mensajes",
	"components.insights-discussion-activity-card.replies": "Respuestas",
	"components.insights-discussion-activity-card.reads": "Lecturas",
	"components.insights-discussion-activity-card.textLabel": "Este gráfico muestra el número total de cadenas, respuestas y lecturas en foros de debate de todos los usuarios de los cursos seleccionados",

	"components.insights-discussion-activity-card.toolTipThreads": "Los usuarios obtenidos han creado {numberOfUsers} cadenas",
	"components.insights-discussion-activity-card.toolTipReplies": "Los usuarios obtenidos han respondido a {numberOfUsers} publicaciones",
	"components.insights-discussion-activity-card.toolTipReads": "Los usuarios obtenidos han leído {numberOfUsers} publicaciones",
	"components.insights-discussion-activity-card.legendItem": "Alternar {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "Alternar filtrado",

	"components.insights-applied-filters.clear-all": "Borrar todo",
	"components.insights-applied-filters.label-text": "Mostrando solo:",

	"components.insights-aria-loading-progress.loading-start": "Carga en curso",
	"components.insights-aria-loading-progress.loading-finish": "La carga ha finalizado",

	"components.insights-default-view-popup.title": "Vista predeterminada del panel Participación",
	"components.insights-default-view-popup.resultsFromNRecentCourses": "Este panel está diseñado para analizar partes del compromiso de su organización. Los resultados que se muestran son de {numDefaultCourses} cursos a los que se ha accedido recientemente para empezar.",
	"components.insights-default-view-popup.promptUseFilters": "Utilice los filtros del panel de control para cambiar los resultados mostrados.",
	"components.insights-default-view-popup.emptyResultsFromNRecentSemesters": "Este panel está diseñado para analizar partes del compromiso de su organización. No tiene permisos para revisar los datos de ningún curso en los {numDefaultSemesters} semestres creados más recientemente.",
	"components.insights-default-view-popup.expandDefaultCourseList": "Expanda para ver los cursos incluidos en la vista predeterminada",
	"components.insights-default-view-popup.collapseDefaultCourseList": "Contraer la lista de cursos incluidos en la vista predeterminada",
	"components.insights-default-view-popup.buttonOk": "Aceptar",

	"components.insights-settings-view.title": "Configuración",
	"components.insights-settings-view.description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"components.insights-settings-view.saveAndClose": "Guardar y cerrar",
	"components.insights-settings-view.save": "Save",
	"components.insights-settings-view.cancel": "Cancel"
};
