/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "Panel Participación",
	"components.insights-engagement-dashboard.summaryHeading": "Vista de resumen",
	"components.insights-engagement-dashboard.resultsHeading": "Resultados",
	"components.insights-engagement-dashboard.resultsReturned": "Usuarios encontrados en los resultados.",
	"components.insights-engagement-dashboard.overdueAssignments": "Actualmente, los usuarios tienen una o más asignaciones vencidas.",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "Asignaciones vencidas",
	"components.insights-engagement-dashboard.lastSystemAccess": "Los usuarios no tienen acceso al sistema en los últimos 14 días.",
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "Acceso al sistema",
	"components.insights-engagement-dashboard.tooManyResults": "There are too many results in your filters. Please refine your selection.",
	"components.insights-engagement-dashboard.learMore": "Learn More",
	"components.insights-engagement-dashboard.exportToCsv": "Export to CSV",
	"components.insights-engagement-dashboard.emailButton": "Correo electrónico",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "Please select one or more users to email.",

	"components.insights-role-filter.name": "Rol",

	"components.org-unit-filter.name-all-selected": "Unidad de organización: Todos",
	"components.org-unit-filter.name-some-selected": "Unidad de organización: Selecciones aplicadas",

	"components.semester-filter.name": "Semestre",
	"components.semester-filter.semester-name": "{orgUnitName} (Id: {orgUnitId})",

	"components.simple-filter.search-label": "Buscar",
	"components.simple-filter.search-placeholder": "Buscar…",
	"components.simple-filter.dropdown-action": "Abrir filtro {name}",

	"components.tree-filter.node-name": "{orgUnitName} (Id: {id})",
	"components.tree-filter.node-name.root": "raíz",
	"components.tree-selector.search-label": "Buscar",
	"components.tree-selector.load-more-label": "Cargar más",
	"components.tree-selector.parent-load-more.aria-label": "Cargar más unidades de organización secundarias",
	"components.tree-selector.search-load-more.aria-label": "Cargar más resultados de búsqueda",
	"components.tree-selector.search-placeholder": "Buscar…",
	"components.tree-selector.dropdown-action": "Abrir filtro {name}",
	"components.tree-selector.arrow-label.closed": "Expandir {name} en el nivel {level}, elemento secundario de {parentName}",
	"components.tree-selector.arrow-label.open": "Contraer {name} en el nivel {level}, elemento secundario de {parentName}",
	"components.tree-selector.node.aria-label": "{name}, elemento secundario de {parentName},",

	"components.dropdown-filter.load-more": "Cargar más",
	"components.dropdown-filter.opener-text-all": "{filterName}: Todos",
	"components.dropdown-filter.opener-text-multiple": "{filterName}: {selectedCount} seleccionado",
	"components.dropdown-filter.opener-text-single": '{filterName}: {selectedItemName}',

	"components.insights-users-table.title": "Detalles de usuario",
	"components.insights-users-table.loadingPlaceholder": "Cargando",
	"components.insights-users-table.lastFirstName": "Nombre",
	"components.insights-users-table.lastAccessedSystem": "Sistema al que se tuvo acceso por última vez",
	"components.insights-users-table.courses": "Cursos",
	"components.insights-users-table.avgGrade": "Calificación promedio",
	"components.insights-users-table.avgTimeInContent": "Tiempo promedio en el contenido (en min)",
	"components.insights-users-table.avgDiscussionActivity": "Actividad de debate promedio",
	"components.insights-users-table.totalUsers": "Usuarios totales: {num}",
	"components.insights-users-table.lastAccessedSys" : "Sistema al que se tuvo acceso por última vez",
	"components.insights-users-table.null" : "NULL",
	"components.insights-users-table.selectorAriaLabel": "Select {userLastFirstName}",

	"components.insights-table.selectAll": "Select all",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "Tiempo en el contenido comparado con la calificación",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "Calificación actual (%)",
	"components.insights-time-in-content-vs-grade-card.timeInContent": "Tiempo en el contenido (en min)",
	"components.insights-time-in-content-vs-grade-card.leftTop": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación promedio superior y pasan menos tiempo promedio en el contenido.",
	"components.insights-time-in-content-vs-grade-card.rightTop": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación promedio superior y pasan más tiempo promedio en el contenido.",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación promedio inferior y pasan menos tiempo promedio en el contenido.",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación promedio inferior y pasan más tiempo promedio en el contenido.",

	"components.insights-current-final-grade-card.currentGrade": "Calificación actual",
	"components.insights-current-final-grade-card.numberOfStudents": "Cantidad de usuarios",
	"components.insights-current-final-grade-card.xAxisLabel": "Calificación actual (%)",
	"components.insights-current-final-grade-card.textLabel": "Este gráfico muestra la calificación final actual de cada usuario por curso",
	"components.insights-current-final-grade-card.emptyMessage": "No hay resultados disponibles que coincidan con sus filtros.",
	"components.insights-current-final-grade-card.gradeBetween": "{numberOfUsers} usuarios tienen una calificación actual entre {range}%",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "1 usuario tiene una calificación actual entre {range}%",

	"components.insights-course-last-access-card.courseAccess": "Acceso al curso",
	"components.insights-course-last-access-card.numberOfUsers": "Cantidad de usuarios",
	"components.insights-course-last-access-card.textLabel": "Este gráfico muestra la calificación final actual de cada usuario por curso",
	"components.insights-course-last-access-card.lastDateSinceAccess": "Última vez que un usuario accedió a un curso",
	"components.insights-course-last-access-card.never": "Nunca",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "Hace más de 14 días",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "Hace 7 a 14 días",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "En un rango de 5 a 7 días",
	"components.insights-course-last-access-card.oneToFiveDaysAgo": "Hace 1 a 5 días",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "Menos de 1 día",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "Hace menos de 1 día",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "{numberOfUsers} usuarios nunca accedieron al curso",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "{numberOfUsers} usuarios accedieron por última vez al curso hace más de 14 días",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "{numberOfUsers} usuarios accedieron por última vez al curso en un rango de 7 a 14 días",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "{numberOfUsers} usuarios accedieron por última vez al curso en un rango de 5 a 7 días",
	"components.insights-course-last-access-card.toolTipOneToFiveDays": "{numberOfUsers} usuarios accedieron por última vez al curso en un rango de 1 a 5 días",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "{numberOfUsers} usuarios accedieron por última vez al curso hace menos de 1 día",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "1 usuario nunca accedió al curso",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "1 usuario accedió por última vez al curso hace más de 14 días",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "1 usuario accedió por última vez al curso en un rango de 7 a 14 días",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "1 usuario accedió por última vez al curso en un rango de 5 a 7 días",
	"components.insights-course-last-access-card.toolTipOneToFiveDaysSingleUser": "1 usuario accedió por última vez al curso en un rango de 1 a 5 días",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "1 usuario accedió por última vez al curso hace menos de 1 día",

	"components.insights-discussion-activity-card.cardTitle": "Discussion Activity",
	"components.insights-discussion-activity-card.threads": "Threads",
	"components.insights-discussion-activity-card.replies": "Replies",
	"components.insights-discussion-activity-card.reads": "Reads",
	"components.insights-discussion-activity-card.textLabel": "This chart displays the total number of threads, replies, and reads in discussion forums for all users in the selected courses",

	"components.insights-discussion-activity-card.toolTipThreads": "{numberOfUsers} threads have been created by the returned users",
	"components.insights-discussion-activity-card.toolTipReplies": "{numberOfUsers} posts have been replied to by the returned users",
	"components.insights-discussion-activity-card.toolTipReads": "{numberOfUsers} posts have been read by the returned users",
	"components.insights-discussion-activity-card.legendItem": "Toggle {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "Toggle filtering",

	"components.insights-applied-filters.clear-all": "Borrar todo",
	"components.insights-applied-filters.label-text": "Showing only:",

	"components.insights-aria-loading-progress.loading-start": "La carga está en curso",
	"components.insights-aria-loading-progress.loading-finish": "La carga finalizó",

	"components.insights-default-view-popup.title": "Vista predeterminada del panel de participación",
	"components.insights-default-view-popup.defaultViewDescription1": "Este panel está diseñado para revisar partes de la participación de su organización. Los resultados que se muestran provienen de {numDefaultCourses} cursos a los que se accedió recientemente para iniciar.",
	"components.insights-default-view-popup.defaultViewDescription2": "Utilice los filtros del panel para cambiar los resultados mostrados.",
	"components.insights-default-view-popup.expandDefaultCourseList": "Expanda para ver los cursos incluidos en su vista predeterminada",
	"components.insights-default-view-popup.collapseDefaultCourseList": "Contraer la lista de cursos incluidos en su vista predeterminada",
	"components.insights-default-view-popup.buttonOk": "Aceptar"
};
