/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "Tableau de bord d’engagement",
	"components.insights-engagement-dashboard.summaryHeading": "Vue résumée",
	"components.insights-engagement-dashboard.resultsHeading": "Résultats",
	"components.insights-engagement-dashboard.resultsReturned": "Utilisateurs obtenus dans les résultats.",
	"components.insights-engagement-dashboard.overdueAssignments": "Les utilisateurs ont actuellement un ou plusieurs devoirs en retard.",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "Devoirs en retard",
	"components.insights-engagement-dashboard.lastSystemAccess": "Les utilisateurs n’ont pas accédé au système au cours des 14 derniers jours.",
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "Accès au système",
	"components.insights-engagement-dashboard.tooManyResults": "There are too many results in your filters. Please refine your selection.",
	"components.insights-engagement-dashboard.learMore": "Learn More",
	"components.insights-engagement-dashboard.exportToCsv": "Export to CSV",
	"components.insights-engagement-dashboard.emailButton": "E-mail",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "Please select one or more users to email.",

	"components.insights-role-filter.name": "Rôle",

	"components.org-unit-filter.name-all-selected": "Unité organisationnelle : toutes",
	"components.org-unit-filter.name-some-selected": "Unité organisationnelle : sélections appliquées",

	"components.semester-filter.name": "Semestre",
	"components.semester-filter.semester-name": "{orgUnitName} (Identifiant : {orgUnitId})",

	"components.simple-filter.search-label": "Rechercher",
	"components.simple-filter.search-placeholder": "Rechercher...",
	"components.simple-filter.dropdown-action": "Ouvrir le filtre {name}",

	"components.tree-filter.node-name": "{orgUnitName} (Identifiant : {id})",
	"components.tree-filter.node-name.root": "racine",
	"components.tree-selector.search-label": "Rechercher",
	"components.tree-selector.load-more-label": "Charger plus",
	"components.tree-selector.parent-load-more.aria-label": "Charger plus d’unités organisationnelles secondaires",
	"components.tree-selector.search-load-more.aria-label": "Charger plus de résultats de recherche",
	"components.tree-selector.search-placeholder": "Rechercher...",
	"components.tree-selector.dropdown-action": "Ouvrir le filtre {name}",
	"components.tree-selector.arrow-label.closed": "Développer {name} au niveau {level}, nœud secondaire de {parentName}",
	"components.tree-selector.arrow-label.open": "Réduire {name} au niveau {level}, nœud secondaire de {parentName}",
	"components.tree-selector.node.aria-label": "{name}, nœud secondaire de {parentName},",

	"components.dropdown-filter.load-more": "Charger plus",
	"components.dropdown-filter.opener-text-all": "{filterName} : tout",
	"components.dropdown-filter.opener-text-multiple": "{filterName} : {selectedCount} sélectionné(s)",
	"components.dropdown-filter.opener-text-single": '{filterName} : {selectedItemName}',

	"components.insights-users-table.title": "Détails de l’utilisateur",
	"components.insights-users-table.loadingPlaceholder": "Chargement en cours",
	"components.insights-users-table.lastFirstName": "Nom",
	"components.insights-users-table.lastAccessedSystem": "Dernier accès au système",
	"components.insights-users-table.courses": "Cours",
	"components.insights-users-table.avgGrade": "Note moyenne",
	"components.insights-users-table.avgTimeInContent": "Temps moyen passé sur le contenu (en minutes)",
	"components.insights-users-table.avgDiscussionActivity": "Activité moyenne de discussion",
	"components.insights-users-table.totalUsers": "Total des utilisateurs : {num}",
	"components.insights-users-table.lastAccessedSys" : "Dernier accès au système",
	"components.insights-users-table.null" : "NULL",
	"components.insights-users-table.selectorAriaLabel": "Select {userLastFirstName}",

	"components.insights-table.selectAll": "Select all",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "Temps passé dans le contenu par rapport à la note",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "Note actuelle (%)",
	"components.insights-time-in-content-vs-grade-card.timeInContent": "Temps passé dans le contenu (min)",
	"components.insights-time-in-content-vs-grade-card.leftTop": "{numberOfUsers} utilisateurs inscrits obtiennent une note supérieure à la moyenne et passent moins de temps que la moyenne sur le contenu.",
	"components.insights-time-in-content-vs-grade-card.rightTop": "{numberOfUsers} utilisateurs inscrits obtiennent une note supérieure à la moyenne et passent plus de temps que la moyenne sur le contenu.",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "{numberOfUsers} utilisateurs inscrits obtiennent une note inférieure à la moyenne et passent moins de temps que la moyenne sur le contenu.",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "{numberOfUsers} utilisateurs inscrits obtiennent une note inférieure à la moyenne et passent plus de temps que la moyenne sur le contenu.",

	"components.insights-current-final-grade-card.currentGrade": "Note actuelle",
	"components.insights-current-final-grade-card.numberOfStudents": "Nombre d’utilisateurs",
	"components.insights-current-final-grade-card.xAxisLabel": "Note actuelle (%)",
	"components.insights-current-final-grade-card.textLabel": "Ce tableau affiche la note finale actuelle pour chaque utilisateur par cours",
	"components.insights-current-final-grade-card.emptyMessage": "Aucun résultat ne correspond aux filtres sélectionnés.",
	"components.insights-current-final-grade-card.gradeBetween": "{numberOfUsers} utilisateurs ont une note actuelle comprise entre {range}%",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "1 utilisateur a une note actuelle comprise entre {range}%",

	"components.insights-course-last-access-card.courseAccess": "Accès au cours",
	"components.insights-course-last-access-card.numberOfUsers": "Nombre d’utilisateurs",
	"components.insights-course-last-access-card.textLabel": "Ce tableau affiche la note finale actuelle pour chaque utilisateur par cours",
	"components.insights-course-last-access-card.lastDateSinceAccess": "Dernière date à laquelle un utilisateur a accédé à un cours",
	"components.insights-course-last-access-card.never": "Jamais",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "Il y a plus de 14 jours",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "Il y a 7 à 14 jours",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "Il y a 5 à 7 jours",
	"components.insights-course-last-access-card.oneToFiveDaysAgo": "Il y a 1 à 5 jours",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "Il y a moins de 1 jour",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "Il y a moins de1 jour",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "{numberOfUsers} utilisateurs n’ont jamais accédé au cours.",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "{numberOfUsers} utilisateurs ont accédé au cours pour la dernière fois il y a plus de 14 jours.",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "{numberOfUsers} utilisateurs ont accédé au cours pour la dernière fois il y a 7 à 14 jours.",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "{numberOfUsers} utilisateurs ont accédé au cours pour la dernière fois il y a 5 à 7 jours.",
	"components.insights-course-last-access-card.toolTipOneToFiveDays": "{numberOfUsers} utilisateurs ont accédé au cours pour la dernière fois il y a 1 à 5 jours.",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "{numberOfUsers} utilisateurs ont accédé au cours pour la dernière fois il y a moins de 1 jour.",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "1 utilisateur n’a jamais accédé au cours.",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "1 utilisateur a accédé au cours pour la dernière fois il y a plus de 14 jours.",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "1 utilisateur a accédé au cours pour la dernière fois il y a 7 à 14 jours.",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "1 utilisateur a accédé au cours pour la dernière fois il y a 5 à 7 jours.",
	"components.insights-course-last-access-card.toolTipOneToFiveDaysSingleUser": "1 utilisateur a accédé au cours pour la dernière fois il y a 1 à 5 jours.",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "1 utilisateur a accédé au cours pour la dernière fois il y a moins de 1 jour.",

	"components.insights-discussion-activity-card.cardTitle": "Discussion Activity",
	"components.insights-discussion-activity-card.threads": "Threads",
	"components.insights-discussion-activity-card.replies": "Replies",
	"components.insights-discussion-activity-card.reads": "Reads",
	"components.insights-discussion-activity-card.textLabel": "This chart displays the total number of threads, replies, and reads in discussion forums for all users in the selected courses",

	"components.insights-discussion-activity-card.toolTipThreads": "{numberOfUsers} threads have been created by the returned users",
	"components.insights-discussion-activity-card.toolTipReplies": "{numberOfUsers} posts have been replied to by the returned users",
	"components.insights-discussion-activity-card.toolTipReads": "{numberOfUsers} posts have been read by the returned users",
	"components.insights-discussion-activity-card.legendItem": "Toggle {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "Toggle filtering",

	"components.insights-applied-filters.clear-all": "Tout effacer",
	"components.insights-applied-filters.label-text": "Showing only:",

	"components.insights-aria-loading-progress.loading-start": "Chargement en cours.",
	"components.insights-aria-loading-progress.loading-finish": "Chargement terminé.",

	"components.insights-default-view-popup.title": "Vue par défaut du tableau de bord d’engagement",
	"components.insights-default-view-popup.defaultViewDescription1": "Ce tableau de bord est conçu pour examiner certaines parties de l’engagement de votre organisation. Les résultats affichés proviennent de {numDefaultcourses} cours récemment consultés pour vous aider.",
	"components.insights-default-view-popup.defaultViewDescription2": "Utilisez les filtres du tableau de bord pour modifier les résultats affichés.",
	"components.insights-default-view-popup.expandDefaultCourseList": "Développer pour afficher les cours inclus dans votre vue par défaut",
	"components.insights-default-view-popup.collapseDefaultCourseList": "Réduire la liste des cours inclus dans votre vue par défaut",
	"components.insights-default-view-popup.buttonOk": "OK"
};
