/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "Tableau de bord d’engagement",
	"components.insights-engagement-dashboard.title-user-view": "Learner Engagement Dashboard",
	"components.insights-engagement-dashboard.backToInsightsPortal": "Back to Insights Portal",
	"components.insights-engagement-dashboard.backToEngagementDashboard": "Back to Engagement Dashboard",
	"components.insights-engagement-dashboard.backLinkTextShort": "Retour",
	"components.insights-engagement-dashboard.summaryHeading": "Vue résumée",
	"components.insights-engagement-dashboard.resultsHeading": "Résultats",
	"components.insights-engagement-dashboard.resultsReturned": "Utilisateurs obtenus dans les résultats.",
	"components.insights-engagement-dashboard.overdueAssignments": "Les utilisateurs ont actuellement un ou plusieurs devoirs en retard.",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "Devoirs en retard",
	"components.insights-engagement-dashboard.lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"components.insights-engagement-dashboard.lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "Accès au système",
	"components.insights-engagement-dashboard.tooManyResults": "Vos filtres renvoient trop de résultats. Veuillez affiner votre sélection.",
	"components.insights-engagement-dashboard.learMore": "Plus d’informations",
	"components.insights-engagement-dashboard.exportToCsv": "Exporter en CSV",
	"components.insights-engagement-dashboard.saveDefaultView": "Make this my default view",
	"components.insights-engagement-dashboard.emailButton": "E-mail",
	"components.insights-engagement-dashboard.print": "Imprimer",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "Veuillez sélectionner un ou plusieurs utilisateurs auxquels envoyer l’e-mail.",
	"components.insights-engagement-dashboard.noResultsAvailable": "Aucun résultat ne correspond aux filtres sélectionnés.",

	"components.insights-role-filter.name": "Rôle",

	"components.org-unit-filter.name-all-selected": "Unité organisationnelle : toutes",
	"components.org-unit-filter.name-some-selected": "Unité organisationnelle : sélections appliquées",

	"components.semester-filter.name": "Semestre",
	"components.semester-filter.semester-name": "{orgUnitName} (Identifiant : {orgUnitId})",

	"components.simple-filter.search-label": "Rechercher",
	"components.simple-filter.search-placeholder": "Rechercher...",
	"components.simple-filter.dropdown-action": "Ouvrir le filtre {name}",

	"components.tree-filter.node-name": "{orgUnitName} (Identifiant : {id})",
	"components.tree-filter.node-name.root": "racine",
	"components.tree-selector.filterBy": "Filtrer par",
	"components.tree-selector.clear-label": "Effacer",
	"components.tree-selector.search-label": "Rechercher",
	"components.tree-selector.load-more-label": "Charger plus",
	"components.tree-selector.parent-load-more.aria-label": "Charger plus d’unités organisationnelles secondaires",
	"components.tree-selector.search-load-more.aria-label": "Charger plus de résultats de recherche",
	"components.tree-selector.search-placeholder": "Rechercher...",
	"components.tree-selector.dropdown-action": "Ouvrir le filtre {name}",
	"components.tree-selector.arrow-label.closed": "Développer {name} au niveau {level}, nœud secondaire de {parentName}",
	"components.tree-selector.arrow-label.open": "Réduire {name} au niveau {level}, nœud secondaire de {parentName}",
	"components.tree-selector.node.aria-label": "{name}, nœud secondaire de {parentName},",

	"components.dropdown-filter.load-more": "Charger plus",
	"components.dropdown-filter.opener-text-all": "{filterName} : tout",
	"components.dropdown-filter.opener-text-multiple": "{filterName} : {selectedCount} sélectionné(s)",
	"components.dropdown-filter.opener-text-single": '{filterName} : {selectedItemName}',

	"components.insights-users-table.title": "Détails de l’utilisateur",
	"components.insights-users-table.loadingPlaceholder": "Chargement en cours",
	"components.insights-users-table.lastFirstName": "Nom",
	"components.insights-users-table.openUserPage": "Open user\'s page for {userName}",
	"components.insights-users-table.lastAccessedSystem": "Dernier accès au système",
	"components.insights-users-table.courses": "Cours",
	"components.insights-users-table.avgGrade": "Note moyenne",
	"components.insights-users-table.avgTimeInContent": "Temps moyen passé sur le contenu (en minutes)",
	"components.insights-users-table.avgDiscussionActivity": "Activité moyenne de discussion",
	"components.insights-users-table.totalUsers": "Total des utilisateurs : {num}",
	"components.insights-users-table.lastAccessedSys" : "Dernier accès au système",
	"components.insights-users-table.null" : "NUL",
	"components.insights-users-table.selectorAriaLabel": "Sélectionnez {userLastFirstName}",

	"components.insights-table.selectAll": "Tout sélectionner",

	"components.insights-users-table-export.lastName": "Nom",
	"components.insights-users-table-export.FirstName": "Prénom",
	"components.insights-users-table-export.UserName": "Nom d’utilisateur",
	"components.insights-users-table-export.UserID": "ID de l’utilisateur",

	"components.insights-summary-card.label": "{value} {message}",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "Temps passé dans le contenu par rapport à la note",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "Note actuelle (%)",
	"components.insights-time-in-content-vs-grade-card.averageGrade": "La moyenne des inscriptions sélectionnées est de {avgGrade} pour cent",
	"components.insights-time-in-content-vs-grade-card.timeInContentLong": "Temps passé sur le contenu (en minutes)",
	"components.insights-time-in-content-vs-grade-card.averageTimeInContent": "La moyenne des inscriptions sélectionnées est de {avgTimeInContent} minutes",
	"components.insights-time-in-content-vs-grade-card.leftTop": "{numberOfUsers} utilisateurs inscrits obtiennent une note supérieure à la moyenne et passent moins de temps que la moyenne sur le contenu.",
	"components.insights-time-in-content-vs-grade-card.rightTop": "{numberOfUsers} utilisateurs inscrits obtiennent une note supérieure à la moyenne et passent plus de temps que la moyenne sur le contenu.",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "{numberOfUsers} utilisateurs inscrits obtiennent une note inférieure à la moyenne et passent moins de temps que la moyenne sur le contenu.",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "{numberOfUsers} utilisateurs inscrits obtiennent une note inférieure à la moyenne et passent plus de temps que la moyenne sur le contenu.",

	"components.insights-current-final-grade-card.currentGrade": "Note actuelle",
	"components.insights-current-final-grade-card.numberOfStudents": "Nombre d’utilisateurs",
	"components.insights-current-final-grade-card.xAxisLabel": "Note actuelle (%)",
	"components.insights-current-final-grade-card.textLabel": "Ce tableau affiche la note finale actuelle pour chaque utilisateur par cours",
	"components.insights-current-final-grade-card.emptyMessage": "Aucun résultat ne correspond aux filtres sélectionnés.",
	"components.insights-current-final-grade-card.gradeBetween": "{numberOfUsers} utilisateurs ont une note actuelle comprise entre {range}%",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "1 utilisateur a une note actuelle comprise entre {range}%",

	"components.insights-course-last-access-card.courseAccess": "Accès au cours",
	"components.insights-course-last-access-card.numberOfUsers": "Nombre d’utilisateurs",
	"components.insights-course-last-access-card.textLabel": "Ce tableau affiche la note finale actuelle pour chaque utilisateur par cours",
	"components.insights-course-last-access-card.lastDateSinceAccess": "Dernière date à laquelle un utilisateur a accédé à un cours",
	"components.insights-course-last-access-card.never": "Jamais",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "Il y a plus de 14 jours",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "Il y a 7 à 14 jours",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "Il y a 5 à 7 jours",
	"components.insights-course-last-access-card.threeToFiveDaysAgo": "3-5 days ago",
	"components.insights-course-last-access-card.oneToThreeDaysAgo": "1-3 days ago",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "Il y a moins de 1 jour",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "Il y a moins de1 jour",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "{numberOfUsers} utilisateurs n’ont jamais accédé au cours.",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "{numberOfUsers} utilisateurs ont accédé au cours pour la dernière fois il y a plus de 14 jours.",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "{numberOfUsers} utilisateurs ont accédé au cours pour la dernière fois il y a 7 à 14 jours.",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "{numberOfUsers} utilisateurs ont accédé au cours pour la dernière fois il y a 5 à 7 jours.",
	"components.insights-course-last-access-card.toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "{numberOfUsers} utilisateurs ont accédé au cours pour la dernière fois il y a moins de 1 jour.",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "1 utilisateur n’a jamais accédé au cours.",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "1 utilisateur a accédé au cours pour la dernière fois il y a plus de 14 jours.",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "1 utilisateur a accédé au cours pour la dernière fois il y a 7 à 14 jours.",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "1 utilisateur a accédé au cours pour la dernière fois il y a 5 à 7 jours.",
	"components.insights-course-last-access-card.toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "1 utilisateur a accédé au cours pour la dernière fois il y a moins de 1 jour.",

	"components.insights-discussion-activity-card.cardTitle": "Activité de discussions",
	"components.insights-discussion-activity-card.threads": "Fils de discussion",
	"components.insights-discussion-activity-card.replies": "réponses",
	"components.insights-discussion-activity-card.reads": "Lectures",
	"components.insights-discussion-activity-card.textLabel": "Ce graphique affiche le nombre total de fils de discussion, de réponses et de lectures dans les forums de discussion, pour tous les utilisateurs des cours sélectionnés",

	"components.insights-discussion-activity-card.toolTipThreads": "{numberOfUsers} fils de discussion ont été créés par les utilisateurs renvoyés",
	"components.insights-discussion-activity-card.toolTipReplies": "{numberOfUsers} messages ont reçu une réponse des utilisateurs renvoyés",
	"components.insights-discussion-activity-card.toolTipReads": "{numberOfUsers} publications ont été lues par les utilisateurs renvoyés",
	"components.insights-discussion-activity-card.legendItem": "Activer/désactiver {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "Activer/désactiver le filtrage",

	"components.insights-applied-filters.clear-all": "Tout effacer",
	"components.insights-applied-filters.label-text": "Affiche uniquement :",

	"components.insights-aria-loading-progress.loading-start": "Chargement en cours.",
	"components.insights-aria-loading-progress.loading-finish": "Chargement terminé.",

	"components.insights-default-view-popup.title": "Vue par défaut du tableau de bord d’engagement",
	"components.insights-default-view-popup.resultsFromNRecentCourses": "Ce tableau de bord est conçu pour examiner certaines parties de l’engagement de votre organisation. Les résultats affichés proviennent de {numDefaultcourses} cours récemment consultés pour vous aider.",
	"components.insights-default-view-popup.promptUseFilters": "Utilisez les filtres du tableau de bord pour modifier les résultats affichés.",
	"components.insights-default-view-popup.emptyResultsFromNRecentSemesters": "Ce tableau de bord est conçu pour examiner certaines parties de l’engagement de votre organisation. Vous n’êtes pas autorisé à consulter les données d’un cours dans les semestres {numDefaultSemesters} les plus récemment créés.",
	"components.insights-default-view-popup.expandDefaultCourseList": "Développer pour afficher les cours inclus dans votre vue par défaut",
	"components.insights-default-view-popup.collapseDefaultCourseList": "Réduire la liste des cours inclus dans votre vue par défaut",
	"components.insights-default-view-popup.buttonOk": "OK",

	"components.insights-settings-view.title": "Paramètres",
	"components.insights-settings-view.description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"components.insights-settings-view.saveAndClose": "Enregistrer et fermer",
	"components.insights-settings-view.save": "Enregistrer",
	"components.insights-settings-view.cancel": "Annuler"
};
