/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "Tableau de bord Engagement",
	"components.insights-engagement-dashboard.title-user-view": "Learner Engagement Dashboard",
	"components.insights-engagement-dashboard.backToInsightsPortal": "Back to Insights Portal",
	"components.insights-engagement-dashboard.backToEngagementDashboard": "Back to Engagement Dashboard",
	"components.insights-engagement-dashboard.backLinkTextShort": "Précédent",
	"components.insights-engagement-dashboard.summaryHeading": "Vue Sommaire",
	"components.insights-engagement-dashboard.resultsHeading": "Résultats",
	"components.insights-engagement-dashboard.resultsReturned": "Utilisateurs trouvés dans les résultats.",
	"components.insights-engagement-dashboard.overdueAssignments": "Des utilisateurs ont actuellement un ou plusieurs travaux en retard.",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "Travaux en retard",
	"components.insights-engagement-dashboard.lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"components.insights-engagement-dashboard.lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "Accès au système",
	"components.insights-engagement-dashboard.tooManyResults": "Il y a trop de résultats dans vos filtres. Veuillez préciser votre sélection.",
	"components.insights-engagement-dashboard.learMore": "En savoir plus",
	"components.insights-engagement-dashboard.exportToCsv": "Exporter vers un fichier CSV",
	"components.insights-engagement-dashboard.saveDefaultView": "Make this my default view",
	"components.insights-engagement-dashboard.emailButton": "Courriel",
	"components.insights-engagement-dashboard.print": "Imprimer",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "Veuillez sélectionner un ou plusieurs utilisateurs à qui envoyer un courriel.",
	"components.insights-engagement-dashboard.noResultsAvailable": "Aucun résultat ne correspond à vos filtres.",

	"components.insights-role-filter.name": "Rôle",

	"components.org-unit-filter.name-all-selected": "Unités organisationnelles : toutes",
	"components.org-unit-filter.name-some-selected": "Unités organisationnelles : choix appliqués",

	"components.semester-filter.name": "Semestre",
	"components.semester-filter.semester-name": "{orgUnitName} (ID : {orgUnitId})",

	"components.simple-filter.search-label": "Rechercher",
	"components.simple-filter.search-placeholder": "Recherche…",
	"components.simple-filter.dropdown-action": "Ouvrir le filtre {name}",

	"components.tree-filter.node-name": "{orgUnitName} (ID : {id})",
	"components.tree-filter.node-name.root": "Racine",
	"components.tree-selector.filterBy": "Filtrer par",
	"components.tree-selector.clear-label": "Effacer",
	"components.tree-selector.search-label": "Rechercher",
	"components.tree-selector.load-more-label": "En voir plus",
	"components.tree-selector.parent-load-more.aria-label": "Charger plus d’unités organisationnelles enfants",
	"components.tree-selector.search-load-more.aria-label": "Charger plus de résultats de la recherche",
	"components.tree-selector.search-placeholder": "Recherche…",
	"components.tree-selector.dropdown-action": "Ouvrir le filtre {name}",
	"components.tree-selector.arrow-label.closed": "Développer {name} au niveau {level}, enfant de {parentName}",
	"components.tree-selector.arrow-label.open": "Réduire {name} au niveau {level}, enfant de {parentName}",
	"components.tree-selector.node.aria-label": "{name}, enfant de {parentName},",

	"components.dropdown-filter.load-more": "En voir plus",
	"components.dropdown-filter.opener-text-all": "{filterName} : Tout",
	"components.dropdown-filter.opener-text-multiple": "{filterName}: {selectedCount} sélectionné(s)",
	"components.dropdown-filter.opener-text-single": '{filterName} : {selectedItemName}',

	"components.insights-users-table.title": "Information détaillée sur l’utilisateur",
	"components.insights-users-table.loadingPlaceholder": "Chargement en cours",
	"components.insights-users-table.lastFirstName": "Nom",
	"components.insights-users-table.openUserPage": "Open user\'s page for {userName}",
	"components.insights-users-table.lastAccessedSystem": "Dernier accès au système",
	"components.insights-users-table.courses": "Cours",
	"components.insights-users-table.avgGrade": "Note moyenne",
	"components.insights-users-table.avgTimeInContent": "Temps moyen passé sur le contenu (minutes)",
	"components.insights-users-table.avgDiscussionActivity": "Activité de discussion moyenne",
	"components.insights-users-table.totalUsers": "Total des utilisateurs : {num}",
	"components.insights-users-table.lastAccessedSys" : "Dernier accès au système",
	"components.insights-users-table.null" : "NULL",
	"components.insights-users-table.selectorAriaLabel": "Sélectionner {userLastFirstName}",

	"components.insights-table.selectAll": "Tout sélectionner",

	"components.insights-users-table-export.lastName": "Nom de famille",
	"components.insights-users-table-export.FirstName": "Prénom",
	"components.insights-users-table-export.UserName": "Nom d’utilisateur",
	"components.insights-users-table-export.UserID": "ID d’utilisateur",

	"components.insights-summary-card.label": "{value} {message}",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "Temps passé sur le contenu comparativement à la note d’appréciation",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "Note d’appréciation actuelle (%)",
	"components.insights-time-in-content-vs-grade-card.averageGrade": "La moyenne des inscriptions sélectionnées est de {avgGrade} pour cent",
	"components.insights-time-in-content-vs-grade-card.timeInContentLong": "Temps passé sur le contenu (minutes)",
	"components.insights-time-in-content-vs-grade-card.averageTimeInContent": "La moyenne des inscriptions sélectionnées est de {avgTimeInContent} minutes",
	"components.insights-time-in-content-vs-grade-card.leftTop": "{numberOfUsers} utilisateurs inscrits reçoivent une note au-dessus de la moyenne et passent moins de temps que la moyenne sur le contenu.",
	"components.insights-time-in-content-vs-grade-card.rightTop": "{numberOfUsers} utilisateurs inscrits reçoivent une note au-dessus de la moyenne et passent plus de temps que la moyenne sur le contenu.",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "{numberOfUsers} utilisateurs inscrits reçoivent une note sous la moyenne et passent moins de temps que la moyenne sur le contenu.",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "{numberOfUsers} utilisateurs inscrits reçoivent une note sous la moyenne et passent plus de temps que la moyenne sur le contenu.",

	"components.insights-current-final-grade-card.currentGrade": "Note actuelle",
	"components.insights-current-final-grade-card.numberOfStudents": "Nombre d’utilisateurs",
	"components.insights-current-final-grade-card.xAxisLabel": "Note d’appréciation actuelle (%)",
	"components.insights-current-final-grade-card.textLabel": "Ce graphique affiche la note d’appréciation finale actuelle de chaque utilisateur par cours",
	"components.insights-current-final-grade-card.emptyMessage": "Aucun résultat ne correspond à vos filtres.",
	"components.insights-current-final-grade-card.gradeBetween": "{numberOfUsers} utilisateurs ont une note d’appréciation actuelle entre {range} %",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "1 utilisateur a une note d’appréciation actuelle entre {range} %",

	"components.insights-course-last-access-card.courseAccess": "Accès aux cours",
	"components.insights-course-last-access-card.numberOfUsers": "Nombre d’utilisateurs",
	"components.insights-course-last-access-card.textLabel": "Ce graphique affiche la note d’appréciation finale actuelle de chaque utilisateur par cours",
	"components.insights-course-last-access-card.lastDateSinceAccess": "Dernière fois qu’un utilisateur a accédé à un cours",
	"components.insights-course-last-access-card.never": "Jamais",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "Il y a plus de 14 jours",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "Il y a 7 à 14 jours",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "Il y a 5 à 7 jours",
	"components.insights-course-last-access-card.threeToFiveDaysAgo": "3-5 days ago",
	"components.insights-course-last-access-card.oneToThreeDaysAgo": "1-3 days ago",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "Il y a moins de 1 jour",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "Il y a moins de 1 jour",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "{numberOfUsers} utilisateurs n’ont jamais accédé au cours",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "{numberOfUsers} utilisateurs ont accédé au cours il y a plus de 14 jours",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "{numberOfUsers} utilisateurs ont accédé au cours il y a de 7 à 14 jours",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "{numberOfUsers} utilisateurs ont accédé au cours il y a de 5 à 7 jours",
	"components.insights-course-last-access-card.toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "{numberOfUsers} utilisateurs ont accédé au cours il y a moins de 1 jour",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "1 utilisateur n’a jamais accédé au cours",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "1 utilisateur a accédé au cours il y a plus de 14 jours",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "1 utilisateur a accédé au cours il y a de 7 à 14 jours",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "1 utilisateur a accédé au cours il y a de 5 à 7 jours",
	"components.insights-course-last-access-card.toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "1 utilisateur a accédé au cours il y a moins de 1 jour",

	"components.insights-discussion-activity-card.cardTitle": "Activité relative à la discussion",
	"components.insights-discussion-activity-card.threads": "Fils de discussion",
	"components.insights-discussion-activity-card.replies": "Réponses",
	"components.insights-discussion-activity-card.reads": "Lectures",
	"components.insights-discussion-activity-card.textLabel": "Ce graphique affiche le nombre total de fils de discussion, de réponses et de lectures dans les forums de discussion pour tous les utilisateurs des cours sélectionnés",

	"components.insights-discussion-activity-card.toolTipThreads": "{numberOfUsers} fils de discussion ont été créés par les utilisateurs renvoyés",
	"components.insights-discussion-activity-card.toolTipReplies": "{numberOfUsers} publications ont reçu une réponse des utilisateurs renvoyés",
	"components.insights-discussion-activity-card.toolTipReads": "{numberOfUsers} publications ont été lues par les utilisateurs renvoyés",
	"components.insights-discussion-activity-card.legendItem": "Basculer vers {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "Faire basculer le filtrage",

	"components.insights-applied-filters.clear-all": "Effacer tout",
	"components.insights-applied-filters.label-text": "Est affiché uniquement :",

	"components.insights-aria-loading-progress.loading-start": "Chargement en cours",
	"components.insights-aria-loading-progress.loading-finish": "Le chargement est terminé",

	"components.insights-default-view-popup.title": "Affichage par défaut du tableau de bord de l’engagement",
	"components.insights-default-view-popup.resultsFromNRecentCourses": "Ce tableau de bord est conçu de façon à vous permettre de consulter des portions de l’engagement de votre organisation. Les résultats affichés proviennent de {numDefaultCourses} cours récemment accédés pour vous permettre de commencer.",
	"components.insights-default-view-popup.promptUseFilters": "Utilisez les filtres du tableau de bord pour changer les résultats affichés.",
	"components.insights-default-view-popup.emptyResultsFromNRecentSemesters": "Ce tableau de bord est conçu de façon à vous permettre de consulter des portions de l’engagement de votre organisation. Vous n’êtes pas autorisé à examiner les données dans les cours dans les {numDefaultSemesters} semestres créés le plus récemment.",
	"components.insights-default-view-popup.expandDefaultCourseList": "Dépliez la liste pour voir les cours inclus dans votre affichage par défaut",
	"components.insights-default-view-popup.collapseDefaultCourseList": "Repliez la liste de cours de votre affichage par défaut",
	"components.insights-default-view-popup.buttonOk": "OK",

	"components.insights-settings-view.title": "Settings",
	"components.insights-settings-view.description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"components.insights-settings-view.saveAndClose": "Enregistrer et fermer",
	"components.insights-settings-view.save": "Enregistrer",
	"components.insights-settings-view.cancel": "Annuler"
};
