/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "受講ダッシュボード",
	"components.insights-engagement-dashboard.summaryHeading": "サマリー表示",
	"components.insights-engagement-dashboard.resultsHeading": "結果",
	"components.insights-engagement-dashboard.resultsReturned": "ユーザーが結果内で戻りました。",
	"components.insights-engagement-dashboard.overdueAssignments": "ユーザーには現在 1 つ以上の期限切れの課題があります。",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "期限切れの課題",
	"components.insights-engagement-dashboard.lastSystemAccess": "過去 14 日間ユーザーにシステムアクセス権が与えられていません。",
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "システムアクセス",
	"components.insights-engagement-dashboard.tooManyResults": "There are too many results in your filters. Please refine your selection.",
	"components.insights-engagement-dashboard.learMore": "Learn More",
	"components.insights-engagement-dashboard.exportToCsv": "Export to CSV",
	"components.insights-engagement-dashboard.emailButton": "電子メール",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "Please select one or more users to email.",

	"components.insights-role-filter.name": "役割",

	"components.org-unit-filter.name-all-selected": "組織単位: すべて",
	"components.org-unit-filter.name-some-selected": "組織単位: 適用された選択",

	"components.semester-filter.name": "学期",
	"components.semester-filter.semester-name": "{orgUnitName} (Id: {orgUnitId})",

	"components.simple-filter.search-label": "検索",
	"components.simple-filter.search-placeholder": "検索...",
	"components.simple-filter.dropdown-action": "{name} フィルタを開く",

	"components.tree-filter.node-name": "{orgUnitName} (Id: {id})",
	"components.tree-filter.node-name.root": "ルート",
	"components.tree-selector.search-label": "検索",
	"components.tree-selector.load-more-label": "さらに読み込む",
	"components.tree-selector.parent-load-more.aria-label": "子組織単位をさらに読み込む",
	"components.tree-selector.search-load-more.aria-label": "検索結果をさらに読み込む",
	"components.tree-selector.search-placeholder": "検索...",
	"components.tree-selector.dropdown-action": "{name} フィルタを開く",
	"components.tree-selector.arrow-label.closed": "レベル {level} の {name}、{parentName} の子を展開",
	"components.tree-selector.arrow-label.open": "レベル {level} の {name}、{parentName} の子を折りたたむ",
	"components.tree-selector.node.aria-label": "{name}、{parentName} の子、",

	"components.dropdown-filter.load-more": "さらに読み込む",
	"components.dropdown-filter.opener-text-all": "{filterName}:すべて",
	"components.dropdown-filter.opener-text-multiple": "{filterName}: {selectedCount} 個が選択されました",
	"components.dropdown-filter.opener-text-single": '{filterName}: {selectedItemName}',

	"components.insights-users-table.title": "ユーザーの詳細",
	"components.insights-users-table.loadingPlaceholder": "読み込み中",
	"components.insights-users-table.lastFirstName": "名前",
	"components.insights-users-table.lastAccessedSystem": "最後にアクセスしたシステム",
	"components.insights-users-table.courses": "コース",
	"components.insights-users-table.avgGrade": "平均成績",
	"components.insights-users-table.avgTimeInContent": "コンテンツでの平均時間（分）",
	"components.insights-users-table.avgDiscussionActivity": "ディスカッションアクティビティの平均",
	"components.insights-users-table.totalUsers": "ユーザー総数: {num}",
	"components.insights-users-table.lastAccessedSys" : "最後にアクセスしたシステム",
	"components.insights-users-table.null" : "NULL",
	"components.insights-users-table.selectorAriaLabel": "Select {userLastFirstName}",

	"components.insights-table.selectAll": "Select all",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "コンテンツでの時間と成績",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "現在の成績（%）",
	"components.insights-time-in-content-vs-grade-card.timeInContent": "コンテンツでの時間（分）",
	"components.insights-time-in-content-vs-grade-card.leftTop": "成績が平均を上回っており、コンテンツの利用時間が平均以下のユーザー登録は {numberOfUsers} 人です。",
	"components.insights-time-in-content-vs-grade-card.rightTop": "成績が平均を上回っており、コンテンツの利用時間が平均以上のユーザー登録は {numberOfUsers} 人です。",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "成績が平均以下で、コンテンツの利用時間が平均以下のユーザー登録は {numberOfUsers} 人です。",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "成績が平均以下で、コンテンツの利用時間が平均以上のユーザー登録は {numberOfUsers} 人です。",

	"components.insights-current-final-grade-card.currentGrade": "現在の成績",
	"components.insights-current-final-grade-card.numberOfStudents": "ユーザー数",
	"components.insights-current-final-grade-card.xAxisLabel": "現在の成績（%）",
	"components.insights-current-final-grade-card.textLabel": "このチャートには、コースごとに各ユーザーの現在の最終成績が表示されます",
	"components.insights-current-final-grade-card.emptyMessage": "フィルタに一致する使用可能な結果はありません。",
	"components.insights-current-final-grade-card.gradeBetween": "現在の成績が {range}% のユーザーは {numberOfUsers} 人です",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "現在の成績が {range}% のユーザーは 1 人です",

	"components.insights-course-last-access-card.courseAccess": "コースアクセス",
	"components.insights-course-last-access-card.numberOfUsers": "ユーザー数",
	"components.insights-course-last-access-card.textLabel": "このチャートには、コースごとに各ユーザーの現在の最終成績が表示されます",
	"components.insights-course-last-access-card.lastDateSinceAccess": "ユーザーが最後にコースにアクセスした時期",
	"components.insights-course-last-access-card.never": "なし",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "14 日以上前",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "7～14 日前",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "5～7 日前",
	"components.insights-course-last-access-card.oneToFiveDaysAgo": "1～5 日前",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "1 日以内",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "1 日以内",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "コースへ一度もアクセスしていないユーザーは {numberOfUsers} 人です",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "コースへの最終アクセスが 14 日以上前のユーザーは {numberOfUsers} 人です",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "コースへの最終アクセスが 7～14 日前のユーザーは {numberOfUsers} 人です",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "コースへの最終アクセスが 5～7 日前のユーザーは {numberOfUsers} 人です",
	"components.insights-course-last-access-card.toolTipOneToFiveDays": "コースへの最終アクセスが 1～5 日前のユーザーは {numberOfUsers} 人です",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "コースへの最終アクセスから 1 日以内のユーザーは {numberOfUsers} 人です",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "コースへ一度もアクセスしていないユーザーは 1 人です",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "コースへの最終アクセスが 14 日以上前のユーザーは 1 人です",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "コースへの最終アクセスが 7～14 日前のユーザーは 1 人です",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "コースへの最終アクセスが 5～7 日前のユーザーは 1 人です",
	"components.insights-course-last-access-card.toolTipOneToFiveDaysSingleUser": "コースへの最終アクセスが 1～5 日前のユーザーは 1 人です",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "コースへの最終アクセスから 1 日以内のユーザーは 1 人です",

	"components.insights-discussion-activity-card.cardTitle": "Discussion Activity",
	"components.insights-discussion-activity-card.threads": "Threads",
	"components.insights-discussion-activity-card.replies": "Replies",
	"components.insights-discussion-activity-card.reads": "Reads",
	"components.insights-discussion-activity-card.textLabel": "This chart displays the total number of threads, replies, and reads in discussion forums for all users in the selected courses",

	"components.insights-discussion-activity-card.toolTipThreads": "{numberOfUsers} threads have been created by the returned users",
	"components.insights-discussion-activity-card.toolTipReplies": "{numberOfUsers} posts have been replied to by the returned users",
	"components.insights-discussion-activity-card.toolTipReads": "{numberOfUsers} posts have been read by the returned users",
	"components.insights-discussion-activity-card.legendItem": "Toggle {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "Toggle filtering",

	"components.insights-applied-filters.clear-all": "すべてをクリア",
	"components.insights-applied-filters.label-text": "Showing only:",

	"components.insights-aria-loading-progress.loading-start": "読み込み中",
	"components.insights-aria-loading-progress.loading-finish": "読み込み完了",

	"components.insights-default-view-popup.title": "受講ダッシュボードのデフォルトビュー",
	"components.insights-default-view-popup.defaultViewDescription1": "このダッシュボードは、組織の受講状況の一部を表示するように設計されています。はじめは最近アクセスした {numDefaultCourses} 件のコースの結果が表示されます。",
	"components.insights-default-view-popup.defaultViewDescription2": "ダッシュボードフィルタを使用して、表示される結果を変更します。",
	"components.insights-default-view-popup.expandDefaultCourseList": "展開してデフォルトビューに含まれているコースを表示",
	"components.insights-default-view-popup.collapseDefaultCourseList": "デフォルトビューに含まれているコースのリストを折りたたむ",
	"components.insights-default-view-popup.buttonOk": "OK"
};
