/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "참여 대시보드",
	"components.insights-engagement-dashboard.title-user-view": "Learner Engagement Dashboard",
	"components.insights-engagement-dashboard.backToInsightsPortal": "Back to Insights Portal",
	"components.insights-engagement-dashboard.backToEngagementDashboard": "Back to Engagement Dashboard",
	"components.insights-engagement-dashboard.backLinkTextShort": "뒤로",
	"components.insights-engagement-dashboard.summaryHeading": "요약 보기",
	"components.insights-engagement-dashboard.resultsHeading": "결과",
	"components.insights-engagement-dashboard.resultsReturned": "결과 내에서 반환된 사용자입니다.",
	"components.insights-engagement-dashboard.overdueAssignments": "현재 사용자에게 하나 이상 기한이 경과한 과제가 있습니다.",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "과제 기한 경과",
	"components.insights-engagement-dashboard.lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"components.insights-engagement-dashboard.lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "시스템 액세스",
	"components.insights-engagement-dashboard.tooManyResults": "필터에 너무 많은 결과가 있습니다. 선택을 구체화하십시오.",
	"components.insights-engagement-dashboard.learMore": "자세히 알아보기...",
	"components.insights-engagement-dashboard.exportToCsv": "CSV로 내보내기",
	"components.insights-engagement-dashboard.saveDefaultView": "Make this my default view",
	"components.insights-engagement-dashboard.emailButton": "이메일",
	"components.insights-engagement-dashboard.print": "인쇄",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "이메일을 보낼 사용자를 한 명 이상 선택하십시오.",
	"components.insights-engagement-dashboard.noResultsAvailable": "필터와 일치하는 결과가 없습니다.",

	"components.insights-role-filter.name": "역할",

	"components.org-unit-filter.name-all-selected": "구성단위: 전체",
	"components.org-unit-filter.name-some-selected": "구성단위: 선택 사항이 적용됨",

	"components.semester-filter.name": "학기",
	"components.semester-filter.semester-name": "{orgUnitName}(ID: {orgUnitId})",

	"components.simple-filter.search-label": "검색",
	"components.simple-filter.search-placeholder": "검색...",
	"components.simple-filter.dropdown-action": "{name} 필터 열기",

	"components.tree-filter.node-name": "{orgUnitName} (Id: {id})",
	"components.tree-filter.node-name.root": "루트",
	"components.tree-selector.filterBy": "필터링 기준",
	"components.tree-selector.clear-label": "지우기",
	"components.tree-selector.search-label": "검색",
	"components.tree-selector.load-more-label": "더 많이 로드",
	"components.tree-selector.parent-load-more.aria-label": "더 많은 하위 구성 단위 로드",
	"components.tree-selector.search-load-more.aria-label": "더 많은 검색 결과 로드",
	"components.tree-selector.search-placeholder": "검색...",
	"components.tree-selector.dropdown-action": "{name} 필터 열기",
	"components.tree-selector.arrow-label.closed": "{level}에서 {parentName}의 하위 수준 {name} 확장",
	"components.tree-selector.arrow-label.open": "{level}에서 {parentName}의 하위 수준 {name} 축소",
	"components.tree-selector.node.aria-label": "{parentName}의 하위 수준 {name}",

	"components.dropdown-filter.load-more": "더 많이 로드",
	"components.dropdown-filter.opener-text-all": "{filterName}: 모두",
	"components.dropdown-filter.opener-text-multiple": "{filterName}: {selectedCount}개 선택됨",
	"components.dropdown-filter.opener-text-single": '{filterName}: {selectedItemName}',

	"components.insights-users-table.title": "사용자 상세 정보",
	"components.insights-users-table.loadingPlaceholder": "로드 중...",
	"components.insights-users-table.lastFirstName": "이름",
	"components.insights-users-table.openUserPage": "Open user\'s page for {userName}",
	"components.insights-users-table.lastAccessedSystem": "최근 접근한 시스템",
	"components.insights-users-table.courses": "강의",
	"components.insights-users-table.avgGrade": "평균 평점",
	"components.insights-users-table.avgTimeInContent": "평균 콘텐츠의 시간(분)",
	"components.insights-users-table.avgDiscussionActivity": "평균 토론 활동",
	"components.insights-users-table.totalUsers": "총 사용자 수: {num}",
	"components.insights-users-table.lastAccessedSys" : "최근 접근한 시스템",
	"components.insights-users-table.null" : "없음",
	"components.insights-users-table.selectorAriaLabel": "{userLastFirstName}을(를) 선택합니다.",

	"components.insights-table.selectAll": "모두 선택",

	"components.insights-users-table-export.lastName": "성",
	"components.insights-users-table-export.FirstName": "이름",
	"components.insights-users-table-export.UserName": "사용자 이름",
	"components.insights-users-table-export.UserID": "사용자 ID",

	"components.insights-summary-card.label": "{value} {message}",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "콘텐츠의 시간 대 평점",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "현재 평점(%)",
	"components.insights-time-in-content-vs-grade-card.averageGrade": "선택한 등록의 평균은 {avgGrade}%입니다.",
	"components.insights-time-in-content-vs-grade-card.timeInContentLong": "콘텐츠의 시간(분)",
	"components.insights-time-in-content-vs-grade-card.averageTimeInContent": "선택한 등록의 평균 시간은 {avgTimeInContent}분입니다.",
	"components.insights-time-in-content-vs-grade-card.leftTop": "{numberOfUsers}명의 사용자 등록 인원이 평균 이상이며 콘텐츠 참여 시간이 평균 이하입니다.",
	"components.insights-time-in-content-vs-grade-card.rightTop": "{numberOfUsers}명의 사용자 등록 인원이 평균 이상이며 콘텐츠 참여 시간이 평균 이상입니다.",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "{numberOfUsers}명의 사용자 등록 인원이 평균 이하이며 콘텐츠 참여 시간이 평균 이하입니다.",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "{numberOfUsers}명의 사용자 등록 인원이 평균 이하이며 콘텐츠 참여 시간이 평균 이상입니다.",

	"components.insights-current-final-grade-card.currentGrade": "현재 평점",
	"components.insights-current-final-grade-card.numberOfStudents": "사용자 수",
	"components.insights-current-final-grade-card.xAxisLabel": "현재 평점(%)",
	"components.insights-current-final-grade-card.textLabel": "이 차트에는 강의당 각 사용자의 현재 최종 평점이 표시됩니다",
	"components.insights-current-final-grade-card.emptyMessage": "필터와 일치하는 결과가 없습니다.",
	"components.insights-current-final-grade-card.gradeBetween": "사용자 {numberOfUsers}명의 현재 성적이 {range}% 사이입니다.",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "사용자 1명의 현재 성적이 {range}% 사이입니다.",

	"components.insights-course-last-access-card.courseAccess": "강의 접근",
	"components.insights-course-last-access-card.numberOfUsers": "사용자 수",
	"components.insights-course-last-access-card.textLabel": "이 차트에는 강의당 각 사용자의 현재 최종 평점이 표시됩니다",
	"components.insights-course-last-access-card.lastDateSinceAccess": "사용자가 강의에 마지막으로 접근한 시간",
	"components.insights-course-last-access-card.never": "없음",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "> 14일 전",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "7~14일 전",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "5~7일 전",
	"components.insights-course-last-access-card.threeToFiveDaysAgo": "3-5 days ago",
	"components.insights-course-last-access-card.oneToThreeDaysAgo": "1-3 days ago",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "< 1일 전",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "1일 이내임",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "{numberOfUsers}명의 사용자가 강의에 접근한 적이 없습니다.",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "{numberOfUsers}명의 사용자가 강의에 마지막으로 접근한 지 14일이 넘었습니다.",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "{numberOfUsers}명의 사용자가 7~14일 전에 마지막으로 강의에 접근했습니다.",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "{numberOfUsers}명의 사용자가 5~7일 전에 마지막으로 강의에 접근했습니다.",
	"components.insights-course-last-access-card.toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "{numberOfUsers}명의 사용자가 강의에 마지막으로 접근한 지 1일이 되지 않았습니다.",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "1명의 사용자가 강의에 접근한 적이 없습니다.",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "1명의 사용자가 강의에 마지막으로 접근한 지 14일이 넘었습니다.",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "1명의 사용자가 7~14일 전에 마지막으로 강의에 접근했습니다.",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "1명의 사용자가 5~7일 전에 마지막으로 강의에 접근했습니다.",
	"components.insights-course-last-access-card.toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "1명의 사용자가 강의에 마지막으로 접근한 지 1일이 되지 않았습니다.",

	"components.insights-discussion-activity-card.cardTitle": "토론 활동",
	"components.insights-discussion-activity-card.threads": "스레드 수",
	"components.insights-discussion-activity-card.replies": "회신",
	"components.insights-discussion-activity-card.reads": "읽기",
	"components.insights-discussion-activity-card.textLabel": "이 차트에는 선택한 강의의 모든 사용자에 대한 토론 포럼의 총 스레드, 회신 및 읽기 수가 표시됩니다.",

	"components.insights-discussion-activity-card.toolTipThreads": "반환된 사용자가 {numberOfUsers}명의 스레드를 생성했습니다.",
	"components.insights-discussion-activity-card.toolTipReplies": "반환된 사용자가 {numberOfUsers}명의 게시물에 회신했습니다.",
	"components.insights-discussion-activity-card.toolTipReads": "반환된 사용자가 {numberOfUsers}명의 게시물을 읽었습니다.",
	"components.insights-discussion-activity-card.legendItem": "{itemName} 설정/해제",
	"components.insights-discussion-activity-card.legendLabel": "필터링 설정/해제",

	"components.insights-applied-filters.clear-all": "모두 지우기",
	"components.insights-applied-filters.label-text": "다음만 표시:",

	"components.insights-aria-loading-progress.loading-start": "로드 중입니다.",
	"components.insights-aria-loading-progress.loading-finish": "로딩되었습니다.",

	"components.insights-default-view-popup.title": "참여 대시보드 기본 보기",
	"components.insights-default-view-popup.resultsFromNRecentCourses": "이 대시보드는 구성의 참여 부분을 볼 수 있도록 설계되어 있습니다. 표시되는 결과는 시작하기 위해 최근에 접근한 {numDefaultCourses}에서 가져온 것입니다.",
	"components.insights-default-view-popup.promptUseFilters": "표시된 결과를 변경하려면 대시보드 필터를 사용합니다.",
	"components.insights-default-view-popup.emptyResultsFromNRecentSemesters": "이 대시보드는 구성의 참여 부분을 볼 수 있도록 설계되어 있습니다. 가장 최근에 생성된 {numDefaultSemesters} 학기에 있는 어떠한 강의의 데이터도 검토할 권한이 없습니다.",
	"components.insights-default-view-popup.expandDefaultCourseList": "확장하여 기본 보기에 포함된 강의를 봅니다.",
	"components.insights-default-view-popup.collapseDefaultCourseList": "기본 보기에 포함된 강의 목록을 축소합니다.",
	"components.insights-default-view-popup.buttonOk": "확인",

	"components.insights-settings-view.title": "설정",
	"components.insights-settings-view.description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"components.insights-settings-view.saveAndClose": "저장 및 닫기",
	"components.insights-settings-view.save": "저장",
	"components.insights-settings-view.cancel": "취소"
};
