/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "Engagement Dashboard",
	"components.insights-engagement-dashboard.summaryHeading": "Summary View",
	"components.insights-engagement-dashboard.resultsHeading": "Results",
	"components.insights-engagement-dashboard.resultsReturned": "Gebruikers die binnen de resultaten zijn gevonden.",
	"components.insights-engagement-dashboard.overdueAssignments": "Gebruikers hebben momenteel een of meer achterstallige opdrachten.",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "Achterstallige opdrachten",
	"components.insights-engagement-dashboard.lastSystemAccess": "Gebruikers hebben de afgelopen 14 dagen geen systeemtoegang gehad.",
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "Systeemaanmelding",
	"components.insights-engagement-dashboard.tooManyResults": "There are too many results in your filters. Please refine your selection.",
	"components.insights-engagement-dashboard.learMore": "Learn More",
	"components.insights-engagement-dashboard.exportToCsv": "Export to CSV",
	"components.insights-engagement-dashboard.emailButton": "Email",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "Please select one or more users to email.",

	"components.insights-role-filter.name": "Rol",

	"components.org-unit-filter.name-all-selected": "Organisatie-eenheid: Alle",
	"components.org-unit-filter.name-some-selected": "Organisatie-eenheid: Toegepaste selecties",

	"components.semester-filter.name": "Semester",
	"components.semester-filter.semester-name": "{orgUnitName} (Id: {orgUnitId})",

	"components.simple-filter.search-label": "Zoeken",
	"components.simple-filter.search-placeholder": "Search...",
	"components.simple-filter.dropdown-action": "Open {name} filter",

	"components.tree-filter.node-name": "{orgUnitName} (Id: {id})",
	"components.tree-filter.node-name.root": "hoofdniveau",
	"components.tree-selector.search-label": "Zoeken",
	"components.tree-selector.load-more-label": "Meer laden",
	"components.tree-selector.parent-load-more.aria-label": "Meer onderliggende organisatie-eenheden laden",
	"components.tree-selector.search-load-more.aria-label": "Meer zoekresultaten laden",
	"components.tree-selector.search-placeholder": "Zoeken...",
	"components.tree-selector.dropdown-action": "Open het {name} filter",
	"components.tree-selector.arrow-label.closed": "Vouw {name} uit op niveau {level}, onderliggend item van {parentName}",
	"components.tree-selector.arrow-label.open": "Vouw {name} samen op niveau {level}, onderliggend item van {parentName}",
	"components.tree-selector.node.aria-label": "{name}, onderliggend item van {parentName},",

	"components.dropdown-filter.load-more": "Meer laden",
	"components.dropdown-filter.opener-text-all": "{filterName}: Alle",
	"components.dropdown-filter.opener-text-multiple": "{filterName}: {selectedCount} selected",
	"components.dropdown-filter.opener-text-single": '{filterName}: {selectedItemName}',

	"components.insights-users-table.title": "Gebruikerdetails",
	"components.insights-users-table.loadingPlaceholder": "Bezig met laden",
	"components.insights-users-table.lastFirstName": "Naam",
	"components.insights-users-table.lastAccessedSystem": "Laatst bezocht systeem",
	"components.insights-users-table.courses": "Cursussen",
	"components.insights-users-table.avgGrade": "Gemiddelde score",
	"components.insights-users-table.avgTimeInContent": "Tijd besteed aan de inhoud (min.)",
	"components.insights-users-table.avgDiscussionActivity": "Gemiddelde discussieactiviteit",
	"components.insights-users-table.totalUsers": "Total Users: {num}",
	"components.insights-users-table.lastAccessedSys" : "Laatst bezocht systeem",
	"components.insights-users-table.null" : "NULL",
	"components.insights-users-table.selectorAriaLabel": "Select {userLastFirstName}",

	"components.insights-table.selectAll": "Select all",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "Tijd in inhoud versus score",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "Huidige score (%)",
	"components.insights-time-in-content-vs-grade-card.timeInContent": "Tijd in inhoud (min.)",
	"components.insights-time-in-content-vs-grade-card.leftTop": "{numberOfUsers} gebruikersinschrijvingen krijgen een hogere score dan gemiddeld en besteden gemiddeld minder tijd aan de inhoud.",
	"components.insights-time-in-content-vs-grade-card.rightTop": "{numberOfUsers} gebruikersinschrijvingen krijgen een hogere score dan gemiddeld en besteden gemiddeld meer tijd aan de inhoud.",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "{numberOfUsers} gebruikersinschrijvingen krijgen een lagere score dan gemiddeld en besteden gemiddeld minder tijd aan de inhoud.",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "{numberOfUsers} gebruikersinschrijvingen krijgen een lagere score dan gemiddeld en besteden gemiddeld meer tijd aan de inhoud.",

	"components.insights-current-final-grade-card.currentGrade": "Huidige score",
	"components.insights-current-final-grade-card.numberOfStudents": "Aantal gebruikers",
	"components.insights-current-final-grade-card.xAxisLabel": "Huidige score (%)",
	"components.insights-current-final-grade-card.textLabel": "In dit diagram wordt de huidige eindscore voor elke gebruiker per cursus weergegeven",
	"components.insights-current-final-grade-card.emptyMessage": "Er zijn geen resultaten beschikbaar die overeenkomen met uw filters.",
	"components.insights-current-final-grade-card.gradeBetween": "{numberOfUsers} gebruikers hebben een huidige score tussen {range}%",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "1 gebruiker heeft een huidige score tussen {range}%",

	"components.insights-course-last-access-card.courseAccess": "Cursusbezoeken",
	"components.insights-course-last-access-card.numberOfUsers": "Aantal gebruikers",
	"components.insights-course-last-access-card.textLabel": "In dit diagram wordt de huidige eindscore voor elke gebruiker per cursus weergegeven",
	"components.insights-course-last-access-card.lastDateSinceAccess": "De laatste keer dat een gebruiker een cursus heeft geopend",
	"components.insights-course-last-access-card.never": "Nooit",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "> 14 dagen geleden",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "7 tot 14 dagen geleden",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "5 tot 7 dagen geleden",
	"components.insights-course-last-access-card.oneToFiveDaysAgo": "1 tot 5 dagen geleden",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "< 1 dag geleden",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "Minder dan 1 dag geleden",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "{numberOfUsers} gebruikers hebben de cursus nooit geopend",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "{numberOfUsers} gebruikers hebben de cursus voor het laatst meer dan 14 dagen geleden geopend",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "{numberOfUsers} gebruikers hebben de cursus voor het laatst 7 tot 14 dagen geleden geopend",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "{numberOfUsers} gebruikers hebben de cursus voor het laatst 5 tot 7 dagen geleden geopend",
	"components.insights-course-last-access-card.toolTipOneToFiveDays": "{numberOfUsers} gebruikers hebben de cursus voor het laatst 1 tot 5 dagen geleden geopend",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "{numberOfUsers} gebruikers hebben de cursus voor het laatst minder dan 1 dag geleden geopend",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "1 gebruiker heeft de cursus nooit geopend",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "1 gebruiker heeft de cursus voor het laatst meer dan 14 dagen geleden geopend",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "1 gebruiker heeft de cursus voor het laatst 7 tot 14 dagen geleden geopend",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "1 gebruiker heeft de cursus voor het laatst 5 tot 7 dagen geleden geopend",
	"components.insights-course-last-access-card.toolTipOneToFiveDaysSingleUser": "1 gebruiker heeft de cursus voor het laatst 1 tot 5 dagen geleden geopend",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "1 gebruiker heeft de cursus voor het laatst minder dan 1 dag geleden geopend",

	"components.insights-discussion-activity-card.cardTitle": "Discussion Activity",
	"components.insights-discussion-activity-card.threads": "Threads",
	"components.insights-discussion-activity-card.replies": "Replies",
	"components.insights-discussion-activity-card.reads": "Reads",
	"components.insights-discussion-activity-card.textLabel": "This chart displays the total number of threads, replies, and reads in discussion forums for all users in the selected courses",

	"components.insights-discussion-activity-card.toolTipThreads": "{numberOfUsers} threads have been created by the returned users",
	"components.insights-discussion-activity-card.toolTipReplies": "{numberOfUsers} posts have been replied to by the returned users",
	"components.insights-discussion-activity-card.toolTipReads": "{numberOfUsers} posts have been read by the returned users",
	"components.insights-discussion-activity-card.legendItem": "Toggle {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "Toggle filtering",

	"components.insights-applied-filters.clear-all": "Alles wissen",
	"components.insights-applied-filters.label-text": "Showing only:",

	"components.insights-aria-loading-progress.loading-start": "Bezig met laden",
	"components.insights-aria-loading-progress.loading-finish": "Laden is voltooid",

	"components.insights-default-view-popup.title": "Standaardweergave van het Engagement Dashboard",
	"components.insights-default-view-popup.defaultViewDescription1": "Dit dashboard is ontworpen om delen van de betrokkenheid van uw organisatie te bekijken. De resultaten zijn afkomstig van {numDefaultCourses} onlangs geopende cursussen om u op weg te helpen.",
	"components.insights-default-view-popup.defaultViewDescription2": "Gebruik de dashboardfilters om in te stellen welke resultaten worden weergegeven.",
	"components.insights-default-view-popup.expandDefaultCourseList": "Uitvouwen om de cursussen in uw standaardweergave weer te geven",
	"components.insights-default-view-popup.collapseDefaultCourseList": "De lijst met cursussen in uw standaardweergave samenvouwen",
	"components.insights-default-view-popup.buttonOk": "OK"
};
