/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "Painel de envolvimento",
	"components.insights-engagement-dashboard.title-user-view": "Learner Engagement Dashboard",
	"components.insights-engagement-dashboard.backToInsightsPortal": "Back to Insights Portal",
	"components.insights-engagement-dashboard.backToEngagementDashboard": "Back to Engagement Dashboard",
	"components.insights-engagement-dashboard.backLinkTextShort": "Voltar",
	"components.insights-engagement-dashboard.summaryHeading": "Exibição resumida",
	"components.insights-engagement-dashboard.resultsHeading": "Resultados",
	"components.insights-engagement-dashboard.resultsReturned": "Usuários retornados nos resultados.",
	"components.insights-engagement-dashboard.overdueAssignments": "No momento, os usuários têm uma ou mais atividades atrasadas.",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "Atividades atrasadas",
	"components.insights-engagement-dashboard.lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"components.insights-engagement-dashboard.lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "Acesso ao sistema",
	"components.insights-engagement-dashboard.tooManyResults": "Seus filtros estão retornando resultados demais. Refine sua seleção.",
	"components.insights-engagement-dashboard.learMore": "Saiba mais",
	"components.insights-engagement-dashboard.exportToCsv": "Exportar para CSV",
	"components.insights-engagement-dashboard.saveDefaultView": "Make this my default view",
	"components.insights-engagement-dashboard.emailButton": "E-mail",
	"components.insights-engagement-dashboard.print": "Imprimir",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "Selecione um ou mais usuários para quem deseja enviar um e-mail.",
	"components.insights-engagement-dashboard.noResultsAvailable": "Nenhum resultado encontrado com os filtros configurados.",

	"components.insights-role-filter.name": "Função",

	"components.org-unit-filter.name-all-selected": "Unidade organizacional: Todas",
	"components.org-unit-filter.name-some-selected": "Unidade organizacional: Seleções aplicadas",

	"components.semester-filter.name": "Semestre",
	"components.semester-filter.semester-name": "{orgUnitName} (ID: {orgUnitId})",

	"components.simple-filter.search-label": "Pesquisar",
	"components.simple-filter.search-placeholder": "Pesquisar…",
	"components.simple-filter.dropdown-action": "Abrir o filtro {name}",

	"components.tree-filter.node-name": "{orgUnitName} (ID: {id})",
	"components.tree-filter.node-name.root": "raiz",
	"components.tree-selector.filterBy": "Filtrar por",
	"components.tree-selector.clear-label": "Limpar",
	"components.tree-selector.search-label": "Pesquisar",
	"components.tree-selector.load-more-label": "Carregar mais",
	"components.tree-selector.parent-load-more.aria-label": "Carregar mais unidades organizacionais secundárias",
	"components.tree-selector.search-load-more.aria-label": "Carregar mais resultados de pesquisa",
	"components.tree-selector.search-placeholder": "Pesquisar…",
	"components.tree-selector.dropdown-action": "Abrir o filtro {name}",
	"components.tree-selector.arrow-label.closed": "Expandir {name} no nível {level}, secundário de {parentName}",
	"components.tree-selector.arrow-label.open": "Recolher {name} no nível {level}, secundário de {parentName}",
	"components.tree-selector.node.aria-label": "{name}, secundário de {parentName},",

	"components.dropdown-filter.load-more": "Carregar mais",
	"components.dropdown-filter.opener-text-all": "{filterName}: Todos",
	"components.dropdown-filter.opener-text-multiple": "{filterName}: {selectedCount} selecionados",
	"components.dropdown-filter.opener-text-single": '{filterName}: {selectedItemName}',

	"components.insights-users-table.title": "Detalhes do usuário",
	"components.insights-users-table.loadingPlaceholder": "Em carregamento",
	"components.insights-users-table.lastFirstName": "Nome",
	"components.insights-users-table.openUserPage": "Open user's page for {userName}",
	"components.insights-users-table.lastAccessedSystem": "Último acesso ao sistema",
	"components.insights-users-table.courses": "Cursos",
	"components.insights-users-table.avgGrade": "Nota média",
	"components.insights-users-table.avgTimeInContent": "Média de tempo no conteúdo (minutos)",
	"components.insights-users-table.avgDiscussionActivity": "Média de atividade de discussão",
	"components.insights-users-table.totalUsers": "Total de usuários: {num}",
	"components.insights-users-table.lastAccessedSys" : "Último acesso ao sistema",
	"components.insights-users-table.null" : "NULO",
	"components.insights-users-table.selectorAriaLabel": "Selecione {userLastFirstName}",

	"components.insights-table.selectAll": "Selecionar tudo",

	"components.insights-users-table-export.lastName": "Sobrenome",
	"components.insights-users-table-export.FirstName": "Nome",
	"components.insights-users-table-export.UserName": "Nome do usuário",
	"components.insights-users-table-export.UserID": "ID do Usuário",

	"components.insights-summary-card.label": "{value} {message}",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "Tempo no conteúdo x nota",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "Nota atual (%)",
	"components.insights-time-in-content-vs-grade-card.averageGrade": "A média das inscrições selecionadas é de {avgGrade}%",
	"components.insights-time-in-content-vs-grade-card.timeInContentLong": "Tempo em Conteúdo (minutos)",
	"components.insights-time-in-content-vs-grade-card.averageTimeInContent": "A média das inscrições selecionadas é de {avgTimeInContent} minutos",
	"components.insights-time-in-content-vs-grade-card.leftTop": "{numberOfUsers} inscrições de usuários estão obtendo uma nota acima da média e passando um tempo abaixo da média no conteúdo.",
	"components.insights-time-in-content-vs-grade-card.rightTop": "{numberOfUsers} inscrições de usuários estão obtendo uma nota acima da média e passando um tempo acima da média no conteúdo.",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "{numberOfUsers} inscrições de usuários estão obtendo uma nota abaixo da média e passando um tempo abaixo da média no conteúdo.",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "{numberOfUsers} inscrições de usuários estão obtendo uma nota abaixo da média e passando um tempo acima da média no conteúdo.",

	"components.insights-current-final-grade-card.currentGrade": "Nota atual",
	"components.insights-current-final-grade-card.numberOfStudents": "Número de usuários",
	"components.insights-current-final-grade-card.xAxisLabel": "Nota atual (%)",
	"components.insights-current-final-grade-card.textLabel": "Este gráfico exibe a nota final atual de cada usuário por curso",
	"components.insights-current-final-grade-card.emptyMessage": "Nenhum resultado encontrado com os filtros configurados.",
	"components.insights-current-final-grade-card.gradeBetween": "{numberOfUsers} usuários têm uma nota atual entre {range}%",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "1 usuário tem uma nota atual entre {range}%",

	"components.insights-course-last-access-card.courseAccess": "Acesso aos cursos",
	"components.insights-course-last-access-card.numberOfUsers": "Número de usuários",
	"components.insights-course-last-access-card.textLabel": "Este gráfico exibe a nota final atual de cada usuário por curso",
	"components.insights-course-last-access-card.lastDateSinceAccess": "Última vez que um usuário acessou um curso",
	"components.insights-course-last-access-card.never": "Nunca",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "> 14 dias atrás",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "7 a 14 dias atrás",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "5 a 7 dias atrás",
	"components.insights-course-last-access-card.threeToFiveDaysAgo": "3-5 days ago",
	"components.insights-course-last-access-card.oneToThreeDaysAgo": "1-3 days ago",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "< 1 dia atrás",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "Menos de 1 dia atrás",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "{numberOfUsers} usuários nunca acessaram o curso",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "{numberOfUsers} usuários acessaram o curso pela última vez mais de 14 dias atrás",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "{numberOfUsers} usuários acessaram o curso pela última vez de 7 a 14 dias atrás",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "{numberOfUsers} usuários acessaram o curso pela última vez de 5 a 7 dias atrás",
	"components.insights-course-last-access-card.toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "{numberOfUsers} usuários acessaram o curso pela última vez menos de 1 dia atrás",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "1 usuário nunca acessou o curso",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "1 usuário acessou o curso pela última vez mais de 14 dias atrás",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "1 usuário acessou o curso pela última vez de 7 a 14 dias atrás",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "1 usuário acessou o curso pela última vez de 5 a 7 dias atrás",
	"components.insights-course-last-access-card.toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "1 usuário acessou o curso pela última vez menos de 1 dia atrás",

	"components.insights-discussion-activity-card.cardTitle": "Atividade de discussão",
	"components.insights-discussion-activity-card.threads": "Tópicos",
	"components.insights-discussion-activity-card.replies": "Respostas",
	"components.insights-discussion-activity-card.reads": "Leituras",
	"components.insights-discussion-activity-card.textLabel": "Este gráfico exibe o número total de tópicos, respostas e leituras em fóruns de discussão para todos os usuários nos cursos selecionados",

	"components.insights-discussion-activity-card.toolTipThreads": "{numberOfUsers} tópicos foram criados pelos usuários retornados",
	"components.insights-discussion-activity-card.toolTipReplies": "{numberOfUsers} postagens foram respondidas pelos usuários retornados",
	"components.insights-discussion-activity-card.toolTipReads": "{numberOfUsers} postagens foram lidas pelos usuários retornados",
	"components.insights-discussion-activity-card.legendItem": "Alternar {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "Alternar filtragem",

	"components.insights-applied-filters.clear-all": "Limpar tudo",
	"components.insights-applied-filters.label-text": "Mostrando apenas:",

	"components.insights-aria-loading-progress.loading-start": "Carregamento em andamento",
	"components.insights-aria-loading-progress.loading-finish": "Carregamento concluído",

	"components.insights-default-view-popup.title": "Exibição padrão do painel de envolvimento",
	"components.insights-default-view-popup.resultsFromNRecentCourses": "Este painel foi projetado para analisar partes do envolvimento de sua organização. Os resultados mostrados são de {numDefaultCourses} cursos acessados recentemente para você começar.",
	"components.insights-default-view-popup.promptUseFilters": "Use os filtros do painel para alterar os resultados exibidos.",
	"components.insights-default-view-popup.emptyResultsFromNRecentSemesters": "Este painel foi projetado para analisar partes do envolvimento de sua organização. Você não tem permissão para revisar dados de nenhum curso dos últimos {numDefaultSemesters} semestres criados.",
	"components.insights-default-view-popup.expandDefaultCourseList": "Expanda para ver os cursos incluídos na exibição padrão",
	"components.insights-default-view-popup.collapseDefaultCourseList": "Recolher a lista de cursos incluídos na exibição padrão",
	"components.insights-default-view-popup.buttonOk": "Ok",

	"components.insights-engagement-settings.title": "Configurações",
	"components.insights-engagement-settings.description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"components.insights-engagement-settings.saveAndClose": "Salvar e fechar",
	"components.insights-engagement-settings.save": "Salvar",
	"components.insights-engagement-settings.cancel": "Cancelar"
};
