/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "Kontrollpanel för registrering",
	"components.insights-engagement-dashboard.title-user-view": "Learner Engagement Dashboard",
	"components.insights-engagement-dashboard.backToInsightsPortal": "Back to Insights Portal",
	"components.insights-engagement-dashboard.backToEngagementDashboard": "Back to Engagement Dashboard",
	"components.insights-engagement-dashboard.backLinkTextShort": "Tillbaka",
	"components.insights-engagement-dashboard.summaryHeading": "Sammanfattningsvy",
	"components.insights-engagement-dashboard.resultsHeading": "Resultat",
	"components.insights-engagement-dashboard.resultsReturned": "Användare som returnerades inom resultatet.",
	"components.insights-engagement-dashboard.overdueAssignments": "Användarna har en eller flera försenade uppgifter.",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "Försenade uppgifter",
	"components.insights-engagement-dashboard.lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"components.insights-engagement-dashboard.lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "Systemåtkomst",
	"components.insights-engagement-dashboard.tooManyResults": "Det finns för många resultat i dina filter. Förfina ditt val.",
	"components.insights-engagement-dashboard.learMore": "Mer information",
	"components.insights-engagement-dashboard.exportToCsv": "Exportera till CSV",
	"components.insights-engagement-dashboard.saveDefaultView": "Make this my default view",
	"components.insights-engagement-dashboard.emailButton": "E-post",
	"components.insights-engagement-dashboard.print": "Skriv ut",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "Välj en eller flera användare att skicka e-post till.",
	"components.insights-engagement-dashboard.noResultsAvailable": "Inga tillgängliga resultat överensstämmer med filtret.",

	"components.insights-role-filter.name": "Roll",

	"components.org-unit-filter.name-all-selected": "Organisationsenhet: alla",
	"components.org-unit-filter.name-some-selected": "Organisationsenhet: använt urval",

	"components.semester-filter.name": "Termin",
	"components.semester-filter.semester-name": "{orgUnitName} (ID: {orgUnitId})",

	"components.simple-filter.search-label": "Sökning",
	"components.simple-filter.search-placeholder": "Sök ...",
	"components.simple-filter.dropdown-action": "Öppna filtret {name}",

	"components.tree-filter.node-name": "{orgUnitName} (Id: {id})",
	"components.tree-filter.node-name.root": "rot",
	"components.tree-selector.filterBy": "Filtrera efter",
	"components.tree-selector.clear-label": "Rensa",
	"components.tree-selector.search-label": "Sökning",
	"components.tree-selector.load-more-label": "Ladda mer",
	"components.tree-selector.parent-load-more.aria-label": "Läs in fler underordnade organisationsenheter",
	"components.tree-selector.search-load-more.aria-label": "Läs in fler sökresultat",
	"components.tree-selector.search-placeholder": "Sök ...",
	"components.tree-selector.dropdown-action": "Öppna filtret {name}",
	"components.tree-selector.arrow-label.closed": "Expandera {name} på nivån {level}, underordnad till {parentName}",
	"components.tree-selector.arrow-label.open": "Komprimera {name} på nivån {level}, underordnad till {parentName}",
	"components.tree-selector.node.aria-label": "{name}, underordnad till {parentName},",

	"components.dropdown-filter.load-more": "Ladda mer",
	"components.dropdown-filter.opener-text-all": "{filterName}: alla",
	"components.dropdown-filter.opener-text-multiple": "{filterName}: {selectedCount} har valts",
	"components.dropdown-filter.opener-text-single": '{filterName}: {selectedItemName}',

	"components.insights-users-table.title": "Användarinformation",
	"components.insights-users-table.loadingPlaceholder": "Laddar",
	"components.insights-users-table.lastFirstName": "Namn",
	"components.insights-users-table.openUserPage": "Open user\'s page for {userName}",
	"components.insights-users-table.lastAccessedSystem": "Senaste åtkomstsystem",
	"components.insights-users-table.courses": "Kurser",
	"components.insights-users-table.avgGrade": "Genomsnittligt betyg",
	"components.insights-users-table.avgTimeInContent": "Genomsnittlig tid i innehåll (minuter)",
	"components.insights-users-table.avgDiscussionActivity": "Genomsnittlig diskussionsaktivitet",
	"components.insights-users-table.totalUsers": "Totalt antal användare: {num}",
	"components.insights-users-table.lastAccessedSys" : "Senaste åtkomstsystem",
	"components.insights-users-table.null" : "NULL",
	"components.insights-users-table.selectorAriaLabel": "Välj {userLastFirstName}",

	"components.insights-table.selectAll": "Markera alla",

	"components.insights-users-table-export.lastName": "Efternamn",
	"components.insights-users-table-export.FirstName": "Förnamn",
	"components.insights-users-table-export.UserName": "Användarnamn",
	"components.insights-users-table-export.UserID": "Användar-ID",

	"components.insights-summary-card.label": "{value} {message}",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "Tid i innehåll jämfört med betyg",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "Aktuellt betyg (%)",
	"components.insights-time-in-content-vs-grade-card.averageGrade": "Genomsnittet för de valda registreringarna är {avgGrade} %",
	"components.insights-time-in-content-vs-grade-card.timeInContentLong": "Tid i innehåll (minuter)",
	"components.insights-time-in-content-vs-grade-card.averageTimeInContent": "Genomsnittet för de valda registreringarna är {avgTimeInContent} minuter",
	"components.insights-time-in-content-vs-grade-card.leftTop": "{numberOfUsers} användarregistreringar har högre betyg än genomsnittet och tillbringar kortare tid än genomsnittet i innehåll.",
	"components.insights-time-in-content-vs-grade-card.rightTop": "{numberOfUsers} användarregistreringar har lägre betyg än genomsnittet och tillbringar mer tid än genomsnittet i innehåll.",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "{numberOfUsers} användarregistreringar har lägre betyg än genomsnittet och tillbringar kortare tid än genomsnittet i innehåll.",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "{numberOfUsers} användarregistreringar har lägre betyg än genomsnittet och tillbringar mer tid än genomsnittet i innehåll.",

	"components.insights-current-final-grade-card.currentGrade": "Aktuellt betyg",
	"components.insights-current-final-grade-card.numberOfStudents": "Antal användare",
	"components.insights-current-final-grade-card.xAxisLabel": "Aktuellt betyg (%)",
	"components.insights-current-final-grade-card.textLabel": "I det här diagrammet visas det aktuella slutbetyget för alla användare per kurs",
	"components.insights-current-final-grade-card.emptyMessage": "Inga tillgängliga resultat överensstämmer med filtret.",
	"components.insights-current-final-grade-card.gradeBetween": "{numberOfUsers} användare har ett aktuellt betyg mellan {range} %",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "1 användare har ett aktuellt betyg mellan {range} %",

	"components.insights-course-last-access-card.courseAccess": "Kursåtkomst",
	"components.insights-course-last-access-card.numberOfUsers": "Antal användare",
	"components.insights-course-last-access-card.textLabel": "I det här diagrammet visas det aktuella slutbetyget för alla användare per kurs",
	"components.insights-course-last-access-card.lastDateSinceAccess": "Senaste gången användare fick åtkomst till kurser",
	"components.insights-course-last-access-card.never": "Aldrig",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "> 14 dagar sedan",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "7–14 dagar sedan",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "5–7 dagar sedan",
	"components.insights-course-last-access-card.threeToFiveDaysAgo": "3-5 days ago",
	"components.insights-course-last-access-card.oneToThreeDaysAgo": "1-3 days ago",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "< 1 dag sedan",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "Mindre än 1 dag sedan",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "{numberOfUsers} användare har aldrig använt kursen",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "{numberOfUsers} användare använde kursen för mer än 14 dagar sedan",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "{numberOfUsers} användare använde kursen för 7 till 14 dagar sedan",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "{numberOfUsers} användare använde kursen för 5 till 7 dagar sedan",
	"components.insights-course-last-access-card.toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "{numberOfUsers} användare använde kursen för mindre än 1 dag sedan",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "1 användare har aldrig använt kursen",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "1 användare använde kursen för mer än 14 dagar sedan",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "1 användare använde kursen för 7 till 14 dagar sedan",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "1 användare använde kursen för 5 till 7 dagar sedan",
	"components.insights-course-last-access-card.toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "1 användare använde kursen för mindre än 1 dag sedan",

	"components.insights-discussion-activity-card.cardTitle": "Diskussionsaktivitet",
	"components.insights-discussion-activity-card.threads": "Trådar",
	"components.insights-discussion-activity-card.replies": "svar",
	"components.insights-discussion-activity-card.reads": "Läsningar",
	"components.insights-discussion-activity-card.textLabel": "I det här diagrammet visas totalt antal trådar, svar och läsningar i diskussionsforum för alla användare i de valda kurserna",

	"components.insights-discussion-activity-card.toolTipThreads": "{numberOfUsers} trådar har skapats av de returnerade användarna",
	"components.insights-discussion-activity-card.toolTipReplies": "{numberOfUsers} inlägg har besvarats av de returnerade användarna",
	"components.insights-discussion-activity-card.toolTipReads": "{numberOfUsers} inlägg har lästs av de returnerade användarna",
	"components.insights-discussion-activity-card.legendItem": "Aktivera/avaktivera {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "Aktivera/avaktivera filtrering",

	"components.insights-applied-filters.clear-all": "Rensa alla",
	"components.insights-applied-filters.label-text": "Visar endast:",

	"components.insights-aria-loading-progress.loading-start": "Inläsning pågår",
	"components.insights-aria-loading-progress.loading-finish": "Inläsningen har slutförts",

	"components.insights-default-view-popup.title": "Standardvy för instrumentpanelen för engagemang",
	"components.insights-default-view-popup.resultsFromNRecentCourses": "Den här instrumentpanelen är utformad för att visa delar av engagemanget för organisationen. Det resultat som visas är från {numDefaultCourses} nyligen använda kurser för att hjälpa dig komma igång.",
	"components.insights-default-view-popup.promptUseFilters": "Du kan använda instrumentpanelsfiltren för att ändra vilka resultat som ska visas.",
	"components.insights-default-view-popup.emptyResultsFromNRecentSemesters": "Den här instrumentpanelen är utformad för att visa delar av engagemanget för organisationen. Du har inte behörighet att granska data för några kurser som har skapats under de senaste {numDefaultSemesters} terminerna.",
	"components.insights-default-view-popup.expandDefaultCourseList": "Expandera för att visa de kurser som visas i standardvyn",
	"components.insights-default-view-popup.collapseDefaultCourseList": "Komprimera listan med kurser som visas i standardvyn",
	"components.insights-default-view-popup.buttonOk": "Ok",

	"components.insights-settings-view.title": "Inställningar",
	"components.insights-settings-view.description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"components.insights-settings-view.saveAndClose": "Spara och stäng",
	"components.insights-settings-view.save": "Spara",
	"components.insights-settings-view.cancel": "Avbryt"
};
