/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "Kontrollpanel för registrering",
	"components.insights-engagement-dashboard.summaryHeading": "Sammanfattningsvy",
	"components.insights-engagement-dashboard.resultsHeading": "Resultat",
	"components.insights-engagement-dashboard.resultsReturned": "Användare som returnerades inom resultatet.",
	"components.insights-engagement-dashboard.overdueAssignments": "Användarna har en eller flera försenade uppgifter.",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "Försenade uppgifter",
	"components.insights-engagement-dashboard.lastSystemAccess": "Användarna har använt systemet under de senaste 14 dagarna.",
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "Systemåtkomst",
	"components.insights-engagement-dashboard.tooManyResults": "There are too many results in your filters. Please refine your selection.",
	"components.insights-engagement-dashboard.learMore": "Learn More",
	"components.insights-engagement-dashboard.exportToCsv": "Export to CSV",
	"components.insights-engagement-dashboard.emailButton": "E-post",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "Please select one or more users to email.",

	"components.insights-role-filter.name": "Roll",

	"components.org-unit-filter.name-all-selected": "Organisationsenhet: alla",
	"components.org-unit-filter.name-some-selected": "Organisationsenhet: använt urval",

	"components.semester-filter.name": "Termin",
	"components.semester-filter.semester-name": "{orgUnitName} (ID: {orgUnitId})",

	"components.simple-filter.search-label": "Sökning",
	"components.simple-filter.search-placeholder": "Sök ...",
	"components.simple-filter.dropdown-action": "Öppna filtret {name}",

	"components.tree-filter.node-name": "{orgUnitName} (Id: {id})",
	"components.tree-filter.node-name.root": "rot",
	"components.tree-selector.search-label": "Sökning",
	"components.tree-selector.load-more-label": "Ladda mer",
	"components.tree-selector.parent-load-more.aria-label": "Läs in fler underordnade organisationsenheter",
	"components.tree-selector.search-load-more.aria-label": "Läs in fler sökresultat",
	"components.tree-selector.search-placeholder": "Sök ...",
	"components.tree-selector.dropdown-action": "Öppna filtret {name}",
	"components.tree-selector.arrow-label.closed": "Expandera {name} på nivån {level}, underordnad till {parentName}",
	"components.tree-selector.arrow-label.open": "Komprimera {name} på nivån {level}, underordnad till {parentName}",
	"components.tree-selector.node.aria-label": "{name}, underordnad till {parentName},",

	"components.dropdown-filter.load-more": "Ladda mer",
	"components.dropdown-filter.opener-text-all": "{filterName}: alla",
	"components.dropdown-filter.opener-text-multiple": "{filterName}: {selectedCount} har valts",
	"components.dropdown-filter.opener-text-single": '{filterName}: {selectedItemName}',

	"components.insights-users-table.title": "Användarinformation",
	"components.insights-users-table.loadingPlaceholder": "Laddar",
	"components.insights-users-table.lastFirstName": "Namn",
	"components.insights-users-table.lastAccessedSystem": "Senaste åtkomstsystem",
	"components.insights-users-table.courses": "Kurser",
	"components.insights-users-table.avgGrade": "Genomsnittligt betyg",
	"components.insights-users-table.avgTimeInContent": "Genomsnittlig tid i innehåll (minuter)",
	"components.insights-users-table.avgDiscussionActivity": "Genomsnittlig diskussionsaktivitet",
	"components.insights-users-table.totalUsers": "Totalt antal användare: {num}",
	"components.insights-users-table.lastAccessedSys" : "Senaste åtkomstsystem",
	"components.insights-users-table.null" : "NULL",
	"components.insights-users-table.selectorAriaLabel": "Select {userLastFirstName}",

	"components.insights-table.selectAll": "Select all",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "Tid i innehåll jämfört med betyg",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "Aktuellt betyg (%)",
	"components.insights-time-in-content-vs-grade-card.timeInContent": "Tid i innehåll (minuter)",
	"components.insights-time-in-content-vs-grade-card.leftTop": "{numberOfUsers} användarregistreringar har högre betyg än genomsnittet och tillbringar kortare tid än genomsnittet i innehåll.",
	"components.insights-time-in-content-vs-grade-card.rightTop": "{numberOfUsers} användarregistreringar har lägre betyg än genomsnittet och tillbringar mer tid än genomsnittet i innehåll.",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "{numberOfUsers} användarregistreringar har lägre betyg än genomsnittet och tillbringar kortare tid än genomsnittet i innehåll.",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "{numberOfUsers} användarregistreringar har lägre betyg än genomsnittet och tillbringar mer tid än genomsnittet i innehåll.",

	"components.insights-current-final-grade-card.currentGrade": "Aktuellt betyg",
	"components.insights-current-final-grade-card.numberOfStudents": "Antal användare",
	"components.insights-current-final-grade-card.xAxisLabel": "Aktuellt betyg (%)",
	"components.insights-current-final-grade-card.textLabel": "I det här diagrammet visas det aktuella slutbetyget för alla användare per kurs",
	"components.insights-current-final-grade-card.emptyMessage": "Inga tillgängliga resultat överensstämmer med filtret.",
	"components.insights-current-final-grade-card.gradeBetween": "{numberOfUsers} användare har ett aktuellt betyg mellan {range} %",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "1 användare har ett aktuellt betyg mellan {range} %",

	"components.insights-course-last-access-card.courseAccess": "Kursåtkomst",
	"components.insights-course-last-access-card.numberOfUsers": "Antal användare",
	"components.insights-course-last-access-card.textLabel": "I det här diagrammet visas det aktuella slutbetyget för alla användare per kurs",
	"components.insights-course-last-access-card.lastDateSinceAccess": "Senaste gången användare fick åtkomst till kurser",
	"components.insights-course-last-access-card.never": "Aldrig",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "> 14 dagar sedan",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "7–14 dagar sedan",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "5–7 dagar sedan",
	"components.insights-course-last-access-card.oneToFiveDaysAgo": "1–5 dagar sedan",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "< 1 dag sedan",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "Mindre än 1 dag sedan",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "{numberOfUsers} användare har aldrig använt kursen",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "{numberOfUsers} användare använde kursen för mer än 14 dagar sedan",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "{numberOfUsers} användare använde kursen för 7 till 14 dagar sedan",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "{numberOfUsers} användare använde kursen för 5 till 7 dagar sedan",
	"components.insights-course-last-access-card.toolTipOneToFiveDays": "{numberOfUsers} användare använde kursen för 1 till 5 dagar sedan",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "{numberOfUsers} användare använde kursen för mindre än 1 dag sedan",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "1 användare har aldrig använt kursen",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "1 användare använde kursen för mer än 14 dagar sedan",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "1 användare använde kursen för 7 till 14 dagar sedan",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "1 användare använde kursen för 5 till 7 dagar sedan",
	"components.insights-course-last-access-card.toolTipOneToFiveDaysSingleUser": "1 användare använde kursen för 1 till 5 dagar sedan",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "1 användare använde kursen för mindre än 1 dag sedan",

	"components.insights-discussion-activity-card.cardTitle": "Discussion Activity",
	"components.insights-discussion-activity-card.threads": "Threads",
	"components.insights-discussion-activity-card.replies": "Replies",
	"components.insights-discussion-activity-card.reads": "Reads",
	"components.insights-discussion-activity-card.textLabel": "This chart displays the total number of threads, replies, and reads in discussion forums for all users in the selected courses",

	"components.insights-discussion-activity-card.toolTipThreads": "{numberOfUsers} threads have been created by the returned users",
	"components.insights-discussion-activity-card.toolTipReplies": "{numberOfUsers} posts have been replied to by the returned users",
	"components.insights-discussion-activity-card.toolTipReads": "{numberOfUsers} posts have been read by the returned users",
	"components.insights-discussion-activity-card.legendItem": "Toggle {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "Toggle filtering",

	"components.insights-applied-filters.clear-all": "Rensa alla",
	"components.insights-applied-filters.label-text": "Showing only:",

	"components.insights-aria-loading-progress.loading-start": "Inläsning pågår",
	"components.insights-aria-loading-progress.loading-finish": "Inläsningen har slutförts",

	"components.insights-default-view-popup.title": "Standardvy för instrumentpanelen för engagemang",
	"components.insights-default-view-popup.defaultViewDescription1": "Den här instrumentpanelen är utformad för att visa delar av engagemanget för organisationen. Det resultat som visas är från {numDefaultCourses} nyligen använda kurser för att hjälpa dig komma igång.",
	"components.insights-default-view-popup.defaultViewDescription2": "Du kan använda instrumentpanelsfiltren för att ändra vilka resultat som ska visas.",
	"components.insights-default-view-popup.expandDefaultCourseList": "Expandera för att visa de kurser som visas i standardvyn",
	"components.insights-default-view-popup.collapseDefaultCourseList": "Komprimera listan med kurser som visas i standardvyn",
	"components.insights-default-view-popup.buttonOk": "Ok"
};
