/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "Katılım Panosu",
	"components.insights-engagement-dashboard.summaryHeading": "Özet Görünümü",
	"components.insights-engagement-dashboard.resultsHeading": "Sonuçlar",
	"components.insights-engagement-dashboard.resultsReturned": "Sonuçlar içerisinde kullanıcı bilgileri geldi.",
	"components.insights-engagement-dashboard.overdueAssignments": "Kullanıcıların şu anda bir veya daha fazla gecikmiş ödevi bulunuyor.",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "Süresi Dolmuş Ödevler",
	"components.insights-engagement-dashboard.lastSystemAccess": "Son 14 gün içinde kullanıcıların sistem erişimi yoktur.",
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "Sistem Erişimi",
	"components.insights-engagement-dashboard.tooManyResults": "There are too many results in your filters. Please refine your selection.",
	"components.insights-engagement-dashboard.learMore": "Learn More",
	"components.insights-engagement-dashboard.exportToCsv": "Export to CSV",
	"components.insights-engagement-dashboard.emailButton": "E-posta",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "Please select one or more users to email.",

	"components.insights-role-filter.name": "Rol",

	"components.org-unit-filter.name-all-selected": "Org Birimi: Tümü",
	"components.org-unit-filter.name-some-selected": "Org Birimi: Seçimler Uygulandı",

	"components.semester-filter.name": "Dönem",
	"components.semester-filter.semester-name": "{orgUnitName} (Kimlik: {orgUnitId})",

	"components.simple-filter.search-label": "Arama",
	"components.simple-filter.search-placeholder": "Ara...",
	"components.simple-filter.dropdown-action": "{name} filtresini aç",

	"components.tree-filter.node-name": "{orgUnitName} (Kimlik: {id})",
	"components.tree-filter.node-name.root": "kök",
	"components.tree-selector.search-label": "Arama",
	"components.tree-selector.load-more-label": "Daha Fazla Yükle",
	"components.tree-selector.parent-load-more.aria-label": "Daha fazla alt org birimi yükle",
	"components.tree-selector.search-load-more.aria-label": "Daha fazla arama sonucu yükle",
	"components.tree-selector.search-placeholder": "Ara...",
	"components.tree-selector.dropdown-action": "{name} adlı filtreyi aç",
	"components.tree-selector.arrow-label.closed": "{parentName} öğesinin alt öğesi olan {name} öğesini {level} seviyesine genişlet",
	"components.tree-selector.arrow-label.open": "{parentName} öğesinin alt öğesi olan {name} öğesini {level} seviyesine daralt",
	"components.tree-selector.node.aria-label": "{parentName} öğesinin alt öğesi olan {name},",

	"components.dropdown-filter.load-more": "Daha Fazla Yükle",
	"components.dropdown-filter.opener-text-all": "{filterName}: Tümü",
	"components.dropdown-filter.opener-text-multiple": "{filterName}: {selectedCount} seçildi",
	"components.dropdown-filter.opener-text-single": '{filterName}: {selectedItemName}',

	"components.insights-users-table.title": "Kullanıcı Ayrıntıları",
	"components.insights-users-table.loadingPlaceholder": "Yükleniyor",
	"components.insights-users-table.lastFirstName": "Ad",
	"components.insights-users-table.lastAccessedSystem": "Son Erişilen Sistem",
	"components.insights-users-table.courses": "Dersler",
	"components.insights-users-table.avgGrade": "Ortalama Not",
	"components.insights-users-table.avgTimeInContent": "İçerikte Geçirilen Ortalama Süre (dakika)",
	"components.insights-users-table.avgDiscussionActivity": "Ortalama Tartışma Etkinliği",
	"components.insights-users-table.totalUsers": "Toplam Kullanıcı: {num}",
	"components.insights-users-table.lastAccessedSys" : "Son Erişilen Sistem",
	"components.insights-users-table.null" : "NULL",
	"components.insights-users-table.selectorAriaLabel": "Select {userLastFirstName}",

	"components.insights-table.selectAll": "Select all",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "İçerikte Geçirilen Süre ve Not Karşılaştırması",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "Mevcut Not (%)",
	"components.insights-time-in-content-vs-grade-card.timeInContent": "İçerikte Geçirilen Süre (dakika)",
	"components.insights-time-in-content-vs-grade-card.leftTop": "{numberOfUsers} kullanıcı kaydı, ortalama not düzeyinden yüksek not alıyor ve içerikte ortalama sürenin altında zaman geçiriyor.",
	"components.insights-time-in-content-vs-grade-card.rightTop": "{numberOfUsers} kullanıcı kaydı, ortalama not düzeyinden yüksek not alıyor ve içerikte ortalama sürenin üzerinde zaman geçiriyor.",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "{numberOfUsers} kullanıcı kaydı, ortalama not düzeyinden düşük not alıyor ve içerikte ortalama sürenin altında zaman geçiriyor.",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "{numberOfUsers} kullanıcı kaydı, ortalama not düzeyinden düşük not alıyor ve içerikte ortalama sürenin üzerinde zaman geçiriyor.",

	"components.insights-current-final-grade-card.currentGrade": "Mevcut Not",
	"components.insights-current-final-grade-card.numberOfStudents": "Kullanıcı Sayısı",
	"components.insights-current-final-grade-card.xAxisLabel": "Mevcut Not (%)",
	"components.insights-current-final-grade-card.textLabel": "Bu tablo her kullanıcı için ders başına geçerli son notu gösterir",
	"components.insights-current-final-grade-card.emptyMessage": "Filtrelerinizle eşleşen sonuç yok.",
	"components.insights-current-final-grade-card.gradeBetween": "{numberOfUsers} kullanıcının mevcut notu %{range} aralığında",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "1 kullanıcının mevcut notu %{range} aralığında",

	"components.insights-course-last-access-card.courseAccess": "Ders Erişimi",
	"components.insights-course-last-access-card.numberOfUsers": "Kullanıcı Sayısı",
	"components.insights-course-last-access-card.textLabel": "Bu tablo, her kullanıcı için ders başına geçerli son notu gösterir",
	"components.insights-course-last-access-card.lastDateSinceAccess": "Bir Kullanıcının Bir Derse En Son Eriştiği Zaman",
	"components.insights-course-last-access-card.never": "Hiçbir zaman",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "> 14 gün önce",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "7-14 gün önce",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "5-7 gün önce",
	"components.insights-course-last-access-card.oneToFiveDaysAgo": "1-5 gün önce",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "< 1 gün önce",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "1 günden daha kısa süre önce",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "{numberOfUsers} kullanıcı, derse hiç erişmedi",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "{numberOfUsers} kullanıcı, derse en son 14 günden daha uzun süre önce erişti",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "{numberOfUsers} kullanıcı, derse en son 7-14 gün önce erişti",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "{numberOfUsers} kullanıcı, derse en son 5-7 gün önce erişti",
	"components.insights-course-last-access-card.toolTipOneToFiveDays": "{numberOfUsers} kullanıcı, derse en son 1-5 gün önce erişti",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "{numberOfUsers} kullanıcı, derse en son 1 günden daha kısa süre önce erişti",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "1 kullanıcı, derse hiç erişmedi",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "1 kullanıcı, derse en son 14 günden daha uzun süre önce erişti",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "1 kullanıcı, derse en son 7-14 gün önce erişti",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "1 kullanıcı, derse en son 5-7 gün önce erişti",
	"components.insights-course-last-access-card.toolTipOneToFiveDaysSingleUser": "1 kullanıcı, derse en son 1-5 gün önce erişti",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "1 kullanıcı, derse en son 1 günden daha kısa süre önce erişti",

	"components.insights-discussion-activity-card.cardTitle": "Discussion Activity",
	"components.insights-discussion-activity-card.threads": "Threads",
	"components.insights-discussion-activity-card.replies": "Replies",
	"components.insights-discussion-activity-card.reads": "Reads",
	"components.insights-discussion-activity-card.textLabel": "This chart displays the total number of threads, replies, and reads in discussion forums for all users in the selected courses",

	"components.insights-discussion-activity-card.toolTipThreads": "{numberOfUsers} threads have been created by the returned users",
	"components.insights-discussion-activity-card.toolTipReplies": "{numberOfUsers} posts have been replied to by the returned users",
	"components.insights-discussion-activity-card.toolTipReads": "{numberOfUsers} posts have been read by the returned users",
	"components.insights-discussion-activity-card.legendItem": "Toggle {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "Toggle filtering",

	"components.insights-applied-filters.clear-all": "Tümünü temizle",
	"components.insights-applied-filters.label-text": "Showing only:",

	"components.insights-aria-loading-progress.loading-start": "Yükleme devam ediyor",
	"components.insights-aria-loading-progress.loading-finish": "Yükleme tamamlandı",

	"components.insights-default-view-popup.title": "Katılım Panosu Varsayılan Görünümü",
	"components.insights-default-view-popup.defaultViewDescription1": "Bu pano, organizasyonunuzun etkileşimini gözden geçirme amacıyla tasarlanmıştır. Başlamanız için son zamanlarda erişilen {numDefaultCourses} dersten sonuçlar gösteriliyor.",
	"components.insights-default-view-popup.defaultViewDescription2": "Görüntülenen sonuçları değiştirmek için pano filtrelerini kullanın.",
	"components.insights-default-view-popup.expandDefaultCourseList": "Varsayılan görünümünüze dahil edilen dersleri görmek için genişletin",
	"components.insights-default-view-popup.collapseDefaultCourseList": "Varsayılan görünümünüze dahil edilen derslerin listesini daraltın",
	"components.insights-default-view-popup.buttonOk": "Tamam"
};
