/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "Katılım Panosu",
	"components.insights-engagement-dashboard.title-user-view": "Learner Engagement Dashboard",
	"components.insights-engagement-dashboard.backToInsightsPortal": "Back to Insights Portal",
	"components.insights-engagement-dashboard.backToEngagementDashboard": "Back to Engagement Dashboard",
	"components.insights-engagement-dashboard.backLinkTextShort": "Geri",
	"components.insights-engagement-dashboard.summaryHeading": "Özet Görünümü",
	"components.insights-engagement-dashboard.resultsHeading": "Sonuçlar",
	"components.insights-engagement-dashboard.resultsReturned": "Sonuçlar içerisinde kullanıcı bilgileri geldi.",
	"components.insights-engagement-dashboard.overdueAssignments": "Kullanıcıların şu anda bir veya daha fazla gecikmiş ödevi bulunuyor.",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "Süresi Dolmuş Ödevler",
	"components.insights-engagement-dashboard.lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"components.insights-engagement-dashboard.lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "Sistem Erişimi",
	"components.insights-engagement-dashboard.tooManyResults": "Filtrelerinizde çok fazla sonuç var. Lütfen seçiminizi iyileştirin.",
	"components.insights-engagement-dashboard.learMore": "Daha Fazla Bilgi Al",
	"components.insights-engagement-dashboard.exportToCsv": "CSV dosyasına aktar",
	"components.insights-engagement-dashboard.saveDefaultView": "Make this my default view",
	"components.insights-engagement-dashboard.emailButton": "E-posta",
	"components.insights-engagement-dashboard.print": "Yazdır",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "Lütfen e-posta göndermek için bir veya daha fazla kullanıcı seçin.",
	"components.insights-engagement-dashboard.noResultsAvailable": "Filtrelerinizle eşleşen sonuç yok.",

	"components.insights-role-filter.name": "Rol",

	"components.org-unit-filter.name-all-selected": "Org Birimi: Tümü",
	"components.org-unit-filter.name-some-selected": "Org Birimi: Seçimler Uygulandı",

	"components.semester-filter.name": "Dönem",
	"components.semester-filter.semester-name": "{orgUnitName} (Kimlik: {orgUnitId})",

	"components.simple-filter.search-label": "Arama",
	"components.simple-filter.search-placeholder": "Ara...",
	"components.simple-filter.dropdown-action": "{name} adlı filtreyi aç",

	"components.tree-filter.node-name": "{orgUnitName} (Kimlik: {id})",
	"components.tree-filter.node-name.root": "kök",
	"components.tree-selector.filterBy": "Filtreleme Ölçütü",
	"components.tree-selector.clear-label": "Temizle",
	"components.tree-selector.search-label": "Arama",
	"components.tree-selector.load-more-label": "Daha Fazla Yükle",
	"components.tree-selector.parent-load-more.aria-label": "Daha fazla alt org birimi yükle",
	"components.tree-selector.search-load-more.aria-label": "Daha fazla arama sonucu yükle",
	"components.tree-selector.search-placeholder": "Ara...",
	"components.tree-selector.dropdown-action": "{name} adlı filtreyi aç",
	"components.tree-selector.arrow-label.closed": "{parentName} öğesinin alt öğesi olan {name} öğesini {level} seviyesine genişlet",
	"components.tree-selector.arrow-label.open": "{parentName} öğesinin alt öğesi olan {name} öğesini {level} seviyesine daralt",
	"components.tree-selector.node.aria-label": "{parentName} öğesinin alt öğesi olan {name},",

	"components.dropdown-filter.load-more": "Daha Fazla Yükle",
	"components.dropdown-filter.opener-text-all": "{filterName}: Tümü",
	"components.dropdown-filter.opener-text-multiple": "{filterName}: {selectedCount} seçildi",
	"components.dropdown-filter.opener-text-single": '{filterName}: {selectedItemName}',

	"components.insights-users-table.title": "Kullanıcı Ayrıntıları",
	"components.insights-users-table.loadingPlaceholder": "Yükleniyor",
	"components.insights-users-table.lastFirstName": "Ad",
	"components.insights-users-table.openUserPage": "Open user's page for {userName}",
	"components.insights-users-table.lastAccessedSystem": "Son Erişilen Sistem",
	"components.insights-users-table.courses": "Dersler",
	"components.insights-users-table.avgGrade": "Ortalama Not",
	"components.insights-users-table.avgTimeInContent": "İçerikte Geçirilen Ortalama Süre (dakika)",
	"components.insights-users-table.avgDiscussionActivity": "Ortalama Tartışma Etkinliği",
	"components.insights-users-table.totalUsers": "Toplam Kullanıcı: {num}",
	"components.insights-users-table.lastAccessedSys" : "Son Erişilen Sistem",
	"components.insights-users-table.null" : "BOŞ",
	"components.insights-users-table.selectorAriaLabel": "{userLastFirstName} öğesini seçin",

	"components.insights-table.selectAll": "Tümünü seç",

	"components.insights-users-table-export.lastName": "Soyadı",
	"components.insights-users-table-export.FirstName": "Adı",
	"components.insights-users-table-export.UserName": "Kullanıcı Adı",
	"components.insights-users-table-export.UserID": "Kullanıcı Kimliği",

	"components.insights-summary-card.label": "{value} {message}",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "İçerikte Geçirilen Süre ve Not Karşılaştırması",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "Mevcut Not (%)",
	"components.insights-time-in-content-vs-grade-card.averageGrade": "Seçilen kayıtların ortalaması yüzde {avgGrade}",
	"components.insights-time-in-content-vs-grade-card.timeInContentLong": "İçerikte Geçirilen Süre (dakika)",
	"components.insights-time-in-content-vs-grade-card.averageTimeInContent": "Seçilen kayıtların ortalaması {avgTimeInContent} dakikadır",
	"components.insights-time-in-content-vs-grade-card.leftTop": "{numberOfUsers} kullanıcı kaydı, ortalama not düzeyinden yüksek not alıyor ve içerikte ortalama sürenin altında zaman geçiriyor.",
	"components.insights-time-in-content-vs-grade-card.rightTop": "{numberOfUsers} kullanıcı kaydı, ortalama not düzeyinden yüksek not alıyor ve içerikte ortalama sürenin üzerinde zaman geçiriyor.",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "{numberOfUsers} kullanıcı kaydı, ortalama not düzeyinden düşük not alıyor ve içerikte ortalama sürenin altında zaman geçiriyor.",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "{numberOfUsers} kullanıcı kaydı, ortalama not düzeyinden düşük not alıyor ve içerikte ortalama sürenin üzerinde zaman geçiriyor.",

	"components.insights-current-final-grade-card.currentGrade": "Mevcut Not",
	"components.insights-current-final-grade-card.numberOfStudents": "Kullanıcı Sayısı",
	"components.insights-current-final-grade-card.xAxisLabel": "Mevcut Not (%)",
	"components.insights-current-final-grade-card.textLabel": "Bu tablo, her kullanıcı için ders başına geçerli son notu gösterir",
	"components.insights-current-final-grade-card.emptyMessage": "Filtrelerinizle eşleşen sonuç yok.",
	"components.insights-current-final-grade-card.gradeBetween": "{numberOfUsers} kullanıcının mevcut notu %{range} aralığında",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "1 kullanıcının mevcut notu %{range} aralığında",

	"components.insights-course-last-access-card.courseAccess": "Ders Erişimi",
	"components.insights-course-last-access-card.numberOfUsers": "Kullanıcı Sayısı",
	"components.insights-course-last-access-card.textLabel": "Bu tablo, her kullanıcı için ders başına geçerli son notu gösterir",
	"components.insights-course-last-access-card.lastDateSinceAccess": "Bir Kullanıcının Bir Derse En Son Eriştiği Zaman",
	"components.insights-course-last-access-card.never": "Hiçbir zaman",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "> 14 gün önce",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "7-14 gün önce",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "5-7 gün önce",
	"components.insights-course-last-access-card.threeToFiveDaysAgo": "3-5 days ago",
	"components.insights-course-last-access-card.oneToThreeDaysAgo": "1-3 days ago",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "< 1 gün önce",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "1 günden daha kısa süre önce",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "{numberOfUsers} kullanıcı, derse hiç erişmedi",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "{numberOfUsers} kullanıcı, derse en son 14 günden daha uzun süre önce erişti",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "{numberOfUsers} kullanıcı, derse en son 7-14 gün önce erişti",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "{numberOfUsers} kullanıcı, derse en son 5-7 gün önce erişti",
	"components.insights-course-last-access-card.toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "{numberOfUsers} kullanıcı, derse en son 1 günden daha kısa süre önce erişti",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "1 kullanıcı, derse hiç erişmedi",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "1 kullanıcı, derse en son 14 günden daha uzun süre önce erişti",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "1 kullanıcı, derse en son 7-14 gün önce erişti",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "1 kullanıcı, derse en son 5-7 gün önce erişti",
	"components.insights-course-last-access-card.toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "1 kullanıcı, derse en son 1 günden daha kısa süre önce erişti",

	"components.insights-discussion-activity-card.cardTitle": "Tartışma Etkinliği",
	"components.insights-discussion-activity-card.threads": "Mesaj dizileri",
	"components.insights-discussion-activity-card.replies": "Yanıt",
	"components.insights-discussion-activity-card.reads": "Okumalar",
	"components.insights-discussion-activity-card.textLabel": "Bu tabloda, seçilen kurslardaki tüm kullanıcıların tartışma forumlarındaki toplam mesaj dizisi, yanıt ve okuma sayısı gösterilir",

	"components.insights-discussion-activity-card.toolTipThreads": "{numberOfUsers} mesaj dizisi, geri döndürülen kullanıcılar tarafından oluşturuldu",
	"components.insights-discussion-activity-card.toolTipReplies": "{numberOfUsers} gönderi, geri döndürülen kullanıcılar tarafından yanıtlandı",
	"components.insights-discussion-activity-card.toolTipReads": "{numberOfUsers} gönderi, geri döndürülen kullanıcılar tarafından okundu",
	"components.insights-discussion-activity-card.legendItem": "{itemName} Öğesini Değiştir",
	"components.insights-discussion-activity-card.legendLabel": "Filtrelemeyi değiştir",

	"components.insights-applied-filters.clear-all": "Tümünü temizle",
	"components.insights-applied-filters.label-text": "Yalnızca Şunu Göster:",

	"components.insights-aria-loading-progress.loading-start": "Yükleme devam ediyor",
	"components.insights-aria-loading-progress.loading-finish": "Yükleme tamamlandı",

	"components.insights-default-view-popup.title": "Katılım Panosu Varsayılan Görünümü",
	"components.insights-default-view-popup.resultsFromNRecentCourses": "Bu pano, organizasyonunuzun etkileşimini gözden geçirme amacıyla tasarlanmıştır. Başlamanız için son zamanlarda erişilen {numDefaultCourses} dersten sonuçlar gösteriliyor.",
	"components.insights-default-view-popup.promptUseFilters": "Görüntülenen sonuçları değiştirmek için pano filtrelerini kullanın.",
	"components.insights-default-view-popup.emptyResultsFromNRecentSemesters": "Bu pano, organizasyonunuzun etkileşimini gözden geçirme amacıyla tasarlanmıştır. En son oluşturulan {numDefaultSemesters} dönemdeki hiçbir kursta verileri inceleme izniniz yok.",
	"components.insights-default-view-popup.expandDefaultCourseList": "Varsayılan görünümünüze dahil edilen dersleri görmek için genişletin",
	"components.insights-default-view-popup.collapseDefaultCourseList": "Varsayılan görünümünüze dahil edilen derslerin listesini daraltın",
	"components.insights-default-view-popup.buttonOk": "Tamam",

	"components.insights-settings-view.title": "Ayarlar",
	"components.insights-settings-view.description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"components.insights-settings-view.saveAndClose": "Kaydet ve Kapat",
	"components.insights-settings-view.save": "Kaydet",
	"components.insights-settings-view.cancel": "Cancel"
};
