/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "「參與情形」儀表板",
	"components.insights-engagement-dashboard.summaryHeading": "摘要檢視",
	"components.insights-engagement-dashboard.resultsHeading": "結果",
	"components.insights-engagement-dashboard.resultsReturned": "在結果內傳回的使用者",
	"components.insights-engagement-dashboard.overdueAssignments": "使用者目前有一或多件逾期作業。",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "逾期的作業",
	"components.insights-engagement-dashboard.lastSystemAccess": "使用者在過去 14 天未曾存取系統。",
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "系統存取",
	"components.insights-engagement-dashboard.tooManyResults": "There are too many results in your filters. Please refine your selection.",
	"components.insights-engagement-dashboard.learMore": "Learn More",
	"components.insights-engagement-dashboard.exportToCsv": "Export to CSV",
	"components.insights-engagement-dashboard.emailButton": "電子郵件",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "Please select one or more users to email.",

	"components.insights-role-filter.name": "角色",

	"components.org-unit-filter.name-all-selected": "組織單位：全部",
	"components.org-unit-filter.name-some-selected": "組織單位：已套用選取項目",

	"components.semester-filter.name": "學期",
	"components.semester-filter.semester-name": "{orgUnitName} (Id: {orgUnitId})",

	"components.simple-filter.search-label": "搜尋",
	"components.simple-filter.search-placeholder": "搜尋...",
	"components.simple-filter.dropdown-action": "開啟 {name} 篩選器",

	"components.tree-filter.node-name": "{orgUnitName} (Id: {id})",
	"components.tree-filter.node-name.root": "根目錄",
	"components.tree-selector.search-label": "搜尋",
	"components.tree-selector.load-more-label": "載入更多",
	"components.tree-selector.parent-load-more.aria-label": "載入組織子單位",
	"components.tree-selector.search-load-more.aria-label": "載入更多搜尋結果",
	"components.tree-selector.search-placeholder": "搜尋...",
	"components.tree-selector.dropdown-action": "開啟 {name} 篩選器",
	"components.tree-selector.arrow-label.closed": "展開位於層級 {level} 的 {name} ({parentName} 的子項目)",
	"components.tree-selector.arrow-label.open": "摺疊位於層級 {level} 的 {name} ({parentName} 的子項目)",
	"components.tree-selector.node.aria-label": "{name}，{parentName} 的子項目，",

	"components.dropdown-filter.load-more": "載入更多",
	"components.dropdown-filter.opener-text-all": "{filterName}：全部",
	"components.dropdown-filter.opener-text-multiple": "{filterName}：已選取 {selectedCount} 個",
	"components.dropdown-filter.opener-text-single": '{filterName}：{selectedItemName}',

	"components.insights-users-table.title": "使用者詳細資料",
	"components.insights-users-table.loadingPlaceholder": "正在載入",
	"components.insights-users-table.lastFirstName": "名稱",
	"components.insights-users-table.lastAccessedSystem": "上次存取系統",
	"components.insights-users-table.courses": "課程",
	"components.insights-users-table.avgGrade": "平均成績",
	"components.insights-users-table.avgTimeInContent": "平均花費在內容的時間 (分鐘)",
	"components.insights-users-table.avgDiscussionActivity": "平均討論活動",
	"components.insights-users-table.totalUsers": "使用者總數：{num}",
	"components.insights-users-table.lastAccessedSys" : "上次存取系統",
	"components.insights-users-table.null" : "NULL",
	"components.insights-users-table.selectorAriaLabel": "Select {userLastFirstName}",

	"components.insights-table.selectAll": "Select all",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "花費在內容的時間 vs. 成績",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "目前成績 (%)",
	"components.insights-time-in-content-vs-grade-card.timeInContent": "花費在內容的時間 (分鐘)",
	"components.insights-time-in-content-vs-grade-card.leftTop": "{numberOfUsers} 位使用者註冊獲得高於平均值的成績，但花費低於平均值的時間在內容上。",
	"components.insights-time-in-content-vs-grade-card.rightTop": "{numberOfUsers} 位使用者註冊獲得高於平均值的成績，且花費高於平均值的時間在內容上。",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "{numberOfUsers} 位使用者註冊獲得低於平均值的成績，且花費低於平均值的時間在內容上。",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "{numberOfUsers} 位使用者註冊獲得低於平均值的成績，但花費高於平均值的時間在內容上。",

	"components.insights-current-final-grade-card.currentGrade": "目前成績",
	"components.insights-current-final-grade-card.numberOfStudents": "使用者數目",
	"components.insights-current-final-grade-card.xAxisLabel": "目前成績 (%)",
	"components.insights-current-final-grade-card.textLabel": "此圖表顯示各班級每位使用者目前的最終成績。",
	"components.insights-current-final-grade-card.emptyMessage": "您的篩選條件沒有相符的可用結果",
	"components.insights-current-final-grade-card.gradeBetween": "{numberOfUsers} 位使用者目前成績介於 {range}%",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "1 位使用者目前成績介於 {range}%",

	"components.insights-course-last-access-card.courseAccess": "課程存取",
	"components.insights-course-last-access-card.numberOfUsers": "使用者數目",
	"components.insights-course-last-access-card.textLabel": "此圖表顯示各班級每位使用者目前的最終成績",
	"components.insights-course-last-access-card.lastDateSinceAccess": "使用者上次存取課程的時間",
	"components.insights-course-last-access-card.never": "從未",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "> 14 天前",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "7-14 天前",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "5-7 天前",
	"components.insights-course-last-access-card.oneToFiveDaysAgo": "1-5 天前",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "< 1 天前",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "不到 1 天前",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "{numberOfUsers} 位使用者從未存取過課程",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "{numberOfUsers} 位使用者上次在超過 14 天前存取課程",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "{numberOfUsers} 位使用者上次在 7-14 天前存取課程",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "{numberOfUsers} 位使用者上次在 5-7 天前存取課程",
	"components.insights-course-last-access-card.toolTipOneToFiveDays": "{numberOfUsers} 位使用者上次在 1-5 天前存取課程",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "{numberOfUsers} 位使用者上次在不到 1 天前存取課程",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "1 位使用者從未存取過課程",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "1 位使用者上次在超過 14 天前存取課程",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "1 位使用者上次在 7-14 天前存取課程",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "1 位使用者上次在 5-7 天前存取課程",
	"components.insights-course-last-access-card.toolTipOneToFiveDaysSingleUser": "1 位使用者上次在 1-5 天前存取課程",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "1 位使用者上次在不到 1 天前存取課程",

	"components.insights-discussion-activity-card.cardTitle": "Discussion Activity",
	"components.insights-discussion-activity-card.threads": "Threads",
	"components.insights-discussion-activity-card.replies": "Replies",
	"components.insights-discussion-activity-card.reads": "Reads",
	"components.insights-discussion-activity-card.textLabel": "This chart displays the total number of threads, replies, and reads in discussion forums for all users in the selected courses",

	"components.insights-discussion-activity-card.toolTipThreads": "{numberOfUsers} threads have been created by the returned users",
	"components.insights-discussion-activity-card.toolTipReplies": "{numberOfUsers} posts have been replied to by the returned users",
	"components.insights-discussion-activity-card.toolTipReads": "{numberOfUsers} posts have been read by the returned users",
	"components.insights-discussion-activity-card.legendItem": "Toggle {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "Toggle filtering",

	"components.insights-applied-filters.clear-all": "全部清除",
	"components.insights-applied-filters.label-text": "Showing only:",

	"components.insights-aria-loading-progress.loading-start": "載入正在進行中",
	"components.insights-aria-loading-progress.loading-finish": "載入已完成",

	"components.insights-default-view-popup.title": "參與情形儀表板預設檢視",
	"components.insights-default-view-popup.defaultViewDescription1": "此儀表板是針對檢視貴組織的參與情形而設計。顯示結果來自於 {numDefaultCourses} 個最近存取的課程，方便您開始使用。",
	"components.insights-default-view-popup.defaultViewDescription2": "使用儀表板篩選器以改變顯示的結果。",
	"components.insights-default-view-popup.expandDefaultCourseList": "展開以檢視預設檢視中包含的課程",
	"components.insights-default-view-popup.collapseDefaultCourseList": "摺疊預設檢視中包含的課程清單",
	"components.insights-default-view-popup.buttonOk": "確定"
};
