/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "参与仪表板",
	"components.insights-engagement-dashboard.title-user-view": "Learner Engagement Dashboard",
	"components.insights-engagement-dashboard.backToInsightsPortal": "Back to Insights Portal",
	"components.insights-engagement-dashboard.backToEngagementDashboard": "Back to Engagement Dashboard",
	"components.insights-engagement-dashboard.backLinkTextShort": "返回",
	"components.insights-engagement-dashboard.summaryHeading": "摘要视图",
	"components.insights-engagement-dashboard.resultsHeading": "结果",
	"components.insights-engagement-dashboard.resultsReturned": "结果内返回的用户。",
	"components.insights-engagement-dashboard.overdueAssignments": "用户当前有一项或多项过期作业。",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "过期作业",
	"components.insights-engagement-dashboard.lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"components.insights-engagement-dashboard.lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "系统访问",
	"components.insights-engagement-dashboard.tooManyResults": "筛选器中的结果过多。请细化您的选择。",
	"components.insights-engagement-dashboard.learMore": "了解更多",
	"components.insights-engagement-dashboard.exportToCsv": "导出到 CSV",
	"components.insights-engagement-dashboard.saveDefaultView": "Make this my default view",
	"components.insights-engagement-dashboard.emailButton": "电子邮件",
	"components.insights-engagement-dashboard.print": "打印",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "请选择一个或多个要发送电子邮件的用户。",
	"components.insights-engagement-dashboard.noResultsAvailable": "没有与您的筛选器匹配的结果。",

	"components.insights-role-filter.name": "角色",

	"components.org-unit-filter.name-all-selected": "组织单位：全部",
	"components.org-unit-filter.name-some-selected": "组织单位：应用的选择",

	"components.semester-filter.name": "学期",
	"components.semester-filter.semester-name": "{orgUnitName} (Id: {orgUnitId})",

	"components.simple-filter.search-label": "搜索",
	"components.simple-filter.search-placeholder": "搜索...",
	"components.simple-filter.dropdown-action": "打开 {name} 筛选器",

	"components.tree-filter.node-name": "{orgUnitName} (Id: {id})",
	"components.tree-filter.node-name.root": "根",
	"components.tree-selector.filterBy": "筛选条件",
	"components.tree-selector.clear-label": "清除",
	"components.tree-selector.search-label": "搜索",
	"components.tree-selector.load-more-label": "加载更多",
	"components.tree-selector.parent-load-more.aria-label": "加载更多子组织单位",
	"components.tree-selector.search-load-more.aria-label": "加载更多搜索结果",
	"components.tree-selector.search-placeholder": "搜索...",
	"components.tree-selector.dropdown-action": "打开 {name} 筛选器",
	"components.tree-selector.arrow-label.closed": "在 {parentName} 的子项 {level} 级别展开 {name}",
	"components.tree-selector.arrow-label.open": "在 {parentName} 的子项 {level} 级别折叠 {name}",
	"components.tree-selector.node.aria-label": "{name}，{parentName} 的子项，",

	"components.dropdown-filter.load-more": "加载更多",
	"components.dropdown-filter.opener-text-all": "{filterName}：全部",
	"components.dropdown-filter.opener-text-multiple": "{filterName}：已选择 {selectedCount} 个",
	"components.dropdown-filter.opener-text-single": '{filterName}：{selectedItemName}',

	"components.insights-users-table.title": "用户详细信息",
	"components.insights-users-table.loadingPlaceholder": "正在加载",
	"components.insights-users-table.lastFirstName": "名称",
	"components.insights-users-table.openUserPage": "Open user's page for {userName}",
	"components.insights-users-table.lastAccessedSystem": "上次访问的系统",
	"components.insights-users-table.courses": "课程",
	"components.insights-users-table.avgGrade": "平均成绩",
	"components.insights-users-table.avgTimeInContent": "内容所用平均时间（分钟）",
	"components.insights-users-table.avgDiscussionActivity": "平均讨论活动",
	"components.insights-users-table.totalUsers": "用户总数：{num}",
	"components.insights-users-table.lastAccessedSys" : "上次访问的系统",
	"components.insights-users-table.null" : "空",
	"components.insights-users-table.selectorAriaLabel": "选择 {userLastFirstName}",

	"components.insights-table.selectAll": "全选",

	"components.insights-users-table-export.lastName": "姓氏",
	"components.insights-users-table-export.FirstName": "名字",
	"components.insights-users-table-export.UserName": "用户名",
	"components.insights-users-table-export.UserID": "用户 ID",

	"components.insights-summary-card.label": "{value} {message}",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "内容所用时间与成绩对比",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "当前成绩 (%)",
	"components.insights-time-in-content-vs-grade-card.averageGrade": "所选注册的平均值为 {avgGrade} 百分比",
	"components.insights-time-in-content-vs-grade-card.timeInContentLong": "内容所用时间（分钟）",
	"components.insights-time-in-content-vs-grade-card.averageTimeInContent": "所选注册的平均值为 {avgTimeInContent} 分钟",
	"components.insights-time-in-content-vs-grade-card.leftTop": "{numberOfUsers} 个用户注册成绩超过平均成绩，且在内容上花费的时间低于平均时间。",
	"components.insights-time-in-content-vs-grade-card.rightTop": "{numberOfUsers} 个用户注册成绩超过平均成绩，且在内容上花费的时间超过平均时间。",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "{numberOfUsers} 个用户注册成绩低于平均成绩，且在内容上花费的时间低于平均时间。",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "{numberOfUsers} 个用户注册成绩低于平均成绩，且在内容上花费的时间超过平均时间。",

	"components.insights-current-final-grade-card.currentGrade": "当前成绩",
	"components.insights-current-final-grade-card.numberOfStudents": "用户数目",
	"components.insights-current-final-grade-card.xAxisLabel": "当前成绩 (%)",
	"components.insights-current-final-grade-card.textLabel": "该表显示了每门课程每个用户的当前最终成绩",
	"components.insights-current-final-grade-card.emptyMessage": "没有与您的筛选器匹配的结果。",
	"components.insights-current-final-grade-card.gradeBetween": "{numberOfUsers} 位用户的当前成绩介于 {range}% 之间",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "1 位用户的当前成绩介于 {range}% 之间",

	"components.insights-course-last-access-card.courseAccess": "课程访问",
	"components.insights-course-last-access-card.numberOfUsers": "用户数目",
	"components.insights-course-last-access-card.textLabel": "该表显示了每门课程每个用户的当前最终成绩",
	"components.insights-course-last-access-card.lastDateSinceAccess": "用户上次访问课程的时间",
	"components.insights-course-last-access-card.never": "从不",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "> 14 天前",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "7-14 天前",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "5-7 天前",
	"components.insights-course-last-access-card.threeToFiveDaysAgo": "3-5 days ago",
	"components.insights-course-last-access-card.oneToThreeDaysAgo": "1-3 days ago",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "< 1 天前",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "不到 1 天前",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "{numberOfUsers} 位用户从未访问过课程",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "{numberOfUsers} 位用户上次访问课程是超过 14 天前",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "{numberOfUsers} 位用户上次访问课程是 7 到 14 天前",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "{numberOfUsers} 位用户上次访问课程是 5 到 7 天前",
	"components.insights-course-last-access-card.toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "{numberOfUsers} 位用户上次访问课程是小于 1 天前",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "1 位用户从未访问过课程",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "1 位用户上次访问课程是超过 14 天前",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "1 位用户上次访问课程是 7 到 14 天前",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "1 位用户上次访问课程是 5 到 7 天前",
	"components.insights-course-last-access-card.toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"components.insights-course-last-access-card.toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "1 位用户上次访问课程是小于 1 天前",

	"components.insights-discussion-activity-card.cardTitle": "讨论活动",
	"components.insights-discussion-activity-card.threads": "线索",
	"components.insights-discussion-activity-card.replies": "条回复",
	"components.insights-discussion-activity-card.reads": "读取",
	"components.insights-discussion-activity-card.textLabel": "此图表显示选定课程中所有用户讨论区的线索、回复和读取总数。",

	"components.insights-discussion-activity-card.toolTipThreads": "返回用户已创建 {numberOfUsers} 条线索",
	"components.insights-discussion-activity-card.toolTipReplies": "返回用户已回复 {numberOfUsers} 个帖子",
	"components.insights-discussion-activity-card.toolTipReads": "返回用户已读取 {numberOfUsers} 个帖子",
	"components.insights-discussion-activity-card.legendItem": "切换 {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "切换筛选",

	"components.insights-applied-filters.clear-all": "全部清除",
	"components.insights-applied-filters.label-text": "仅显示：",

	"components.insights-aria-loading-progress.loading-start": "正在进行加载",
	"components.insights-aria-loading-progress.loading-finish": "加载已完成",

	"components.insights-default-view-popup.title": "参与仪表板默认视图",
	"components.insights-default-view-popup.resultsFromNRecentCourses": "此仪表板旨在查看组织参与的部分。显示的结果来自最近访问的课程 {numDefaultCourses} 以帮助您入门。",
	"components.insights-default-view-popup.promptUseFilters": "使用仪表板筛选器更改显示的结果。",
	"components.insights-default-view-popup.emptyResultsFromNRecentSemesters": "此仪表板旨在查看组织参与的部分。您无权查看最近创建的 {numDefaultSemesters} 学期任何课程中的数据。",
	"components.insights-default-view-popup.expandDefaultCourseList": "展开以查看您的默认视图中包含的课程",
	"components.insights-default-view-popup.collapseDefaultCourseList": "折叠您的默认视图中包含的课程列表",
	"components.insights-default-view-popup.buttonOk": "确定",

	"components.insights-engagement-settings.title": "设置",
	"components.insights-engagement-settings.description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"components.insights-engagement-settings.saveAndClose": "保存并关闭",
	"components.insights-engagement-settings.save": "保存",
	"components.insights-engagement-settings.cancel": "取消"
};
