/* eslint quotes: 0 */

export default {
	"components.insights-engagement-dashboard.title": "参与仪表板",
	"components.insights-engagement-dashboard.summaryHeading": "摘要视图",
	"components.insights-engagement-dashboard.resultsHeading": "结果",
	"components.insights-engagement-dashboard.resultsReturned": "结果内返回的用户。",
	"components.insights-engagement-dashboard.overdueAssignments": "用户当前有一项或多项过期作业。",
	"components.insights-engagement-dashboard.overdueAssignmentsHeading": "过期作业",
	"components.insights-engagement-dashboard.lastSystemAccess": "用户在过去 14 天没有系统访问。",
	"components.insights-engagement-dashboard.lastSystemAccessHeading": "系统访问",
	"components.insights-engagement-dashboard.tooManyResults": "There are too many results in your filters. Please refine your selection.",
	"components.insights-engagement-dashboard.learMore": "Learn More",
	"components.insights-engagement-dashboard.exportToCsv": "Export to CSV",
	"components.insights-engagement-dashboard.emailButton": "电子邮件",
	"components.insights-engagement-dashboard.noUsersSelectedDialogText": "Please select one or more users to email.",

	"components.insights-role-filter.name": "角色",

	"components.org-unit-filter.name-all-selected": "组织单位：全部",
	"components.org-unit-filter.name-some-selected": "组织单位：应用的选择",

	"components.semester-filter.name": "学期",
	"components.semester-filter.semester-name": "{orgUnitName} (Id: {orgUnitId})",

	"components.simple-filter.search-label": "搜索",
	"components.simple-filter.search-placeholder": "搜索...",
	"components.simple-filter.dropdown-action": "打开 {name} 筛选器",

	"components.tree-filter.node-name": "{orgUnitName} (Id: {id})",
	"components.tree-filter.node-name.root": "根",
	"components.tree-selector.search-label": "搜索",
	"components.tree-selector.load-more-label": "加载更多",
	"components.tree-selector.parent-load-more.aria-label": "加载更多子组织单位",
	"components.tree-selector.search-load-more.aria-label": "加载更多搜索结果",
	"components.tree-selector.search-placeholder": "搜索...",
	"components.tree-selector.dropdown-action": "打开 {name} 筛选器",
	"components.tree-selector.arrow-label.closed": "在 {parentName} 的子项 {level} 级别展开 {name}",
	"components.tree-selector.arrow-label.open": "在 {parentName} 的子项 {level} 级别折叠 {name}",
	"components.tree-selector.node.aria-label": "{name}，{parentName} 的子项，",

	"components.dropdown-filter.load-more": "加载更多",
	"components.dropdown-filter.opener-text-all": "{filterName}：全部",
	"components.dropdown-filter.opener-text-multiple": "{filterName}：已选择 {selectedCount} 个",
	"components.dropdown-filter.opener-text-single": '{filterName}：{selectedItemName}',

	"components.insights-users-table.title": "用户详细信息",
	"components.insights-users-table.loadingPlaceholder": "正在加载",
	"components.insights-users-table.lastFirstName": "名称",
	"components.insights-users-table.lastAccessedSystem": "上次访问的系统",
	"components.insights-users-table.courses": "课程",
	"components.insights-users-table.avgGrade": "平均成绩",
	"components.insights-users-table.avgTimeInContent": "内容所用平均时间（分钟）",
	"components.insights-users-table.avgDiscussionActivity": "平均讨论活动",
	"components.insights-users-table.totalUsers": "用户总数：{num}",
	"components.insights-users-table.lastAccessedSys" : "上次访问的系统",
	"components.insights-users-table.null" : "NULL",
	"components.insights-users-table.selectorAriaLabel": "Select {userLastFirstName}",

	"components.insights-table.selectAll": "Select all",

	"components.insights-time-in-content-vs-grade-card.timeInContentVsGrade": "内容所用时间与成绩对比",
	"components.insights-time-in-content-vs-grade-card.currentGrade": "当前成绩 (%)",
	"components.insights-time-in-content-vs-grade-card.timeInContent": "内容所用时间（分钟）",
	"components.insights-time-in-content-vs-grade-card.leftTop": "{numberOfUsers} 个用户注册成绩超过平均成绩，且在内容上花费的时间低于平均时间。",
	"components.insights-time-in-content-vs-grade-card.rightTop": "{numberOfUsers} 个用户注册成绩超过平均成绩，且在内容上花费的时间超过平均时间。",
	"components.insights-time-in-content-vs-grade-card.leftBottom": "{numberOfUsers} 个用户注册成绩低于平均成绩，且在内容上花费的时间低于平均时间。",
	"components.insights-time-in-content-vs-grade-card.rightBottom": "{numberOfUsers} 个用户注册成绩低于平均成绩，且在内容上花费的时间超过平均时间。",

	"components.insights-current-final-grade-card.currentGrade": "当前成绩",
	"components.insights-current-final-grade-card.numberOfStudents": "用户数目",
	"components.insights-current-final-grade-card.xAxisLabel": "当前成绩 (%)",
	"components.insights-current-final-grade-card.textLabel": "该表显示了每门课程每个用户的当前最终成绩",
	"components.insights-current-final-grade-card.emptyMessage": "没有与您的筛选器匹配的结果。",
	"components.insights-current-final-grade-card.gradeBetween": "{numberOfUsers} 位用户的当前成绩介于 {range}% 之间",
	"components.insights-current-final-grade-card.gradeBetweenSingleUser": "1 位用户的当前成绩介于 {range}% 之间",

	"components.insights-course-last-access-card.courseAccess": "课程访问",
	"components.insights-course-last-access-card.numberOfUsers": "用户数目",
	"components.insights-course-last-access-card.textLabel": "该表显示了每门课程每个用户的当前最终成绩",
	"components.insights-course-last-access-card.lastDateSinceAccess": "用户上次访问课程的时间",
	"components.insights-course-last-access-card.never": "从不",
	"components.insights-course-last-access-card.moreThanFourteenDaysAgo": "> 14 天前",
	"components.insights-course-last-access-card.sevenToFourteenDaysAgo": "7-14 天前",
	"components.insights-course-last-access-card.fiveToSevenDaysAgo": "5-7 天前",
	"components.insights-course-last-access-card.oneToFiveDaysAgo": "1-5 天前",
	"components.insights-course-last-access-card.lessThanOneDayAgo": "< 1 天前",
	"components.insights-course-last-access-card.accessibilityLessThanOne": "不到 1 天前",
	"components.insights-course-last-access-card.tooltipNeverAccessed": "{numberOfUsers} 位用户从未访问过课程",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDays": "{numberOfUsers} 位用户上次访问课程是超过 14 天前",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDays": "{numberOfUsers} 位用户上次访问课程是 7 到 14 天前",
	"components.insights-course-last-access-card.toolTipFiveToSevenDays": "{numberOfUsers} 位用户上次访问课程是 5 到 7 天前",
	"components.insights-course-last-access-card.toolTipOneToFiveDays": "{numberOfUsers} 位用户上次访问课程是 1 到 5 天前",
	"components.insights-course-last-access-card.toolTipLessThanOneDay": "{numberOfUsers} 位用户上次访问课程是小于 1 天前",
	"components.insights-course-last-access-card.tooltipNeverAccessedSingleUser": "1 位用户从未访问过课程",
	"components.insights-course-last-access-card.tooltipMoreThanFourteenDaysSingleUser": "1 位用户上次访问课程是超过 14 天前",
	"components.insights-course-last-access-card.toolTipSevenToFourteenDaysSingleUser": "1 位用户上次访问课程是 7 到 14 天前",
	"components.insights-course-last-access-card.toolTipFiveToSevenDaysSingleUser": "1 位用户上次访问课程是 5 到 7 天前",
	"components.insights-course-last-access-card.toolTipOneToFiveDaysSingleUser": "1 位用户上次访问课程是 1 到 5 天前",
	"components.insights-course-last-access-card.toolTipLessThanOneDaySingleUser": "1 位用户上次访问课程是小于 1 天前",

	"components.insights-discussion-activity-card.cardTitle": "Discussion Activity",
	"components.insights-discussion-activity-card.threads": "Threads",
	"components.insights-discussion-activity-card.replies": "Replies",
	"components.insights-discussion-activity-card.reads": "Reads",
	"components.insights-discussion-activity-card.textLabel": "This chart displays the total number of threads, replies, and reads in discussion forums for all users in the selected courses",

	"components.insights-discussion-activity-card.toolTipThreads": "{numberOfUsers} threads have been created by the returned users",
	"components.insights-discussion-activity-card.toolTipReplies": "{numberOfUsers} posts have been replied to by the returned users",
	"components.insights-discussion-activity-card.toolTipReads": "{numberOfUsers} posts have been read by the returned users",
	"components.insights-discussion-activity-card.legendItem": "Toggle {itemName}",
	"components.insights-discussion-activity-card.legendLabel": "Toggle filtering",

	"components.insights-applied-filters.clear-all": "全部清除",
	"components.insights-applied-filters.label-text": "Showing only:",

	"components.insights-aria-loading-progress.loading-start": "正在进行加载",
	"components.insights-aria-loading-progress.loading-finish": "加载已完成",

	"components.insights-default-view-popup.title": "参与仪表板默认视图",
	"components.insights-default-view-popup.defaultViewDescription1": "此仪表板旨在查看组织参与的部分。显示的结果来自最近访问的课程 {numDefaultCourses} 以帮助您入门。",
	"components.insights-default-view-popup.defaultViewDescription2": "使用仪表板筛选器更改显示的结果。",
	"components.insights-default-view-popup.expandDefaultCourseList": "展开以查看您的默认视图中包含的课程",
	"components.insights-default-view-popup.collapseDefaultCourseList": "折叠您的默认视图中包含的课程列表",
	"components.insights-default-view-popup.buttonOk": "确定"
};
